i1Pro SDK Release Notes
=======================


Compatible Platforms/Products
=============================

This product has been tested on the following platforms:
- Windows 8.1 (32 / 64 bit)
- Windows 8 (32 / 64 bit)
- Windows 7 (32 / 64 bit)
- Windows 2008 (64 bit)
- Windows Vista (32 / 64 bit)
- Windows 2003 (32 bit)
- Windows XP (32 / 64 bit)
- Mac OS X 10.9.2 (i386 / x64)
- Mac OS X 10.8.5 (i386 / x64)
- Mac OS X 10.7.5 (i386 / x64)
- Mac OS X 10.6.8 (i386 / x64)


This product has been tested with the following instruments:
- i1Pro 2 (Rev E) M0/M1/M2
- i1Pro 2 (Rev E) M2 only
- i1Pro (Rev A-D) M0 only
- i1Pro (Rev A-D) M2 only



Problems
========
Thanks for reporting bugs to: devsupport@xrite.com



Known bugs
==========



Version History
===============

4.2.0 (2014-03-11)
-----
new features:
- add I1_PRECISION_CALIBRATION_KEY. Calibration now detects a nonstandard lamp condition.
  Restoring the standard lamp condition adds time to the calibration process.
  (see documentation of I1_Calibrate() and eI1ProLampRestore)
- new event eI1ProLampRestore. If this event is emitted, inform user that calibration will take longer than usual.
- automatic repair of corrupt EEPROM under some circumstances
- I1_ON_MEASUREMENT_SUCCESS_NO_LED_INDICATION serves as global and per device key. Device value is initiallized with global value. Allows to control Led indications per devices.

changes:
- Internal adjustment to support dual scanning on i1iO

bug fixes:
- fixed a noise reduction issue for M1 and M2 measurement data on high density patches
- fixed an inconsistency issue for M1 and M2 measurement data at 410 nm
- don't abort dual scan if Led indicators are set twice between forward and backward scan


4.1.2 (2013-05-27)
-----
bug fixes:
- reset a measurement mode on devices Rev A-D no longer return an error
- improved stability when library is loaded dynamically

changes:
- dropped support for Mac OS X 10.5


4.1.1 (2013-01-22)
-----
changes:
- improved I1_PATCH_RECOGNITION_RECOGNIZED_PATCHES if line numbers before/after patches are scanned as well


4.1.0 (2012-12-12)
-----
changes:
- renamed I1_ConnectionStatus() to I1_GetConnectionStatus()
- return values of I1_GetConnectionStatus() changed completely. Now returns eInvalidHandle, eI1ProClosed, eI1ProOpen
- renamed AND reenumerated events:
    eDeviceAttached      -> eI1ProArrival
    eDeviceDisconnected  -> eI1ProDeparture
    eDeviceButtonPressed -> eI1ProButtonPressed
    eScanReadyToMove     -> eI1ProScanReadyToMove
- renamed I1_ButtonPressedD() to I1_GetButtonStatusD()
- eInvalidResultFilter removed (was never returned)

new features:
- eDeviceAlreadyOpen result
- more specific I1_GetConnectionStatus() return values
- new result value eInvalidHandle. This value can be returned of every function which takes a I1_DeviceHandle
- new Device Event eScanReadyToMove

bug fixes:
- DualScan: Temperature compensation of UV measurements
- I1_ConnectionStatus of devices which were never opened
- I1_GetOption did not terminate buffer correctly
- Eeprom handling
- Event callbacks are always called from same thread
- I1_HW_REVISION_KEY was not always correct for RevA, RevB devices
- Mac: export I1 symbols only


4.0.4 (2012-06-07)
-----
changes:
- renamed EyeOne.* to i1Pro.*
- renamed I1_DEVICE_TYPE_EYEONE to I1_DEVICE_TYPE_I1PRO

new features:
- updated documentation and example
- check if device is on white tile in all modes while calibration
- drop support for RevE prototype devices
- internal support for i1iO SDK

bug fixes:
- I1_GetGlobalOption/I1_GetOption() with NULL buffer
- reset a Measurement Mode with I1_RESET
- a successful call to I1_SetGlobalOption returned an error code
- I1_PATCH_RECOGNITION_POSITION only available if Zebra Ruler Sensor licensed
- Adjust integration time in Reflectance scan
- correct device handle in EventCallback when not closing device
- correct results for Tristimulus values when a substrate has been set and WHITE_BASE_PAPER is set



Changes version 3 -> 4
======================
- device handles. Better support for multiple devices
- open/close device
- supports i1Pro 2
- removed support for i1Display. See FAQ.txt
- removed support for i1Monitor (lampless version of the i1Pro)
- removed I1_RegisterErrorHandler(). Problematic if app/SDK use different compiler with exceptions
- Measurement modes renamed (Single->Spot)
- Get-/SetOption function signature, Global Get-/SetOption



For older versions, see old Release Notes in 3.4.4 package
