FAQ - Frequently Asked Questions
===


GENERAL
-------

Q_100
How and where do I report errors?

A_100
Please provide us with:
- small description of the problem
- Error text: I1_LAST_ERROR_TEXT    <-- IMPORTANT
  Error number: I1_LAST_ERROR_NUMBER
  i1 SDK version: I1_SDK_VERSION
  i1 Hardware Revision: I1_HW_REVISION_KEY
- operating system (System Report)
- a running sample code
- send the mail to devsupport@xrite.com



Q_101
How do I support i1Pro and i1Display in the same application?

A_101
You have to load one SDK dynamically. We suggest to load the old i1SDK Version 3.4.x dynamically, resolve the functions and switch immediately to the i1Display: I1_SetOption(I1_DEVICE_TYPE, I1_DISPLAY).
This prevents that the old SDK opens an i1Pro device in the background, while you want to open the i1Pro with the new SDK.
For an example see: examples/i1DispDynamic/i1DispDynamic.c




DEVICE HANDLING
---------------

Q_200
Do I have to call I1_Close() when a user disconnects the device?

A_200
Good idea to close the device. If you don't close, you might run into memory problems. Disconnected devices which are not closed, are released on I1_GetDevices().



Q_201
How do I call I1_GetDevices in RealBasic?

A_201
Declare Function I1_GetDevices Lib "i1Pro" (ByRef deviceHandles as Ptr, ByRef count as UInt32) as UInt32

Dim handleArray as Ptr
Dim count as UInt32
Dim result as UInt32 = I1_GetDevices(handleArray, count)
if result = 0 then
  for i as UInt32 = 0 to count - 1
    Dim handle as Ptr = handleArray.Ptr(i * 4)
    // Do stuff with handle
  next i
end if




OPTIONS
-------

Q_300
How do I distinguish between i1Pro and i1Pro2?

A_300
Devices should not be distinguished by it's revision. Not every functionality is available on every device with same revision. Use the function I1_GetOption() with keys like I1_AVAILABLE_MEASUREMENT_MODES, I1_HAS_ZEBRA_RULER_SENSOR_KEY, etc to check its availability.
If you want to show a picture of the device, use I1_HW_REVISION_KEY to differentiate between the grey (A,B,C,D) and black/aluminium (E) look.



Q_303
Does every i1Pro2 device support dual measurements?

A_303
No. There can be hardware and license limitations. Use functions like I1_AVAILABLE_MEASUREMENT_MODES, I1_AVAILABLE_PATCH_RECOGNITIONS_KEY or I1_AVAILABLE_RESULT_INDEXES_KEY to check what the current configuration can handle.



Q_301
I got an "Invalid Argument" error when activating the "Low resolution chart" option.

A_301
This option is available if the device is registered, the measurement mode is I1_REFLECTANCE_SCAN and recognition is set to (I1_PATCH_RECOGNITION_BASIC or I1_PATCH_RECOGNITION_CORRELATION).

If ( std::string(I1_GetOption_D(dev, I1_HAS_LOW_RESOLUTION_KEY)) == I1_YES )
{
  I1_SetOption(dev, I1_MEASUREMENT_MODE, I1_REFLECTANCE_SCAN);
  I1_SetOption(dev, I1_PATCH_RECOGNITION_KEY, I1_PATCH_RECOGNITION_BASIC);
  I1_SetOption(dev, I1_LOW_RESOLUTION_KEY, I1_YES);
} else {
  // No LowResolution available
}
LowResolution is not licensed on Rev A-D devices.



Q_302
When should I use the I1_RESET option key?

A_302
The only situation where you really require it: when you are finished with the SDK and want to exit the app, use I1_SetGlobalOption(I1_RESET, I1_ALL) to automatically close all devices and release internal SDK objects.
Calling I1_SetOption(dev, I1_RESET, I1_MEASUREMENT_MODE) will reset the current measurement handler. But this is not suggested, since it will destroy internal data associated to the measurement handler. (See Q_403)
It is not suggested to reset anything at runtime (except on exit).




CALIBRATION
-----------

Q_400
Does the calibration of different measurement modes have to be in a certain order?

A_400
No.



Q_401
Is a delay required between calibration of different measurement modes?

A_401
No. The SDK will handle it.



Q_402
If I just want to measure emissive or ambient, do I need to calibrate on the white tile? In the previous SDK (version 3.x) I could calibrate on a black surface.

A_402
Yes. You need to calibrate the i1Pro on it's white tile for each calibration, regardless of it's revision. This makes it much easier for the user and developer to have one calibration workflow only.



Q_403
Calibration takes a long time. How can I reduce time?

A_403
Calibrate only the modes your application can handle.
Try to open the device long before you calibrate it, so that the internal wait-timers are expired when you start calibrating.
Don't call I1_SetOption(dev, I1_RESET, I1_MEASUREMENT_MODE). This will restart some internal wait-timers (about 10 seconds).




MEASUREMENT
-----------

Q_500
What's the meaning of the error "Lack lamp patches" or "Lack uv patches"?

A_500
The error messages "Lack lamp patches" resp. "Lack uv patches" are issued, when the scan speed was too high and therefore for some patches (typically in the middle of a row) no sample was acquired completely on a patch. Decreasing scanning speed (or increasing the patch width) will solve this problem. If these error messages are showing up randomly, most likely the testing is performed around maximal scanning speed.
As the UV spot fills the whole aperture (whereas the lamp spot diameter less than the aperture) this might show up more frequent for UV scans.



Q_501
When doing a dual reflectance scan, I'm always getting a failure when reading a second row.

A_501
Don't forget to set the scan direction to forward, before each new row.
I1_SetOption(dev, I1_SCAN_DIRECTION_KEY, I1_SCAN_DIRECTION_FORWARD);



Q_502
Is the 'beep' option gone from the SDK 3.x?

A_502
SDK version 3.x did a beep in scan mode to signal that the i1Pro is heated up and ready for movement. The SDK just called the beep function of the operating system.
SDK version 4.x no longer calls the beep function, but emits an 'eI1ProScanReadyToMove' event when the i1Pro is ready. Install an event handler and you will receive the event. You than can call your own beep function, flash the screen, ignore it... But you can not use the Led indicators, since they must be off during measurement.




RESULTS
-------

Q_600
I1_GetNumberOfAvailableSamples() returns 0, after a successful forward scan in dual scan mode.

A_600
I1_GetNumberOfAvailableSamples() returns the count of the current result index key. Most likely, the result index is not M0, there are no M1/M2 samples after a forward (Lamp) scan. Switch result index to M0:
I1_SetOption(dev, I1_RESULT_INDEX_KEY, I1_ILLUMINATION_CONDITION_M0);



Q_601
What are the spectral output units?

A_601
In ambient mode, the i1Pro outputs spectral irradiance (radiometric unit, output in mW/(nm m2)], or illuminance [lx = lm/m2] when a photometric result is desired.
In emissive mode, spectral radiance [mW/(nm sr m2)], or luminance/brightness [cd/m2 = lm/(sr m2)].
In reflectance mode, the i1Pro outputs the (total) spectral reflectance factor for a 45/0 geometry (unit 1, ratio of the radiant flux to that reflected by a perfect reflecting diffuser, where the angle of incidence is 45 degree from the normal of the surface under test, and the angle of viewing is at the normal direction).



Q_602
Illumination is used in a confusing way

A_602
ILLUMINATION_KEY: influences the tristimulus values (Illuminant).
Emissive/Ambient measurements can't have an illumination. The ILLUMINATION_KEY is set to ILLUMINATION_EMISSION.
Reflective measurements can have an illuminant. Default is ILLUMINATION_D50.

I1_RESULT_INDEX_KEY: The i1Pro can have a prebuilt filter (not swappable)
- i1Pro M2, i1Pro UVcut (return M2 always)
- i1Pro, i1Pro NoFilter (NoF)
The new i1Pro 2 NoFilter can return M0, M1 and M2 results (I1_AVAILABLE_ILLUMINATIONS_KEY).
You can get these results by setting I1_RESULT_INDEX_KEY to I1_ILLUMINATION_CONDITION_M0/1/2.

A "Dual Reflectance" measurement creates M0, M1 and M2 results (two built in light sources)
A "Reflectance" measurement creates M0 only (NoFilter)
An M2 i1Pro always creates M2 results. It can't create M0 results

