<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: MeasurementConditions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_measurement_conditions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MeasurementConditions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines for the used string constants in MeasureConditions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_measurement_conditions_8h__dep__incl.png" border="0" usemap="#_measurement_conditions_8hdep" alt=""/></div>
<map name="_measurement_conditions_8hdep" id="_measurement_conditions_8hdep">
<area shape="rect" id="node2" href="i1_pro_8h.html" title="Main include file for the i1Pro SDK." alt="" coords="62,83,124,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2dc3870be25a19efa2940150507aaf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a2dc3870be25a19efa2940150507aaf71">UNDEFINED</a>&#160;&#160;&#160;&quot;Undefined&quot;</td></tr>
<tr class="separator:a2dc3870be25a19efa2940150507aaf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ab392ee022a0d5b9ab0a86d0e679d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a1d5ab392ee022a0d5b9ab0a86d0e679d">ILLUMINATION_KEY</a>&#160;&#160;&#160;&quot;Colorimetric.Illumination&quot;</td></tr>
<tr class="separator:a1d5ab392ee022a0d5b9ab0a86d0e679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd6e9f92f952efa3d2c930ff7b2039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab9fd6e9f92f952efa3d2c930ff7b2039">ILLUMINATION_A</a>&#160;&#160;&#160;&quot;A&quot;</td></tr>
<tr class="separator:ab9fd6e9f92f952efa3d2c930ff7b2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87379429869602c6aeb78d14fc31ae3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a87379429869602c6aeb78d14fc31ae3a">ILLUMINATION_B</a>&#160;&#160;&#160;&quot;B&quot;</td></tr>
<tr class="separator:a87379429869602c6aeb78d14fc31ae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71c01463202d6e40426241ee974598f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab71c01463202d6e40426241ee974598f">ILLUMINATION_C</a>&#160;&#160;&#160;&quot;C&quot;</td></tr>
<tr class="separator:ab71c01463202d6e40426241ee974598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400babe34d6cab888cf5d2a8eb50a114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a400babe34d6cab888cf5d2a8eb50a114">ILLUMINATION_D50</a>&#160;&#160;&#160;&quot;D50&quot;</td></tr>
<tr class="separator:a400babe34d6cab888cf5d2a8eb50a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf74a47b6d0f8bf0e23ebdbd522d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#abacf74a47b6d0f8bf0e23ebdbd522d26">ILLUMINATION_D55</a>&#160;&#160;&#160;&quot;D55&quot;</td></tr>
<tr class="separator:abacf74a47b6d0f8bf0e23ebdbd522d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a481d956bcff6de611d3f9bff3b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#afe5a481d956bcff6de611d3f9bff3b8a">ILLUMINATION_D65</a>&#160;&#160;&#160;&quot;D65&quot;</td></tr>
<tr class="separator:afe5a481d956bcff6de611d3f9bff3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297e8c48a2e4d374e3540ec29e276f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ac297e8c48a2e4d374e3540ec29e276f6">ILLUMINATION_D75</a>&#160;&#160;&#160;&quot;D75&quot;</td></tr>
<tr class="separator:ac297e8c48a2e4d374e3540ec29e276f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b4ed39b838e4bf61d5dd864a37b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ad48b4ed39b838e4bf61d5dd864a37b17">ILLUMINATION_F2</a>&#160;&#160;&#160;&quot;F2&quot;</td></tr>
<tr class="separator:ad48b4ed39b838e4bf61d5dd864a37b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e859410943990fad745f646eac9c388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a3e859410943990fad745f646eac9c388">ILLUMINATION_F7</a>&#160;&#160;&#160;&quot;F7&quot;</td></tr>
<tr class="separator:a3e859410943990fad745f646eac9c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac2916d21fab1a37186bc546f1b098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ac4ac2916d21fab1a37186bc546f1b098">ILLUMINATION_F11</a>&#160;&#160;&#160;&quot;F11&quot;</td></tr>
<tr class="separator:ac4ac2916d21fab1a37186bc546f1b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee68a9a91d8483579f5825d0295f5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a1ee68a9a91d8483579f5825d0295f5a2">ILLUMINATION_EMISSION</a>&#160;&#160;&#160;&quot;Emission&quot;</td></tr>
<tr class="separator:a1ee68a9a91d8483579f5825d0295f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8518617cf467009dbad0c313e3108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a21f8518617cf467009dbad0c313e3108">OBSERVER_KEY</a>&#160;&#160;&#160;&quot;Colorimetric.Observer&quot;</td></tr>
<tr class="separator:a21f8518617cf467009dbad0c313e3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26165397dac9d43b0a8530cd190c2b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a26165397dac9d43b0a8530cd190c2b0c">OBSERVER_TWO_DEGREE</a>&#160;&#160;&#160;&quot;TwoDegree&quot;</td></tr>
<tr class="separator:a26165397dac9d43b0a8530cd190c2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b8df24c12adf02f0dd098633b0f69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a42b8df24c12adf02f0dd098633b0f69c">OBSERVER_TEN_DEGREE</a>&#160;&#160;&#160;&quot;TenDegree&quot;</td></tr>
<tr class="separator:a42b8df24c12adf02f0dd098633b0f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de7806de5dd50b9c18fff96dc51b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a64de7806de5dd50b9c18fff96dc51b1a">WHITE_BASE_KEY</a>&#160;&#160;&#160;&quot;Colorimetric.WhiteBase&quot;</td></tr>
<tr class="separator:a64de7806de5dd50b9c18fff96dc51b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637c0bb286f451caa7a3634c891488d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a3637c0bb286f451caa7a3634c891488d">WHITE_BASE_ABSOLUTE</a>&#160;&#160;&#160;&quot;Absolute&quot;</td></tr>
<tr class="separator:a3637c0bb286f451caa7a3634c891488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b325dfd3b562c800f56d068d752ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a34b325dfd3b562c800f56d068d752ed3">WHITE_BASE_PAPER</a>&#160;&#160;&#160;&quot;Paper&quot;</td></tr>
<tr class="separator:a34b325dfd3b562c800f56d068d752ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39206e2c8d9e5a0eaf49660ba42a8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ac39206e2c8d9e5a0eaf49660ba42a8c3">WHITE_BASE_AUTOMATIC</a>&#160;&#160;&#160;&quot;Automatic&quot;</td></tr>
<tr class="separator:ac39206e2c8d9e5a0eaf49660ba42a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8c79de53b4774690ba893b823e78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a4cd8c79de53b4774690ba893b823e78d">DENSITY_STANDARD_KEY</a>&#160;&#160;&#160;&quot;Colorimetric.DensityStandard&quot;</td></tr>
<tr class="separator:a4cd8c79de53b4774690ba893b823e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde2a10993ace66b6527760ac884868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a9bde2a10993ace66b6527760ac884868">DENSITY_STANDARD_DIN</a>&#160;&#160;&#160;&quot;DIN&quot;</td></tr>
<tr class="separator:a9bde2a10993ace66b6527760ac884868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca820add72a1dc58ed02a6600c35fb09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#aca820add72a1dc58ed02a6600c35fb09">DENSITY_STANDARD_DINNB</a>&#160;&#160;&#160;&quot;DINNB&quot;</td></tr>
<tr class="separator:aca820add72a1dc58ed02a6600c35fb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e645ad29a7912b4825e915d7b86ae47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a8e645ad29a7912b4825e915d7b86ae47">DENSITY_STANDARD_ANSIA</a>&#160;&#160;&#160;&quot;ANSIA&quot;</td></tr>
<tr class="separator:a8e645ad29a7912b4825e915d7b86ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117da778d23bfe4c50850efa3b6618b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a117da778d23bfe4c50850efa3b6618b0">DENSITY_STANDARD_ANSIE</a>&#160;&#160;&#160;&quot;ANSIE&quot;</td></tr>
<tr class="separator:a117da778d23bfe4c50850efa3b6618b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b417ee311a4b15f7b91d9433b5cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a255b417ee311a4b15f7b91d9433b5cf5">DENSITY_STANDARD_ANSII</a>&#160;&#160;&#160;&quot;ANSII&quot;</td></tr>
<tr class="separator:a255b417ee311a4b15f7b91d9433b5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844fe48a69c7d1d02c804b145c9933ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a844fe48a69c7d1d02c804b145c9933ee">DENSITY_STANDARD_ANSIT</a>&#160;&#160;&#160;&quot;ANSIT&quot;</td></tr>
<tr class="separator:a844fe48a69c7d1d02c804b145c9933ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfb41cb7df4ccad8da66d9e78a2978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#adcbfb41cb7df4ccad8da66d9e78a2978">DENSITY_STANDARD_SPI</a>&#160;&#160;&#160;&quot;SPI&quot;</td></tr>
<tr class="separator:adcbfb41cb7df4ccad8da66d9e78a2978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a273791c415bcfff8a684b975b8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a684a273791c415bcfff8a684b975b8d4">DENSITY_FILTER_MODE_KEY</a>&#160;&#160;&#160;&quot;Colorimetric.DensityFilterMode&quot;</td></tr>
<tr class="separator:a684a273791c415bcfff8a684b975b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146516f04d11bf6bc6fcf1162be30399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a146516f04d11bf6bc6fcf1162be30399">DENSITY_FILTER_MODE_BLACK</a>&#160;&#160;&#160;&quot;Black&quot;</td></tr>
<tr class="separator:a146516f04d11bf6bc6fcf1162be30399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd6d922f16e2c44249e7b36a0a6e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a8ddd6d922f16e2c44249e7b36a0a6e1c">DENSITY_FILTER_MODE_CYAN</a>&#160;&#160;&#160;&quot;Cyan&quot;</td></tr>
<tr class="separator:a8ddd6d922f16e2c44249e7b36a0a6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb793d297084df355b4776cccdcc488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a8fb793d297084df355b4776cccdcc488">DENSITY_FILTER_MODE_MAGENTA</a>&#160;&#160;&#160;&quot;Magenta&quot;</td></tr>
<tr class="separator:a8fb793d297084df355b4776cccdcc488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c65215712c3a4c1bb3abd9b426d2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab3c65215712c3a4c1bb3abd9b426d2ce">DENSITY_FILTER_MODE_YELLOW</a>&#160;&#160;&#160;&quot;Yellow&quot;</td></tr>
<tr class="separator:ab3c65215712c3a4c1bb3abd9b426d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7675e2da484e115f402a78b3f42defb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab7675e2da484e115f402a78b3f42defb">DENSITY_FILTER_MODE_MAX</a>&#160;&#160;&#160;&quot;Max&quot;</td></tr>
<tr class="separator:ab7675e2da484e115f402a78b3f42defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b4e162bee7b9432b4b117d739d98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ac57b4e162bee7b9432b4b117d739d98c">DENSITY_FILTER_MODE_AUTO</a>&#160;&#160;&#160;&quot;Auto&quot;</td></tr>
<tr class="separator:ac57b4e162bee7b9432b4b117d739d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d2996fd23b56855240eb6193ed855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a733d2996fd23b56855240eb6193ed855">WAVE_LENGTH_730</a>&#160;&#160;&#160;&quot;730nm&quot;</td></tr>
<tr class="separator:a733d2996fd23b56855240eb6193ed855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e13e14dbf54c2b3fba1189a2ca827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a8c4e13e14dbf54c2b3fba1189a2ca827">WAVE_LENGTH_380</a>&#160;&#160;&#160;&quot;380nm&quot;</td></tr>
<tr class="separator:a8c4e13e14dbf54c2b3fba1189a2ca827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9f397796debc88a60aea2dfad3949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab3f9f397796debc88a60aea2dfad3949">COLOR_SPACE_KEY</a>&#160;&#160;&#160;&quot;ColorSpaceDescription.Type&quot;</td></tr>
<tr class="separator:ab3f9f397796debc88a60aea2dfad3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e0151b506d67385fc752dcd5efe8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a9e9e0151b506d67385fc752dcd5efe8b">COLOR_SPACE_CIELab</a>&#160;&#160;&#160;&quot;CIELab&quot;</td></tr>
<tr class="separator:a9e9e0151b506d67385fc752dcd5efe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9d57c90b1853a9ea15b7cc342353e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#aadf9d57c90b1853a9ea15b7cc342353e">COLOR_SPACE_CIELCh</a>&#160;&#160;&#160;&quot;CIELCh&quot;</td></tr>
<tr class="separator:aadf9d57c90b1853a9ea15b7cc342353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c7a52c9b38da4301cd82744758b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ad53c7a52c9b38da4301cd82744758b8b">COLOR_SPACE_CIELuv</a>&#160;&#160;&#160;&quot;CIELuv&quot;</td></tr>
<tr class="separator:ad53c7a52c9b38da4301cd82744758b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08af0b2d53ae317d5723d2b7ea9cffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#af08af0b2d53ae317d5723d2b7ea9cffc">COLOR_SPACE_CIELChuv</a>&#160;&#160;&#160;&quot;CIELChuv&quot;</td></tr>
<tr class="separator:af08af0b2d53ae317d5723d2b7ea9cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5e199deaaab2248162b46212b3e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a96a5e199deaaab2248162b46212b3e09">COLOR_SPACE_CIE_UV_Y1960</a>&#160;&#160;&#160;&quot;CIEuvY1960&quot;</td></tr>
<tr class="separator:a96a5e199deaaab2248162b46212b3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77789ad4ec51a86f6d6314fcc239f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#ab77789ad4ec51a86f6d6314fcc239f67">COLOR_SPACE_CIE_UV_Y1976</a>&#160;&#160;&#160;&quot;CIEuvY1976&quot;</td></tr>
<tr class="separator:ab77789ad4ec51a86f6d6314fcc239f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc19e12c26baa0dafef56b003165e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a3abc19e12c26baa0dafef56b003165e2">COLOR_SPACE_CIEXYZ</a>&#160;&#160;&#160;&quot;CIEXYZ&quot;</td></tr>
<tr class="separator:a3abc19e12c26baa0dafef56b003165e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797a28ca6d6cab5ea05d5c661e7ec77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a8797a28ca6d6cab5ea05d5c661e7ec77">COLOR_SPACE_CIExyY</a>&#160;&#160;&#160;&quot;CIExyY&quot;</td></tr>
<tr class="separator:a8797a28ca6d6cab5ea05d5c661e7ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c561758cc56fbe7b89a104ffbf233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a400c561758cc56fbe7b89a104ffbf233">COLOR_SPACE_HunterLab</a>&#160;&#160;&#160;&quot;HunterLab&quot;</td></tr>
<tr class="separator:a400c561758cc56fbe7b89a104ffbf233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6ad0f5da740f4d8cbe8679f316e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a94c6ad0f5da740f4d8cbe8679f316e0f">COLOR_SPACE_RXRYRZ</a>&#160;&#160;&#160;&quot;RxRyRz&quot;</td></tr>
<tr class="separator:a94c6ad0f5da740f4d8cbe8679f316e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa18a3c780c2f1635701d6ca08618b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#afa18a3c780c2f1635701d6ca08618b11">COLOR_SPACE_LAB_MG</a>&#160;&#160;&#160;&quot;LABmg&quot;</td></tr>
<tr class="separator:afa18a3c780c2f1635701d6ca08618b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a51efe88b3b7f29d637aa42fe7cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a922a51efe88b3b7f29d637aa42fe7cb3">COLOR_SPACE_LCH_MG</a>&#160;&#160;&#160;&quot;LCHmg&quot;</td></tr>
<tr class="separator:a922a51efe88b3b7f29d637aa42fe7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120427965342fa8c76aee63406195827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a120427965342fa8c76aee63406195827">COLOR_SPACE_RGB</a>&#160;&#160;&#160;&quot;RGB&quot;</td></tr>
<tr class="separator:a120427965342fa8c76aee63406195827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e2542d27f370cb98ed6407337f8d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a86e2542d27f370cb98ed6407337f8d50">SPECTRUM_SIZE</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a86e2542d27f370cb98ed6407337f8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f88fc89553efce79e3d578cfdd0095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#a45f88fc89553efce79e3d578cfdd0095">TRISTIMULUS_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a45f88fc89553efce79e3d578cfdd0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d25d497ff171174822ba72372022d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_measurement_conditions_8h.html#aa49d25d497ff171174822ba72372022d">DENSITY_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa49d25d497ff171174822ba72372022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines for the used string constants in MeasureConditions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2dc3870be25a19efa2940150507aaf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED&#160;&#160;&#160;&quot;Undefined&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5ab392ee022a0d5b9ab0a86d0e679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_KEY&#160;&#160;&#160;&quot;Colorimetric.Illumination&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fd6e9f92f952efa3d2c930ff7b2039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_A&#160;&#160;&#160;&quot;A&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87379429869602c6aeb78d14fc31ae3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_B&#160;&#160;&#160;&quot;B&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71c01463202d6e40426241ee974598f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_C&#160;&#160;&#160;&quot;C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400babe34d6cab888cf5d2a8eb50a114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_D50&#160;&#160;&#160;&quot;D50&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abacf74a47b6d0f8bf0e23ebdbd522d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_D55&#160;&#160;&#160;&quot;D55&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5a481d956bcff6de611d3f9bff3b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_D65&#160;&#160;&#160;&quot;D65&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac297e8c48a2e4d374e3540ec29e276f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_D75&#160;&#160;&#160;&quot;D75&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48b4ed39b838e4bf61d5dd864a37b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_F2&#160;&#160;&#160;&quot;F2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e859410943990fad745f646eac9c388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_F7&#160;&#160;&#160;&quot;F7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ac2916d21fab1a37186bc546f1b098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_F11&#160;&#160;&#160;&quot;F11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee68a9a91d8483579f5825d0295f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILLUMINATION_EMISSION&#160;&#160;&#160;&quot;Emission&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f8518617cf467009dbad0c313e3108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVER_KEY&#160;&#160;&#160;&quot;Colorimetric.Observer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26165397dac9d43b0a8530cd190c2b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVER_TWO_DEGREE&#160;&#160;&#160;&quot;TwoDegree&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b8df24c12adf02f0dd098633b0f69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVER_TEN_DEGREE&#160;&#160;&#160;&quot;TenDegree&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64de7806de5dd50b9c18fff96dc51b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_BASE_KEY&#160;&#160;&#160;&quot;Colorimetric.WhiteBase&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3637c0bb286f451caa7a3634c891488d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_BASE_ABSOLUTE&#160;&#160;&#160;&quot;Absolute&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b325dfd3b562c800f56d068d752ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_BASE_PAPER&#160;&#160;&#160;&quot;Paper&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39206e2c8d9e5a0eaf49660ba42a8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_BASE_AUTOMATIC&#160;&#160;&#160;&quot;Automatic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd8c79de53b4774690ba893b823e78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_KEY&#160;&#160;&#160;&quot;Colorimetric.DensityStandard&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bde2a10993ace66b6527760ac884868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_DIN&#160;&#160;&#160;&quot;DIN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca820add72a1dc58ed02a6600c35fb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_DINNB&#160;&#160;&#160;&quot;DINNB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e645ad29a7912b4825e915d7b86ae47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_ANSIA&#160;&#160;&#160;&quot;ANSIA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117da778d23bfe4c50850efa3b6618b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_ANSIE&#160;&#160;&#160;&quot;ANSIE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a255b417ee311a4b15f7b91d9433b5cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_ANSII&#160;&#160;&#160;&quot;ANSII&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a844fe48a69c7d1d02c804b145c9933ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_ANSIT&#160;&#160;&#160;&quot;ANSIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbfb41cb7df4ccad8da66d9e78a2978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_STANDARD_SPI&#160;&#160;&#160;&quot;SPI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684a273791c415bcfff8a684b975b8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_KEY&#160;&#160;&#160;&quot;Colorimetric.DensityFilterMode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a146516f04d11bf6bc6fcf1162be30399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_BLACK&#160;&#160;&#160;&quot;Black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ddd6d922f16e2c44249e7b36a0a6e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_CYAN&#160;&#160;&#160;&quot;Cyan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb793d297084df355b4776cccdcc488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_MAGENTA&#160;&#160;&#160;&quot;Magenta&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c65215712c3a4c1bb3abd9b426d2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_YELLOW&#160;&#160;&#160;&quot;Yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7675e2da484e115f402a78b3f42defb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_MAX&#160;&#160;&#160;&quot;Max&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57b4e162bee7b9432b4b117d739d98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_FILTER_MODE_AUTO&#160;&#160;&#160;&quot;Auto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733d2996fd23b56855240eb6193ed855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVE_LENGTH_730&#160;&#160;&#160;&quot;730nm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4e13e14dbf54c2b3fba1189a2ca827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVE_LENGTH_380&#160;&#160;&#160;&quot;380nm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f9f397796debc88a60aea2dfad3949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_KEY&#160;&#160;&#160;&quot;ColorSpaceDescription.Type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9e0151b506d67385fc752dcd5efe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIELab&#160;&#160;&#160;&quot;CIELab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf9d57c90b1853a9ea15b7cc342353e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIELCh&#160;&#160;&#160;&quot;CIELCh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53c7a52c9b38da4301cd82744758b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIELuv&#160;&#160;&#160;&quot;CIELuv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08af0b2d53ae317d5723d2b7ea9cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIELChuv&#160;&#160;&#160;&quot;CIELChuv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a5e199deaaab2248162b46212b3e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIE_UV_Y1960&#160;&#160;&#160;&quot;CIEuvY1960&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77789ad4ec51a86f6d6314fcc239f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIE_UV_Y1976&#160;&#160;&#160;&quot;CIEuvY1976&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3abc19e12c26baa0dafef56b003165e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIEXYZ&#160;&#160;&#160;&quot;CIEXYZ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8797a28ca6d6cab5ea05d5c661e7ec77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_CIExyY&#160;&#160;&#160;&quot;CIExyY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400c561758cc56fbe7b89a104ffbf233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_HunterLab&#160;&#160;&#160;&quot;HunterLab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c6ad0f5da740f4d8cbe8679f316e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_RXRYRZ&#160;&#160;&#160;&quot;RxRyRz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa18a3c780c2f1635701d6ca08618b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_LAB_MG&#160;&#160;&#160;&quot;LABmg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922a51efe88b3b7f29d637aa42fe7cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_LCH_MG&#160;&#160;&#160;&quot;LCHmg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120427965342fa8c76aee63406195827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SPACE_RGB&#160;&#160;&#160;&quot;RGB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e2542d27f370cb98ed6407337f8d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTRUM_SIZE&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f88fc89553efce79e3d578cfdd0095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRISTIMULUS_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49d25d497ff171174822ba72372022d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENSITY_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:17 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
