<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FPtr_I1_Calibrate
: <a class="el" href="i1_pro_8h.html#abe67ed44f53b3d756f98aaf179d63067">i1Pro.h</a>
</li>
<li>FPtr_I1_CloseDevice
: <a class="el" href="i1_pro_8h.html#a31c47f4b465ab82dff3efd649f1f4fd2">i1Pro.h</a>
</li>
<li>FPtr_I1_DeviceEventHandler
: <a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">i1Pro.h</a>
</li>
<li>FPtr_I1_GetButtonStatusD
: <a class="el" href="i1_pro_8h.html#ad7d77d2751e7b95d33c5d7a90f15eba2">i1Pro.h</a>
</li>
<li>FPtr_I1_GetConnectionStatus
: <a class="el" href="i1_pro_8h.html#a0cc067ee7b1d3ed111af7607a5a4c785">i1Pro.h</a>
</li>
<li>FPtr_I1_GetDensities
: <a class="el" href="i1_pro_8h.html#a5ee7b1b37f7e1e57fc89f40559e7618a">i1Pro.h</a>
</li>
<li>FPtr_I1_GetDensity
: <a class="el" href="i1_pro_8h.html#a2449775ca05cdd5853d685c98ad475fe">i1Pro.h</a>
</li>
<li>FPtr_I1_GetDevices
: <a class="el" href="i1_pro_8h.html#aaab6c75f635db5192a96cd688ca08ee2">i1Pro.h</a>
</li>
<li>FPtr_I1_GetGlobalOption
: <a class="el" href="i1_pro_8h.html#a0efe65dd326f00ee5ae083f20adb46e9">i1Pro.h</a>
</li>
<li>FPtr_I1_GetGlobalOptionD
: <a class="el" href="i1_pro_8h.html#a0be4e8bf35bd94e6f3e46a4109489a2f">i1Pro.h</a>
</li>
<li>FPtr_I1_GetNumberOfAvailableSamples
: <a class="el" href="i1_pro_8h.html#ab380e56b46ea7e93779147a40ed5bfda">i1Pro.h</a>
</li>
<li>FPtr_I1_GetOption
: <a class="el" href="i1_pro_8h.html#ac4678a505891b05843e8919d0688c4aa">i1Pro.h</a>
</li>
<li>FPtr_I1_GetOptionD
: <a class="el" href="i1_pro_8h.html#a09486c07c49c7d035129f878a57a105b">i1Pro.h</a>
</li>
<li>FPtr_I1_GetSpectrum
: <a class="el" href="i1_pro_8h.html#aa283c2ea6625e292460e37d0bfda904c">i1Pro.h</a>
</li>
<li>FPtr_I1_GetTriStimulus
: <a class="el" href="i1_pro_8h.html#affbf3c9bee997823dce83a1b74c1f5d7">i1Pro.h</a>
</li>
<li>FPtr_I1_OpenDevice
: <a class="el" href="i1_pro_8h.html#a47cea1c3e34d1b7f1f7e418f01879d08">i1Pro.h</a>
</li>
<li>FPtr_I1_RegisterDeviceEventHandler
: <a class="el" href="i1_pro_8h.html#ab1e5cd90a734a78b0146e2011a8ad439">i1Pro.h</a>
</li>
<li>FPtr_I1_SetGlobalOption
: <a class="el" href="i1_pro_8h.html#a350219e0e60983ac5cdb929ce2c0d2bc">i1Pro.h</a>
</li>
<li>FPtr_I1_SetOption
: <a class="el" href="i1_pro_8h.html#a9d1fad67a7b3387e469d0121fb4ea392">i1Pro.h</a>
</li>
<li>FPtr_I1_SetReferenceChartLine
: <a class="el" href="i1_pro_8h.html#a2458744f198832fcf8c1ba7ba1a6b0da">i1Pro.h</a>
</li>
<li>FPtr_I1_SetSubstrate
: <a class="el" href="i1_pro_8h.html#a2a28449cc6c12f66abb34237b0c3ce3c">i1Pro.h</a>
</li>
<li>FPtr_I1_TriggerMeasurement
: <a class="el" href="i1_pro_8h.html#ac3e4872e6fc093be10ece1da7c3e1142">i1Pro.h</a>
</li>
<li>I1_ButtonStatusType
: <a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">i1Pro.h</a>
</li>
<li>I1_ConnectionStatusType
: <a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">i1Pro.h</a>
</li>
<li>I1_DeviceEvent
: <a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">i1Pro.h</a>
</li>
<li>I1_DeviceHandle
: <a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">i1Pro.h</a>
</li>
<li>I1_Integer
: <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">i1Pro.h</a>
</li>
<li>I1_ResultType
: <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">i1Pro.h</a>
</li>
<li>I1_UInteger
: <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">i1Pro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
