<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eBadBuffer
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba6039adda908f183487042a32eedd0b45">i1Pro.h</a>
</li>
<li>eButtonIsPressed
: <a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a720a79d5157750157705e82b00f75d82">i1Pro.h</a>
</li>
<li>eButtonNotPressed
: <a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a0f6505ef4970e19a622f4668bae64a8a">i1Pro.h</a>
</li>
<li>eChartCorrelationFailed
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba403c168696d04620586f24cd9aa29071">i1Pro.h</a>
</li>
<li>eDeviceAlreadyInUse
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba014fb7a30205354bfb324d573b4c7d36">i1Pro.h</a>
</li>
<li>eDeviceAlreadyOpen
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba7e80219b126bd1f3aefff35643d6b88d">i1Pro.h</a>
</li>
<li>eDeviceCommunicationError
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba759684df77a637e4f0b396abb20b2c19">i1Pro.h</a>
</li>
<li>eDeviceCorrupt
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba589ad8ca75a6c450fbaddda9bf623db5">i1Pro.h</a>
</li>
<li>eDeviceNotCalibrated
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba5505e6801d4b90ba59f5b9e193342ae2">i1Pro.h</a>
</li>
<li>eDeviceNotConnected
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae6af08091495d5c83de418c79cd55625">i1Pro.h</a>
</li>
<li>eDeviceNotMoved
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baa53347bae4a4338d48e00ab547900634">i1Pro.h</a>
</li>
<li>eDeviceNotOpen
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba302f77305dd4dc7d44e78d318132da3f">i1Pro.h</a>
</li>
<li>eEarlyScanStart
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba9e22b4883f6864b7e16b6f487be97028">i1Pro.h</a>
</li>
<li>eException
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baa49af1964fbbd380c45680ea97c69eff">i1Pro.h</a>
</li>
<li>eExcessiveMovement
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba5c7aba455fc0aff9c798fb5ce436cfe8">i1Pro.h</a>
</li>
<li>eI1ProArrival
: <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a1804e809b63e08c090022c08d9000426">i1Pro.h</a>
</li>
<li>eI1ProButtonPressed
: <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a4b2c7f498578ef1fd709023374f7fe25">i1Pro.h</a>
</li>
<li>eI1ProClosed
: <a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad2bf8c584a1a30a5ac399fdb6eaee35">i1Pro.h</a>
</li>
<li>eI1ProDeparture
: <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a6fff38d3480bfc81af777eec7fc82730">i1Pro.h</a>
</li>
<li>eI1ProLampRestore
: <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611">i1Pro.h</a>
</li>
<li>eI1ProOpen
: <a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7a605db27b4aa642461d575403d55ec27f">i1Pro.h</a>
</li>
<li>eI1ProScanReadyToMove
: <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04ab16af2152b9412a02daea3cd0dffa570">i1Pro.h</a>
</li>
<li>eIncompleteScan
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bacb7747a1b62f52dbad1a8f4afc67a992">i1Pro.h</a>
</li>
<li>eInsufficientMovement
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba0fd60c3bb18a6af289ff776a7ce61b6d">i1Pro.h</a>
</li>
<li>eInvalidArgument
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba93fa9ad52d088e8c57e94ceb883e9cff">i1Pro.h</a>
</li>
<li>eInvalidConnectionHandle
: <a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7a43e290d8faa3a687bd08534c704f1794">i1Pro.h</a>
</li>
<li>eInvalidHandle
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bacb9ead2fb2c1828813636188eb1061f9">i1Pro.h</a>
</li>
<li>eNoDataAvailable
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba3960fe8a21e19aaa3a4b1535d105fc47">i1Pro.h</a>
</li>
<li>eNoError
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba8c8e213ecccbb012954699a9b224bf2d">i1Pro.h</a>
</li>
<li>eNoMeasureModeSet
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baadda5265149a3607e860432f5f5e797b">i1Pro.h</a>
</li>
<li>eNoReferenceChartLine
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae944393e422b98af9e973a553acc357c">i1Pro.h</a>
</li>
<li>eNoSubstrateWhite
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae076c390f8a894bf15c569952225568c">i1Pro.h</a>
</li>
<li>eNotLicensed
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba6398688bb6aee52886b731b0886e2ed7">i1Pro.h</a>
</li>
<li>eNotOnWhiteTile
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba81f54736bba86def7a3580f4ec8a0f74">i1Pro.h</a>
</li>
<li>eStripRecognitionFailed
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba048bac7e4dd9b8ff4d8be041409cc3c6">i1Pro.h</a>
</li>
<li>eUSBPowerProblem
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba98fa156ac5ce0c8ed98531c3591a2d1d">i1Pro.h</a>
</li>
<li>eUserTimeout
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba8d7cef847d04624db64240c2f4f7a30c">i1Pro.h</a>
</li>
<li>eWavelengthShift
: <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bad503c32ff29be3e74b2c496c8ae00ff8">i1Pro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
