<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I1_ADAPTIVE_MEASUREMENT_KEY
: <a class="el" href="group__measurement__device__keys.html#ga0cbd3fb0e613805916aebd7703617932">i1Pro.h</a>
</li>
<li>I1_ALL
: <a class="el" href="group__keys.html#ga39ee2a6c8b461929f43a8e5265888c36">i1Pro.h</a>
</li>
<li>I1_AMBIENT_LIGHT_SCAN
: <a class="el" href="group__measurement__mode__kv.html#ga86cfadb647032ecd2da99958ca4d7544">i1Pro.h</a>
</li>
<li>I1_AMBIENT_LIGHT_SPOT
: <a class="el" href="group__measurement__mode__kv.html#ga98197a61cf18fb93a4c6c08c2e437c4d">i1Pro.h</a>
</li>
<li>I1_API
: <a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">i1Pro.h</a>
</li>
<li>I1_AVAILABLE_ILLUMINATIONS_KEY
: <a class="el" href="group__illum.html#ga2897f4bf1a2559e358f6b4e78a2bed6d">i1Pro.h</a>
</li>
<li>I1_AVAILABLE_MEASUREMENT_MODES
: <a class="el" href="group__measurement__mode__kv.html#gad0dd04c2e2cf0f845de1ca60f7659aa5">i1Pro.h</a>
</li>
<li>I1_AVAILABLE_PATCH_RECOGNITIONS_KEY
: <a class="el" href="group__patch__recog.html#gacd920d78c2d9e325f45902ce527fb2da">i1Pro.h</a>
</li>
<li>I1_AVAILABLE_RESULT_INDEXES_KEY
: <a class="el" href="group__illum.html#ga9febb58f8591b80bb8978006458f061b">i1Pro.h</a>
</li>
<li>I1_ButtonStatusType
: <a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">i1Pro.h</a>
</li>
<li>I1_Calibrate()
: <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629">i1Pro.h</a>
</li>
<li>I1_CloseDevice()
: <a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a">i1Pro.h</a>
</li>
<li>I1_ConnectionStatusType
: <a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">i1Pro.h</a>
</li>
<li>I1_DEVICE_PATH_KEY
: <a class="el" href="group__device__keys.html#gaa8829d3e16d6d9f3652d30b06b2fc712">i1Pro.h</a>
</li>
<li>I1_DEVICE_TYPE_I1PRO
: <a class="el" href="group__devcap__keys.html#gabc9e65051bf284f791713d2173cdf97e">i1Pro.h</a>
</li>
<li>I1_DEVICE_TYPE_KEY
: <a class="el" href="group__devcap__keys.html#ga21944b4bb8aef7aab79920396e97cdd7">i1Pro.h</a>
</li>
<li>I1_DeviceEvent
: <a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">i1Pro.h</a>
</li>
<li>I1_DeviceHandle
: <a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">i1Pro.h</a>
</li>
<li>I1_DUAL_REFLECTANCE_SCAN
: <a class="el" href="group__measurement__mode__kv.html#ga18f7748d53b6e04b66f84bac3bb37d72">i1Pro.h</a>
</li>
<li>I1_DUAL_REFLECTANCE_SPOT
: <a class="el" href="group__measurement__mode__kv.html#gaa68f58d1e76abb11245a02008bd5e893">i1Pro.h</a>
</li>
<li>I1_EMISSION_SPOT
: <a class="el" href="group__measurement__mode__kv.html#ga0d2635fe8f424589977760ee88dd6558">i1Pro.h</a>
</li>
<li>I1_EMISSIVE
: <a class="el" href="group__illum.html#ga496170dfe46c30d671fb982a6a0222a4">i1Pro.h</a>
</li>
<li>I1_GetButtonStatusD()
: <a class="el" href="group__status.html#gac0b01c9d9fec5438a9e478523c6221df">i1Pro.h</a>
</li>
<li>I1_GetConnectionStatus()
: <a class="el" href="group__status.html#gad19678ecc4e126027755fe71c8654081">i1Pro.h</a>
</li>
<li>I1_GetDensities()
: <a class="el" href="group__results.html#ga347818a5db1a056e63146de1298c8bb8">i1Pro.h</a>
</li>
<li>I1_GetDensity()
: <a class="el" href="group__results.html#ga5767fe25983beb91da0430032884eef3">i1Pro.h</a>
</li>
<li>I1_GetDevices()
: <a class="el" href="group__device.html#ga42150bb23dd290e52672a700ad6bf818">i1Pro.h</a>
</li>
<li>I1_GetGlobalOption()
: <a class="el" href="group__conditions.html#ga778a0dc41daf280ac9a6bd34650b0ec5">i1Pro.h</a>
</li>
<li>I1_GetGlobalOptionD()
: <a class="el" href="group__conditions.html#ga87aede67217b0274a86f586f33dd6422">i1Pro.h</a>
</li>
<li>I1_GetNumberOfAvailableSamples()
: <a class="el" href="group__results.html#ga537a810ba92322bf7ecc655de32a989b">i1Pro.h</a>
</li>
<li>I1_GetOption()
: <a class="el" href="group__conditions.html#ga55abdf3c9a9c006b2cfc2e1cbcdc690d">i1Pro.h</a>
</li>
<li>I1_GetOptionD()
: <a class="el" href="group__conditions.html#ga94d54cd4f0496d880967fa4f73a068f1">i1Pro.h</a>
</li>
<li>I1_GetSpectrum()
: <a class="el" href="group__results.html#ga0f42d7bee9341a5023fc3198b95b4d39">i1Pro.h</a>
</li>
<li>I1_GetTriStimulus()
: <a class="el" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860">i1Pro.h</a>
</li>
<li>I1_HAS_AMBIENT_LIGHT_KEY
: <a class="el" href="group__devcap__keys.html#ga0ca59e88ae45563db643b2260cb2750d">i1Pro.h</a>
</li>
<li>I1_HAS_INDICATOR_LED_KEY
: <a class="el" href="group__devcap__keys.html#gaf9310d3201dba32d32c99e85792417f5">i1Pro.h</a>
</li>
<li>I1_HAS_LOW_RESOLUTION_KEY
: <a class="el" href="group__devcap__keys.html#gacf7440f53ec2f6f362def9bb4b328e7a">i1Pro.h</a>
</li>
<li>I1_HAS_UV_LED_KEY
: <a class="el" href="group__devcap__keys.html#gad2f9d308bbe60d86f08621bbcfd26da2">i1Pro.h</a>
</li>
<li>I1_HAS_UVCUT_FILTER_KEY
: <a class="el" href="group__devcap__keys.html#gae350811ab361d4726e203fc305214d9e">i1Pro.h</a>
</li>
<li>I1_HAS_WAVELENGTH_LED_KEY
: <a class="el" href="group__devcap__keys.html#gae8e648cb961fdc1b53a5c5adf225f534">i1Pro.h</a>
</li>
<li>I1_HAS_ZEBRA_RULER_SENSOR_KEY
: <a class="el" href="group__devcap__keys.html#ga85c253d28ecaa87dc63c998a0336b221">i1Pro.h</a>
</li>
<li>I1_HW_REVISION_KEY
: <a class="el" href="group__devcap__keys.html#ga7ae39aeeb6313377f8fe53ce48caaf47">i1Pro.h</a>
</li>
<li>I1_ILLUMINATION_CONDITION_M0
: <a class="el" href="group__illum.html#ga68c387eab745c9c93974042655fdab72">i1Pro.h</a>
</li>
<li>I1_ILLUMINATION_CONDITION_M1
: <a class="el" href="group__illum.html#ga42571efb6a3745aac6a1ae68a2287e6a">i1Pro.h</a>
</li>
<li>I1_ILLUMINATION_CONDITION_M2
: <a class="el" href="group__illum.html#ga4e733282659bf1c9b764d5286c6baa9f">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_I1IO_POSITION_ACCEPT
: <a class="el" href="group__ind__led.html#gaaa10ac39d30fc7dde82073eac8082f2c">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_KEY
: <a class="el" href="group__ind__led.html#gab7bf085b18f3051fd515111587b8784b">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_MEASUREMENT_FAILED
: <a class="el" href="group__ind__led.html#ga9894ddaddb3a34ff2a8551ce4cfd9eb3">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_MEASUREMENT_SUCCEEDED
: <a class="el" href="group__ind__led.html#gac33908091988cb581af6ee5ba4cf7d93">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_MEASUREMENT_WRONG_ROW
: <a class="el" href="group__ind__led.html#gace40ec518804011f6cbd7aeabb67b1c6">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_OFF
: <a class="el" href="group__ind__led.html#gae7b13308b0d29705130a4fe1343d44a5">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_WAIT_FOR_SCAN
: <a class="el" href="group__ind__led.html#ga449c9e3e4636da4f58c2ba0e4b4c0bd4">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_WAIT_FOR_SCAN_LEFT
: <a class="el" href="group__ind__led.html#ga3b254e154b828a52a24672912f76bdb5">i1Pro.h</a>
</li>
<li>I1_INDICATOR_LED_WAIT_FOR_SCAN_RIGHT
: <a class="el" href="group__ind__led.html#ga2b3031d27df1c66a09ae6c79a9dc207e">i1Pro.h</a>
</li>
<li>I1_Integer
: <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">i1Pro.h</a>
</li>
<li>I1_IS_EMISSION_ONLY_KEY
: <a class="el" href="group__devcap__keys.html#ga707b0a4174c76a6d4ae1e205dce3e090">i1Pro.h</a>
</li>
<li>I1_LAST_AUTO_DENSITY_FILTER
: <a class="el" href="group__measurement__device__keys.html#ga926bc7a9812ecd0494819e002e41f115">i1Pro.h</a>
</li>
<li>I1_LAST_ERROR
: <a class="el" href="group__global__keys.html#ga89cf7bc1fe3a1422c1c97beaa8821983">i1Pro.h</a>
</li>
<li>I1_LAST_ERROR_NUMBER
: <a class="el" href="group__global__keys.html#ga382e6195863aa66ef68ed6dcfe2e72d1">i1Pro.h</a>
</li>
<li>I1_LAST_ERROR_TEXT
: <a class="el" href="group__global__keys.html#ga7c1b1001541b9a0971dcc87ecc575464">i1Pro.h</a>
</li>
<li>I1_LAST_SCAN_DIRECTION_KEY
: <a class="el" href="group__scan__dir.html#ga9f31406be4cf96e913699cc592bc4e91">i1Pro.h</a>
</li>
<li>I1_LAST_SCAN_LEFT_TO_RIGHT
: <a class="el" href="group__scan__dir.html#gaa4342897d54de2d34248a30225049561">i1Pro.h</a>
</li>
<li>I1_LAST_SCAN_RIGHT_TO_LEFT
: <a class="el" href="group__scan__dir.html#ga3fb098fa1108dc8a9ff8dae76a427a05">i1Pro.h</a>
</li>
<li>I1_LAST_SCAN_UNDEFINED
: <a class="el" href="group__scan__dir.html#gad97b8bcd3f32a3c279823b958269c8d3">i1Pro.h</a>
</li>
<li>I1_LOW_RESOLUTION_KEY
: <a class="el" href="group__measurement__device__keys.html#ga9b104f6cde079b858d3c728197618d17">i1Pro.h</a>
</li>
<li>I1_MAX_RULER_LENGTH_KEY
: <a class="el" href="group__devcap__keys.html#ga4784694888e64c3dddcfc1112933c21e">i1Pro.h</a>
</li>
<li>I1_MEASURE_COUNT
: <a class="el" href="group__measurement__device__keys.html#ga36606f09c6ea75968731e6871669fd10">i1Pro.h</a>
</li>
<li>I1_MEASUREMENT_GEOMETRY_45_0
: <a class="el" href="group__measurement__device__keys.html#ga2470b3788753fb65a53c5ae4db5aa8f5">i1Pro.h</a>
</li>
<li>I1_MEASUREMENT_GEOMETRY_KEY
: <a class="el" href="group__measurement__device__keys.html#ga8f86a275a8e1dd06413f9f2004de274d">i1Pro.h</a>
</li>
<li>I1_MEASUREMENT_MODE
: <a class="el" href="group__measurement__mode__kv.html#gab154ea20dec6ba5e721067ee68020402">i1Pro.h</a>
</li>
<li>I1_MEASUREMENT_MODE_UNDEFINED
: <a class="el" href="group__measurement__mode__kv.html#ga1bd26c52512609ee605e020f8aa3f4a9">i1Pro.h</a>
</li>
<li>I1_NO
: <a class="el" href="group__keys.html#ga3d99dc541c6c16e2391448ac781b9fa3">i1Pro.h</a>
</li>
<li>I1_NUMBER_OF_PATCHES_PER_LINE
: <a class="el" href="group__scan__dir.html#gad08785abd9ba6588da7557c2b30c4299">i1Pro.h</a>
</li>
<li>I1_ON_MEASUREMENT_SUCCESS_NO_LED_INDICATION
: <a class="el" href="group__global__keys.html#ga7a2a5e3375b541573ed190592e9d9afe">i1Pro.h</a>
</li>
<li>I1_OpenDevice()
: <a class="el" href="group__device.html#ga6df59e8c4104e90e1931b6cdff697064">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_BASIC
: <a class="el" href="group__patch__recog.html#ga46a2ef1424853a22c891a39306ec7207">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_CORRELATION
: <a class="el" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_DISABLED
: <a class="el" href="group__patch__recog.html#ga7122258c0a8fbdcc2473370222883b48">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_FLASH
: <a class="el" href="group__patch__recog.html#gabdabb6340e76366623e7d53d70c9919d">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_KEY
: <a class="el" href="group__patch__recog.html#ga6f939c3aa066663f79289b34ce3f4d08">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_POSITION
: <a class="el" href="group__patch__recog.html#ga4f226b1a6a622290e068eb95f5846f33">i1Pro.h</a>
</li>
<li>I1_PATCH_RECOGNITION_RECOGNIZED_PATCHES
: <a class="el" href="group__patch__recog.html#ga0b932e37f3e0e2043b5790fa0dfd3d64">i1Pro.h</a>
</li>
<li>I1_PRECISION_CALIBRATION_KEY
: <a class="el" href="group__device__keys.html#ga5c5a2fb55a63910ccf9e5ebd6e6807d4">i1Pro.h</a>
</li>
<li>I1_REFERENCE_CHART_CMYK
: <a class="el" href="group__ref__chart.html#gac7b516d9bbd4ac7926b70e19f74cd5d3">i1Pro.h</a>
</li>
<li>I1_REFERENCE_CHART_COLOR_SPACE_KEY
: <a class="el" href="group__ref__chart.html#ga323effd374fd3569d469e59f5a432e03">i1Pro.h</a>
</li>
<li>I1_REFERENCE_CHART_LAB
: <a class="el" href="group__ref__chart.html#gadadb56990315117f5947e34c150b4c5c">i1Pro.h</a>
</li>
<li>I1_REFERENCE_CHART_RGB
: <a class="el" href="group__ref__chart.html#ga0c5406d9880afa717cb6c0a3062004ee">i1Pro.h</a>
</li>
<li>I1_REFLECTANCE_SCAN
: <a class="el" href="group__measurement__mode__kv.html#ga6f7cdc69c644d0fa88aef473caa7075e">i1Pro.h</a>
</li>
<li>I1_REFLECTANCE_SPOT
: <a class="el" href="group__measurement__mode__kv.html#ga09049b0ec10181e0756ecf97194ebeca">i1Pro.h</a>
</li>
<li>I1_RegisterDeviceEventHandler()
: <a class="el" href="group__event.html#ga3cb4c05f07f817de28aa436e4649b45a">i1Pro.h</a>
</li>
<li>I1_RESET
: <a class="el" href="group__keys.html#gadd7e94d9f7fc1d21e5f62b8dfddeb30b">i1Pro.h</a>
</li>
<li>I1_RESULT_INDEX_KEY
: <a class="el" href="group__illum.html#gaeb9fafbf1da29699f5a87d9047887cc5">i1Pro.h</a>
</li>
<li>I1_ResultType
: <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">i1Pro.h</a>
</li>
<li>I1_SCAN_DIRECTION_BACKWARD
: <a class="el" href="group__scan__dir.html#ga3d1bea7683240c0fa00549bbb30ba4a9">i1Pro.h</a>
</li>
<li>I1_SCAN_DIRECTION_FORWARD
: <a class="el" href="group__scan__dir.html#ga68f187add4d85993c64df5bb73c1f7ba">i1Pro.h</a>
</li>
<li>I1_SCAN_DIRECTION_KEY
: <a class="el" href="group__scan__dir.html#gaf6bfb031642330c6bf1121006eaaf647">i1Pro.h</a>
</li>
<li>I1_SCAN_DIRECTION_UNDEFINED
: <a class="el" href="group__scan__dir.html#gaf9b08bd4fce5a34ec5d2ec1e1f5717ba">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION
: <a class="el" href="group__global__keys.html#ga44b71451c7e7cc3e0db8eaebf06b3e16">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION_BUILD
: <a class="el" href="group__global__keys.html#gae05bce0ad341d6f3cc74e79339c1a873">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION_MAJOR
: <a class="el" href="group__global__keys.html#ga22ff2555fe1d31d22b8166692daf5a87">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION_MINOR
: <a class="el" href="group__global__keys.html#gaabdae6b245aa136d74cd99469105ffd1">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION_REVISION
: <a class="el" href="group__global__keys.html#ga14c278d740d8882493ea395b85c090cf">i1Pro.h</a>
</li>
<li>I1_SDK_VERSION_SUFFIX
: <a class="el" href="group__global__keys.html#gaf6c077683568bc362160067bda1573b5">i1Pro.h</a>
</li>
<li>I1_SERIAL_NUMBER
: <a class="el" href="group__device__keys.html#gaa21e1bab5d94a8767a86bcd629be421e">i1Pro.h</a>
</li>
<li>I1_SetGlobalOption()
: <a class="el" href="group__conditions.html#gaf7262790f87edd1277e34eb736e2633b">i1Pro.h</a>
</li>
<li>I1_SetOption()
: <a class="el" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe">i1Pro.h</a>
</li>
<li>I1_SetReferenceChartLine()
: <a class="el" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2">i1Pro.h</a>
</li>
<li>I1_SetSubstrate()
: <a class="el" href="group__results.html#gab5295137d0fde7d45299d04deeede5da">i1Pro.h</a>
</li>
<li>I1_SIMULATE_LAMP_RESTORE_KEY
: <a class="el" href="group__device__keys.html#ga26ad30966040bd53f76e24fa3df1ce82">i1Pro.h</a>
</li>
<li>I1_SUPPLIER_NAME_KEY
: <a class="el" href="group__devcap__keys.html#ga7f3a22eff125c28749418f595cfddb13">i1Pro.h</a>
</li>
<li>I1_TIME_SINCE_LAST_CALIBRATION
: <a class="el" href="group__measurement__device__keys.html#ga1ed20815b6365e02b53d7ea1d1d40ae1">i1Pro.h</a>
</li>
<li>I1_TIME_UNTIL_CALIBRATION_EXPIRE
: <a class="el" href="group__measurement__device__keys.html#ga1c28e454e8e0e5020dd3988628ee7c0b">i1Pro.h</a>
</li>
<li>I1_TriggerMeasurement()
: <a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c">i1Pro.h</a>
</li>
<li>I1_UInteger
: <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">i1Pro.h</a>
</li>
<li>I1_VALUE_DELIMITER
: <a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">i1Pro.h</a>
</li>
<li>I1_YES
: <a class="el" href="group__keys.html#ga1a7eb6d6ee1c7181644a71d0c8ef3ad9">i1Pro.h</a>
</li>
<li>ILLUMINATION_A
: <a class="el" href="_measurement_conditions_8h.html#ab9fd6e9f92f952efa3d2c930ff7b2039">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_B
: <a class="el" href="_measurement_conditions_8h.html#a87379429869602c6aeb78d14fc31ae3a">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_C
: <a class="el" href="_measurement_conditions_8h.html#ab71c01463202d6e40426241ee974598f">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_D50
: <a class="el" href="_measurement_conditions_8h.html#a400babe34d6cab888cf5d2a8eb50a114">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_D55
: <a class="el" href="_measurement_conditions_8h.html#abacf74a47b6d0f8bf0e23ebdbd522d26">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_D65
: <a class="el" href="_measurement_conditions_8h.html#afe5a481d956bcff6de611d3f9bff3b8a">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_D75
: <a class="el" href="_measurement_conditions_8h.html#ac297e8c48a2e4d374e3540ec29e276f6">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_EMISSION
: <a class="el" href="_measurement_conditions_8h.html#a1ee68a9a91d8483579f5825d0295f5a2">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_F11
: <a class="el" href="_measurement_conditions_8h.html#ac4ac2916d21fab1a37186bc546f1b098">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_F2
: <a class="el" href="_measurement_conditions_8h.html#ad48b4ed39b838e4bf61d5dd864a37b17">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_F7
: <a class="el" href="_measurement_conditions_8h.html#a3e859410943990fad745f646eac9c388">MeasurementConditions.h</a>
</li>
<li>ILLUMINATION_KEY
: <a class="el" href="_measurement_conditions_8h.html#a1d5ab392ee022a0d5b9ab0a86d0e679d">MeasurementConditions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
