<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>I1_Calibrate()
: <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629">i1Pro.h</a>
</li>
<li>I1_CloseDevice()
: <a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a">i1Pro.h</a>
</li>
<li>I1_GetButtonStatusD()
: <a class="el" href="group__status.html#gac0b01c9d9fec5438a9e478523c6221df">i1Pro.h</a>
</li>
<li>I1_GetConnectionStatus()
: <a class="el" href="group__status.html#gad19678ecc4e126027755fe71c8654081">i1Pro.h</a>
</li>
<li>I1_GetDensities()
: <a class="el" href="group__results.html#ga347818a5db1a056e63146de1298c8bb8">i1Pro.h</a>
</li>
<li>I1_GetDensity()
: <a class="el" href="group__results.html#ga5767fe25983beb91da0430032884eef3">i1Pro.h</a>
</li>
<li>I1_GetDevices()
: <a class="el" href="group__device.html#ga42150bb23dd290e52672a700ad6bf818">i1Pro.h</a>
</li>
<li>I1_GetGlobalOption()
: <a class="el" href="group__conditions.html#ga778a0dc41daf280ac9a6bd34650b0ec5">i1Pro.h</a>
</li>
<li>I1_GetGlobalOptionD()
: <a class="el" href="group__conditions.html#ga87aede67217b0274a86f586f33dd6422">i1Pro.h</a>
</li>
<li>I1_GetNumberOfAvailableSamples()
: <a class="el" href="group__results.html#ga537a810ba92322bf7ecc655de32a989b">i1Pro.h</a>
</li>
<li>I1_GetOption()
: <a class="el" href="group__conditions.html#ga55abdf3c9a9c006b2cfc2e1cbcdc690d">i1Pro.h</a>
</li>
<li>I1_GetOptionD()
: <a class="el" href="group__conditions.html#ga94d54cd4f0496d880967fa4f73a068f1">i1Pro.h</a>
</li>
<li>I1_GetSpectrum()
: <a class="el" href="group__results.html#ga0f42d7bee9341a5023fc3198b95b4d39">i1Pro.h</a>
</li>
<li>I1_GetTriStimulus()
: <a class="el" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860">i1Pro.h</a>
</li>
<li>I1_OpenDevice()
: <a class="el" href="group__device.html#ga6df59e8c4104e90e1931b6cdff697064">i1Pro.h</a>
</li>
<li>I1_RegisterDeviceEventHandler()
: <a class="el" href="group__event.html#ga3cb4c05f07f817de28aa436e4649b45a">i1Pro.h</a>
</li>
<li>I1_SetGlobalOption()
: <a class="el" href="group__conditions.html#gaf7262790f87edd1277e34eb736e2633b">i1Pro.h</a>
</li>
<li>I1_SetOption()
: <a class="el" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe">i1Pro.h</a>
</li>
<li>I1_SetReferenceChartLine()
: <a class="el" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2">i1Pro.h</a>
</li>
<li>I1_SetSubstrate()
: <a class="el" href="group__results.html#gab5295137d0fde7d45299d04deeede5da">i1Pro.h</a>
</li>
<li>I1_TriggerMeasurement()
: <a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c">i1Pro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
