<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DENSITY_FILTER_MODE_AUTO
: <a class="el" href="_measurement_conditions_8h.html#ac57b4e162bee7b9432b4b117d739d98c">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_BLACK
: <a class="el" href="_measurement_conditions_8h.html#a146516f04d11bf6bc6fcf1162be30399">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_CYAN
: <a class="el" href="_measurement_conditions_8h.html#a8ddd6d922f16e2c44249e7b36a0a6e1c">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_KEY
: <a class="el" href="_measurement_conditions_8h.html#a684a273791c415bcfff8a684b975b8d4">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_MAGENTA
: <a class="el" href="_measurement_conditions_8h.html#a8fb793d297084df355b4776cccdcc488">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_MAX
: <a class="el" href="_measurement_conditions_8h.html#ab7675e2da484e115f402a78b3f42defb">MeasurementConditions.h</a>
</li>
<li>DENSITY_FILTER_MODE_YELLOW
: <a class="el" href="_measurement_conditions_8h.html#ab3c65215712c3a4c1bb3abd9b426d2ce">MeasurementConditions.h</a>
</li>
<li>DENSITY_SIZE
: <a class="el" href="_measurement_conditions_8h.html#aa49d25d497ff171174822ba72372022d">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_ANSIA
: <a class="el" href="_measurement_conditions_8h.html#a8e645ad29a7912b4825e915d7b86ae47">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_ANSIE
: <a class="el" href="_measurement_conditions_8h.html#a117da778d23bfe4c50850efa3b6618b0">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_ANSII
: <a class="el" href="_measurement_conditions_8h.html#a255b417ee311a4b15f7b91d9433b5cf5">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_ANSIT
: <a class="el" href="_measurement_conditions_8h.html#a844fe48a69c7d1d02c804b145c9933ee">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_DIN
: <a class="el" href="_measurement_conditions_8h.html#a9bde2a10993ace66b6527760ac884868">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_DINNB
: <a class="el" href="_measurement_conditions_8h.html#aca820add72a1dc58ed02a6600c35fb09">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_KEY
: <a class="el" href="_measurement_conditions_8h.html#a4cd8c79de53b4774690ba893b823e78d">MeasurementConditions.h</a>
</li>
<li>DENSITY_STANDARD_SPI
: <a class="el" href="_measurement_conditions_8h.html#adcbfb41cb7df4ccad8da66d9e78a2978">MeasurementConditions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
