<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Device Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Events</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga909f0466695ec9f00bd68bb48d2d7d5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">I1_DeviceEvent</a></td></tr>
<tr class="separator:ga909f0466695ec9f00bd68bb48d2d7d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fc325dc20b7a91d8d7f78768436b87"><td class="memItemLeft" align="right" valign="top">typedef void(I1_CALLING_CONVENTION *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">FPtr_I1_DeviceEventHandler</a> )(<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, <a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">I1_DeviceEvent</a> event, void *context)</td></tr>
<tr class="memdesc:gae1fc325dc20b7a91d8d7f78768436b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback signature of a device event handler function.  <a href="#gae1fc325dc20b7a91d8d7f78768436b87"></a><br/></td></tr>
<tr class="separator:gae1fc325dc20b7a91d8d7f78768436b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a1804e809b63e08c090022c08d9000426">eI1ProArrival</a> = 0x11, 
<a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a6fff38d3480bfc81af777eec7fc82730">eI1ProDeparture</a> = 0x12, 
<a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a4b2c7f498578ef1fd709023374f7fe25">eI1ProButtonPressed</a> = 0x01, 
<a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04ab16af2152b9412a02daea3cd0dffa570">eI1ProScanReadyToMove</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611">eI1ProLampRestore</a> = 0x03
<br/>
 }</td></tr>
<tr class="memdesc:gabc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This emumeration is used to specify the event type.  <a href="group__event.html#gabc6126af1d45847bc59afa0aa3216b04">More...</a><br/></td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cb4c05f07f817de28aa436e4649b45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">FPtr_I1_DeviceEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga3cb4c05f07f817de28aa436e4649b45a">I1_RegisterDeviceEventHandler</a> (<a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">FPtr_I1_DeviceEventHandler</a> handler, void *context)</td></tr>
<tr class="memdesc:ga3cb4c05f07f817de28aa436e4649b45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a device event handler callback function.  <a href="#ga3cb4c05f07f817de28aa436e4649b45a"></a><br/></td></tr>
<tr class="separator:ga3cb4c05f07f817de28aa436e4649b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga909f0466695ec9f00bd68bb48d2d7d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> <a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">I1_DeviceEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1fc325dc20b7a91d8d7f78768436b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(I1_CALLING_CONVENTION * FPtr_I1_DeviceEventHandler)(<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, <a class="el" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">I1_DeviceEvent</a> event, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback signature of a device event handler function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event type, e.g. eI1ProButtonPressed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>the context which was registered with the handler</td></tr>
  </table>
  </dd>
</dl>
<p>The callback can be named as you like, so long as the signature matches FPtr_I1_DeviceEventHandler. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This emumeration is used to specify the event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a1804e809b63e08c090022c08d9000426"></a>eI1ProArrival</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro plugged-in </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a6fff38d3480bfc81af777eec7fc82730"></a>eI1ProDeparture</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro unplugged </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a4b2c7f498578ef1fd709023374f7fe25"></a>eI1ProButtonPressed</em>&nbsp;</td><td class="fielddoc">
<p>measure button pressed on i1Pro </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04ab16af2152b9412a02daea3cd0dffa570"></a>eI1ProScanReadyToMove</em>&nbsp;</td><td class="fielddoc">
<p>in scan mode with Tungsten filament lamp: i1Pro can be moved now. Use this event to beep, flash screen, etc. to signal user that he now can start to move the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611"></a>eI1ProLampRestore</em>&nbsp;</td><td class="fielddoc">
<p>calibration detected a nonstandard lamp condition. Restoring the standard lamp condition adds around 120 seconds to the calibration process. If this event is emitted, inform user that calibration will take longer than usual <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629" title="Calibrates the i1 hardware device in the current measurement mode.">I1_Calibrate()</a> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3cb4c05f07f817de28aa436e4649b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">FPtr_I1_DeviceEventHandler</a> I1_RegisterDeviceEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__event.html#gae1fc325dc20b7a91d8d7f78768436b87">FPtr_I1_DeviceEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a device event handler callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>a pointer to the event handler callback function. Or NULL if a registered handler should be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>a context for the callbacks use. May be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previously installed event handler function or NULL if none has been installed yet</dd></dl>
<p>In case of a device event, this handler is invoked in its own thread. Events will be queued. </p>
<dl class="section note"><dt>Note</dt><dd>A second call to the SDK from a different thread is blocked. eg. eI1ProScanReadyToMove is emitted by <a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c" title="Triggers a measurement depending on the current measurement mode.">I1_TriggerMeasurement()</a>. Which means, you can't make another SDK call inside your event handler until <a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c" title="Triggers a measurement depending on the current measurement mode.">I1_TriggerMeasurement()</a> has exit in the main thread. Same for eI1ProLampRestore.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyDeviceEventFunction(<a class="code" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd" title="An opaque datatype representing a handle to an i1 device.">I1_DeviceHandle</a> devHndl, <a class="code" href="group__event.html#ga909f0466695ec9f00bd68bb48d2d7d5e">I1_DeviceEvent</a> event, <span class="keywordtype">void</span> *context) {</div>
<div class="line">  MyDeviceClass *dev = <span class="keyword">reinterpret_cast&lt;</span>MyDeviceClass *<span class="keyword">&gt;</span>(context);</div>
<div class="line">  <span class="keywordflow">switch</span>(event) {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a4b2c7f498578ef1fd709023374f7fe25">eI1ProButtonPressed</a>:   dev-&gt;MyButtonPressedAction(devHndl);    <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04ab16af2152b9412a02daea3cd0dffa570">eI1ProScanReadyToMove</a>: Beep(2140, 75);                         <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611">eI1ProLampRestore</a>:     dev-&gt;InformUserLongCalibration();       <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a1804e809b63e08c090022c08d9000426">eI1ProArrival</a>:         dev-&gt;MyDeviceArrivalAction(devHndl);    <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a6fff38d3480bfc81af777eec7fc82730">eI1ProDeparture</a>:       dev-&gt;MyDeviceDepartureAction(devHndl);  <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MyDeviceClass *obj;  <span class="comment">// Filled in elsewhere</span></div>
<div class="line"><a class="code" href="group__event.html#ga3cb4c05f07f817de28aa436e4649b45a" title="Registers a device event handler callback function.">I1_RegisterDeviceEventHandler</a>(MyDeviceEventFunction, obj);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
