<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Patch Recognition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__patch__recog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Patch Recognition<div class="ingroups"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd920d78c2d9e325f45902ce527fb2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#gacd920d78c2d9e325f45902ce527fb2da">I1_AVAILABLE_PATCH_RECOGNITIONS_KEY</a>&#160;&#160;&#160;&quot;AvailableRecognitionsKey&quot;</td></tr>
<tr class="separator:gacd920d78c2d9e325f45902ce527fb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f939c3aa066663f79289b34ce3f4d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#ga6f939c3aa066663f79289b34ce3f4d08">I1_PATCH_RECOGNITION_KEY</a>&#160;&#160;&#160;&quot;RecognitionKey&quot;</td></tr>
<tr class="separator:ga6f939c3aa066663f79289b34ce3f4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7122258c0a8fbdcc2473370222883b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#ga7122258c0a8fbdcc2473370222883b48">I1_PATCH_RECOGNITION_DISABLED</a>&#160;&#160;&#160;&quot;RecognitionDisabled&quot;</td></tr>
<tr class="separator:ga7122258c0a8fbdcc2473370222883b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a2ef1424853a22c891a39306ec7207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#ga46a2ef1424853a22c891a39306ec7207">I1_PATCH_RECOGNITION_BASIC</a>&#160;&#160;&#160;&quot;RecognitionBasic&quot;</td></tr>
<tr class="separator:ga46a2ef1424853a22c891a39306ec7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad607588b2ef0b29b1f7e108eabd6c380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">I1_PATCH_RECOGNITION_CORRELATION</a>&#160;&#160;&#160;&quot;RecognitionCorrelation&quot;</td></tr>
<tr class="separator:gad607588b2ef0b29b1f7e108eabd6c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f226b1a6a622290e068eb95f5846f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#ga4f226b1a6a622290e068eb95f5846f33">I1_PATCH_RECOGNITION_POSITION</a>&#160;&#160;&#160;&quot;RecognitionPosition&quot;</td></tr>
<tr class="separator:ga4f226b1a6a622290e068eb95f5846f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdabb6340e76366623e7d53d70c9919d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#gabdabb6340e76366623e7d53d70c9919d">I1_PATCH_RECOGNITION_FLASH</a>&#160;&#160;&#160;&quot;RecognitionFlash&quot;</td></tr>
<tr class="separator:gabdabb6340e76366623e7d53d70c9919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b932e37f3e0e2043b5790fa0dfd3d64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html#ga0b932e37f3e0e2043b5790fa0dfd3d64">I1_PATCH_RECOGNITION_RECOGNIZED_PATCHES</a>&#160;&#160;&#160;&quot;RecognitionRecognizedPatches&quot;</td></tr>
<tr class="separator:ga0b932e37f3e0e2043b5790fa0dfd3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacd920d78c2d9e325f45902ce527fb2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AVAILABLE_PATCH_RECOGNITIONS_KEY&#160;&#160;&#160;&quot;AvailableRecognitionsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the list of available patch recognition modes. Separated by <a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">I1_VALUE_DELIMITER</a>. Read-only </p>

</div>
</div>
<a class="anchor" id="ga6f939c3aa066663f79289b34ce3f4d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_KEY&#160;&#160;&#160;&quot;RecognitionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the mode of patch recognition when in scan mode. See 'ChartDesignRules.pdf' </p>

</div>
</div>
<a class="anchor" id="ga7122258c0a8fbdcc2473370222883b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_DISABLED&#160;&#160;&#160;&quot;RecognitionDisabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - the default for <a class="el" href="group__patch__recog.html#ga6f939c3aa066663f79289b34ce3f4d08">I1_PATCH_RECOGNITION_KEY</a>, which is no patch recognition </p>

</div>
</div>
<a class="anchor" id="ga46a2ef1424853a22c891a39306ec7207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_BASIC&#160;&#160;&#160;&quot;RecognitionBasic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - algorithm for scans without an i1Pro RevE ruler </p>

</div>
</div>
<a class="anchor" id="gad607588b2ef0b29b1f7e108eabd6c380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_CORRELATION&#160;&#160;&#160;&quot;RecognitionCorrelation&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - algorithm for scans without an i1Pro RefE ruler. Correlates patches and references. See <a class="el" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2" title="Set the reference data row of a chart for the next chart correlation.">I1_SetReferenceChartLine</a> for more details </p>

</div>
</div>
<a class="anchor" id="ga4f226b1a6a622290e068eb95f5846f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_POSITION&#160;&#160;&#160;&quot;RecognitionPosition&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - algorithm for scans with an i1Pro RevE ruler. Requires a valid <a class="el" href="group__scan__dir.html#gad08785abd9ba6588da7557c2b30c4299">I1_NUMBER_OF_PATCHES_PER_LINE</a> value, which must be at least 6. </p>

</div>
</div>
<a class="anchor" id="gabdabb6340e76366623e7d53d70c9919d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_FLASH&#160;&#160;&#160;&quot;RecognitionFlash&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - algorithm for scans in ambient light mode for flash detection </p>

</div>
</div>
<a class="anchor" id="ga0b932e37f3e0e2043b5790fa0dfd3d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PATCH_RECOGNITION_RECOGNIZED_PATCHES&#160;&#160;&#160;&quot;RecognitionRecognizedPatches&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - number of recognized patches before correlation algorithm is applied. Available in <a class="el" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">I1_PATCH_RECOGNITION_CORRELATION</a> only. See # I1_TriggerMeasurement for more details </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
