<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Device Capability Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__devcap__keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device Capability Keys<div class="ingroups"><a class="el" href="group__device__keys.html">Device Keys and Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad2f9d308bbe60d86f08621bbcfd26da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gad2f9d308bbe60d86f08621bbcfd26da2">I1_HAS_UV_LED_KEY</a>&#160;&#160;&#160;&quot;HasUVLed&quot;</td></tr>
<tr class="separator:gad2f9d308bbe60d86f08621bbcfd26da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae350811ab361d4726e203fc305214d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gae350811ab361d4726e203fc305214d9e">I1_HAS_UVCUT_FILTER_KEY</a>&#160;&#160;&#160;&quot;HasUVcutFilter&quot;</td></tr>
<tr class="separator:gae350811ab361d4726e203fc305214d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e648cb961fdc1b53a5c5adf225f534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gae8e648cb961fdc1b53a5c5adf225f534">I1_HAS_WAVELENGTH_LED_KEY</a>&#160;&#160;&#160;&quot;HasWavelengthLed&quot;</td></tr>
<tr class="separator:gae8e648cb961fdc1b53a5c5adf225f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c253d28ecaa87dc63c998a0336b221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga85c253d28ecaa87dc63c998a0336b221">I1_HAS_ZEBRA_RULER_SENSOR_KEY</a>&#160;&#160;&#160;&quot;HasZebraRulerSensor&quot;</td></tr>
<tr class="separator:ga85c253d28ecaa87dc63c998a0336b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9310d3201dba32d32c99e85792417f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gaf9310d3201dba32d32c99e85792417f5">I1_HAS_INDICATOR_LED_KEY</a>&#160;&#160;&#160;&quot;HasIndicatorLed&quot;</td></tr>
<tr class="separator:gaf9310d3201dba32d32c99e85792417f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca59e88ae45563db643b2260cb2750d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga0ca59e88ae45563db643b2260cb2750d">I1_HAS_AMBIENT_LIGHT_KEY</a>&#160;&#160;&#160;&quot;HasAmbientLight&quot;</td></tr>
<tr class="separator:ga0ca59e88ae45563db643b2260cb2750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7440f53ec2f6f362def9bb4b328e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gacf7440f53ec2f6f362def9bb4b328e7a">I1_HAS_LOW_RESOLUTION_KEY</a>&#160;&#160;&#160;&quot;HasLowResolution&quot;</td></tr>
<tr class="separator:gacf7440f53ec2f6f362def9bb4b328e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4784694888e64c3dddcfc1112933c21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga4784694888e64c3dddcfc1112933c21e">I1_MAX_RULER_LENGTH_KEY</a>&#160;&#160;&#160;&quot;MaxRulerLength&quot;</td></tr>
<tr class="separator:ga4784694888e64c3dddcfc1112933c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707b0a4174c76a6d4ae1e205dce3e090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga707b0a4174c76a6d4ae1e205dce3e090">I1_IS_EMISSION_ONLY_KEY</a>&#160;&#160;&#160;&quot;IsEmssionOnly&quot;</td></tr>
<tr class="separator:ga707b0a4174c76a6d4ae1e205dce3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae39aeeb6313377f8fe53ce48caaf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga7ae39aeeb6313377f8fe53ce48caaf47">I1_HW_REVISION_KEY</a>&#160;&#160;&#160;&quot;HWRevision&quot;</td></tr>
<tr class="separator:ga7ae39aeeb6313377f8fe53ce48caaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3a22eff125c28749418f595cfddb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga7f3a22eff125c28749418f595cfddb13">I1_SUPPLIER_NAME_KEY</a>&#160;&#160;&#160;&quot;SupplierName&quot;</td></tr>
<tr class="separator:ga7f3a22eff125c28749418f595cfddb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21944b4bb8aef7aab79920396e97cdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#ga21944b4bb8aef7aab79920396e97cdd7">I1_DEVICE_TYPE_KEY</a>&#160;&#160;&#160;&quot;DeviceTypeKey&quot;</td></tr>
<tr class="separator:ga21944b4bb8aef7aab79920396e97cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9e65051bf284f791713d2173cdf97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html#gabc9e65051bf284f791713d2173cdf97e">I1_DEVICE_TYPE_I1PRO</a>&#160;&#160;&#160;&quot;i1Pro&quot;</td></tr>
<tr class="separator:gabc9e65051bf284f791713d2173cdf97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad2f9d308bbe60d86f08621bbcfd26da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_UV_LED_KEY&#160;&#160;&#160;&quot;HasUVLed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has a UV LED. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="gae350811ab361d4726e203fc305214d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_UVCUT_FILTER_KEY&#160;&#160;&#160;&quot;HasUVcutFilter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has a physical UV cut filter. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="gae8e648cb961fdc1b53a5c5adf225f534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_WAVELENGTH_LED_KEY&#160;&#160;&#160;&quot;HasWavelengthLed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has a wavelength LED. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="ga85c253d28ecaa87dc63c998a0336b221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_ZEBRA_RULER_SENSOR_KEY&#160;&#160;&#160;&quot;HasZebraRulerSensor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has a Zebra Ruler Sensor. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="gaf9310d3201dba32d32c99e85792417f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_INDICATOR_LED_KEY&#160;&#160;&#160;&quot;HasIndicatorLed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has indicator LEDs. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="ga0ca59e88ae45563db643b2260cb2750d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_AMBIENT_LIGHT_KEY&#160;&#160;&#160;&quot;HasAmbientLight&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has the ambient light feature. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="gacf7440f53ec2f6f362def9bb4b328e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HAS_LOW_RESOLUTION_KEY&#160;&#160;&#160;&quot;HasLowResolution&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the device has the low resolution feature. Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="ga4784694888e64c3dddcfc1112933c21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MAX_RULER_LENGTH_KEY&#160;&#160;&#160;&quot;MaxRulerLength&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - maximal ruler length in millimeters. Read-only. Possible values: an integer expressed as a string </p>

</div>
</div>
<a class="anchor" id="ga707b0a4174c76a6d4ae1e205dce3e090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_IS_EMISSION_ONLY_KEY&#160;&#160;&#160;&quot;IsEmssionOnly&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - can the i1Monitor device measure emission only? Read-only. Possible values: I1_YES, I1_NO </p>

</div>
</div>
<a class="anchor" id="ga7ae39aeeb6313377f8fe53ce48caaf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_HW_REVISION_KEY&#160;&#160;&#160;&quot;HWRevision&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the revision of the hardware device. Read-only. Possible values: A,B,C,D,E,... </p>

</div>
</div>
<a class="anchor" id="ga7f3a22eff125c28749418f595cfddb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SUPPLIER_NAME_KEY&#160;&#160;&#160;&quot;SupplierName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the name of the branded supplier. Read-only </p>

</div>
</div>
<a class="anchor" id="ga21944b4bb8aef7aab79920396e97cdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_DEVICE_TYPE_KEY&#160;&#160;&#160;&quot;DeviceTypeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the family name of the device. Read-only </p>

</div>
</div>
<a class="anchor" id="gabc9e65051bf284f791713d2173cdf97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_DEVICE_TYPE_I1PRO&#160;&#160;&#160;&quot;i1Pro&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - the i1Pro device family </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
