<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Key and Value Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Key and Value Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__global__keys"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html">Global Keys and Values</a></td></tr>
<tr class="memdesc:group__global__keys"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key and value definitions specific to I1_GetGlobalOption and I1_SetGlobalOption. The values of global keys affect all devices. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__device__keys"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__keys.html">Device Keys and Values</a></td></tr>
<tr class="memdesc:group__device__keys"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device key and value definitions for I1_GetOption and I1_SetOption. These options are reset to their default values when you use the device for the first time in the SDK session, or if the user disconnects and reconnects the device, or a reset on the device is called. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf61a9c435da74b73121da15695ab8e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">I1_VALUE_DELIMITER</a>&#160;&#160;&#160;&quot;;&quot;</td></tr>
<tr class="separator:gaf61a9c435da74b73121da15695ab8e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7eb6d6ee1c7181644a71d0c8ef3ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keys.html#ga1a7eb6d6ee1c7181644a71d0c8ef3ad9">I1_YES</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:ga1a7eb6d6ee1c7181644a71d0c8ef3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d99dc541c6c16e2391448ac781b9fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keys.html#ga3d99dc541c6c16e2391448ac781b9fa3">I1_NO</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr class="separator:ga3d99dc541c6c16e2391448ac781b9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7e94d9f7fc1d21e5f62b8dfddeb30b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keys.html#gadd7e94d9f7fc1d21e5f62b8dfddeb30b">I1_RESET</a>&#160;&#160;&#160;&quot;Reset&quot;</td></tr>
<tr class="separator:gadd7e94d9f7fc1d21e5f62b8dfddeb30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ee2a6c8b461929f43a8e5265888c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keys.html#ga39ee2a6c8b461929f43a8e5265888c36">I1_ALL</a>&#160;&#160;&#160;&quot;All&quot;</td></tr>
<tr class="separator:ga39ee2a6c8b461929f43a8e5265888c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Keys and values for all of the I1_GetXXXOption and I1_SetXXXOption APIs. All options are read/write unless otherwise specified. </p>
<dl class="section note"><dt>Note</dt><dd>All keys and values in <a class="el" href="_measurement_conditions_8h.html" title="Defines for the used string constants in MeasureConditions.">MeasurementConditions.h</a> are individual options for each device. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf61a9c435da74b73121da15695ab8e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_VALUE_DELIMITER&#160;&#160;&#160;&quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the delimiter used to separate multiple values in a string </p>

</div>
</div>
<a class="anchor" id="ga1a7eb6d6ee1c7181644a71d0c8ef3ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_YES&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - for various options (global and device specific options) </p>

</div>
</div>
<a class="anchor" id="ga3d99dc541c6c16e2391448ac781b9fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_NO&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - for various options (global and device specific options) </p>

</div>
</div>
<a class="anchor" id="gadd7e94d9f7fc1d21e5f62b8dfddeb30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_RESET&#160;&#160;&#160;&quot;Reset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>On Windows it is mandatory to call the reset command 'I1_SetGlobalOption(I1_RESET, I1_ALL)' to close the library before application exits or the library is unloaded. This is voluntary on other platforms.<br/>
 Use I1_SetOption(dev, I1_RESET, I1_MEASUREMENT_MODE) to set the current measure mode to its initial condition key - reset command. Will release internal objects. Write-only </dd></dl>

</div>
</div>
<a class="anchor" id="ga39ee2a6c8b461929f43a8e5265888c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ALL&#160;&#160;&#160;&quot;All&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - resets the SDK to its initial state. Closes all devices, removes registered callbacks. This is nearly equivalent to unloading and reloading the SDK. Read-only </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
