<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Result Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__result_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Result Type</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac4d29fecb64f4aeaa001f8cd7b8a5c60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a></td></tr>
<tr class="separator:gac4d29fecb64f4aeaa001f8cd7b8a5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba8c8e213ecccbb012954699a9b224bf2d">eNoError</a> = 0, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baa49af1964fbbd380c45680ea97c69eff">eException</a> = 1, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba6039adda908f183487042a32eedd0b45">eBadBuffer</a> = 2, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bacb9ead2fb2c1828813636188eb1061f9">eInvalidHandle</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba93fa9ad52d088e8c57e94ceb883e9cff">eInvalidArgument</a> = 10, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba302f77305dd4dc7d44e78d318132da3f">eDeviceNotOpen</a> = 11, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae6af08091495d5c83de418c79cd55625">eDeviceNotConnected</a> = 12, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba5505e6801d4b90ba59f5b9e193342ae2">eDeviceNotCalibrated</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba3960fe8a21e19aaa3a4b1535d105fc47">eNoDataAvailable</a> = 14, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baadda5265149a3607e860432f5f5e797b">eNoMeasureModeSet</a> = 15, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae944393e422b98af9e973a553acc357c">eNoReferenceChartLine</a> = 17, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bae076c390f8a894bf15c569952225568c">eNoSubstrateWhite</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba6398688bb6aee52886b731b0886e2ed7">eNotLicensed</a> = 19, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba7e80219b126bd1f3aefff35643d6b88d">eDeviceAlreadyOpen</a> = 20, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba014fb7a30205354bfb324d573b4c7d36">eDeviceAlreadyInUse</a> = 51, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba759684df77a637e4f0b396abb20b2c19">eDeviceCommunicationError</a> = 52, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba98fa156ac5ce0c8ed98531c3591a2d1d">eUSBPowerProblem</a> = 53, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba81f54736bba86def7a3580f4ec8a0f74">eNotOnWhiteTile</a> = 54, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba048bac7e4dd9b8ff4d8be041409cc3c6">eStripRecognitionFailed</a> = 60, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba403c168696d04620586f24cd9aa29071">eChartCorrelationFailed</a> = 61, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba0fd60c3bb18a6af289ff776a7ce61b6d">eInsufficientMovement</a> = 62, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba5c7aba455fc0aff9c798fb5ce436cfe8">eExcessiveMovement</a> = 63, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba9e22b4883f6864b7e16b6f487be97028">eEarlyScanStart</a> = 64, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba8d7cef847d04624db64240c2f4f7a30c">eUserTimeout</a> = 65, 
<br/>
&#160;&#160;<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bacb7747a1b62f52dbad1a8f4afc67a992">eIncompleteScan</a> = 66, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55baa53347bae4a4338d48e00ab547900634">eDeviceNotMoved</a> = 67, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba589ad8ca75a6c450fbaddda9bf623db5">eDeviceCorrupt</a> = 71, 
<a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55bad503c32ff29be3e74b2c496c8ae00ff8">eWavelengthShift</a> = 72
<br/>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most functions in the i1Pro SDK will return values from this enumeration to indicate the return status of function calls. They return eNoError on success, or one of the values on failure. Use I1_GetOption(I1_LAST_ERROR_TEXT) for more details about the error.  <a href="group__result_type.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac4d29fecb64f4aeaa001f8cd7b8a5c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most functions in the i1Pro SDK will return values from this enumeration to indicate the return status of function calls. They return eNoError on success, or one of the values on failure. Use I1_GetOption(I1_LAST_ERROR_TEXT) for more details about the error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8c8e213ecccbb012954699a9b224bf2d"></a>eNoError</em>&nbsp;</td><td class="fielddoc">
<p>no error, success </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa49af1964fbbd380c45680ea97c69eff"></a>eException</em>&nbsp;</td><td class="fielddoc">
<p>internal exception </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6039adda908f183487042a32eedd0b45"></a>eBadBuffer</em>&nbsp;</td><td class="fielddoc">
<p>size of the buffer is not large enough for the data </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bacb9ead2fb2c1828813636188eb1061f9"></a>eInvalidHandle</em>&nbsp;</td><td class="fielddoc">
<p>I1_DeviceHandle is no longer valid, no device associated to this handle (device unplugged) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba93fa9ad52d088e8c57e94ceb883e9cff"></a>eInvalidArgument</em>&nbsp;</td><td class="fielddoc">
<p>a passed method argument is invalid (e.g. NULL) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba302f77305dd4dc7d44e78d318132da3f"></a>eDeviceNotOpen</em>&nbsp;</td><td class="fielddoc">
<p>the device is not open. Open device first </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae6af08091495d5c83de418c79cd55625"></a>eDeviceNotConnected</em>&nbsp;</td><td class="fielddoc">
<p>the device is not physically attached to the computer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5505e6801d4b90ba59f5b9e193342ae2"></a>eDeviceNotCalibrated</em>&nbsp;</td><td class="fielddoc">
<p>the device has not been calibrated or the calibration has expired </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba3960fe8a21e19aaa3a4b1535d105fc47"></a>eNoDataAvailable</em>&nbsp;</td><td class="fielddoc">
<p>measurement not triggered, index out of range (in scan mode) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baadda5265149a3607e860432f5f5e797b"></a>eNoMeasureModeSet</em>&nbsp;</td><td class="fielddoc">
<p>no measure mode has been set </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae944393e422b98af9e973a553acc357c"></a>eNoReferenceChartLine</em>&nbsp;</td><td class="fielddoc">
<p>no reference chart line for correlation set </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae076c390f8a894bf15c569952225568c"></a>eNoSubstrateWhite</em>&nbsp;</td><td class="fielddoc">
<p>no substrate white reference set </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6398688bb6aee52886b731b0886e2ed7"></a>eNotLicensed</em>&nbsp;</td><td class="fielddoc">
<p>function not licensed (available) for this device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7e80219b126bd1f3aefff35643d6b88d"></a>eDeviceAlreadyOpen</em>&nbsp;</td><td class="fielddoc">
<p>the device has been opened already </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba014fb7a30205354bfb324d573b4c7d36"></a>eDeviceAlreadyInUse</em>&nbsp;</td><td class="fielddoc">
<p>the device is already in use by another application </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba759684df77a637e4f0b396abb20b2c19"></a>eDeviceCommunicationError</em>&nbsp;</td><td class="fielddoc">
<p>a USB communication error occurred, try to disconnect and reconnect the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba98fa156ac5ce0c8ed98531c3591a2d1d"></a>eUSBPowerProblem</em>&nbsp;</td><td class="fielddoc">
<p>a USB power problem was detected. If you run the instrument on a self-powered USB hub, check the hub's power supply. If you run the instrument on a bus-powered USB hub, reduce the number of devices on the hub or switch to a self-powered USB hub </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba81f54736bba86def7a3580f4ec8a0f74"></a>eNotOnWhiteTile</em>&nbsp;</td><td class="fielddoc">
<p>calibration failed because the device might not be on its white tile or the protective white tile slider is closed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba048bac7e4dd9b8ff4d8be041409cc3c6"></a>eStripRecognitionFailed</em>&nbsp;</td><td class="fielddoc">
<p>recognition is enabled and failed. Scan again </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba403c168696d04620586f24cd9aa29071"></a>eChartCorrelationFailed</em>&nbsp;</td><td class="fielddoc">
<p>could not map scanned data to the reference chart. Scan again </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0fd60c3bb18a6af289ff776a7ce61b6d"></a>eInsufficientMovement</em>&nbsp;</td><td class="fielddoc">
<p>distance of movement too short on the i1Pro2 ruler during scan. The device didn't move. Scan again </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5c7aba455fc0aff9c798fb5ce436cfe8"></a>eExcessiveMovement</em>&nbsp;</td><td class="fielddoc">
<p>distance of movement exceeds licensed i1Pro2 ruler length. Print shorter patch lines </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba9e22b4883f6864b7e16b6f487be97028"></a>eEarlyScanStart</em>&nbsp;</td><td class="fielddoc">
<p>missed patches at the beginning of a scan. The user must wait at least 500 milliseconds between pressing the button and starting to move the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8d7cef847d04624db64240c2f4f7a30c"></a>eUserTimeout</em>&nbsp;</td><td class="fielddoc">
<p>the user action took too long, try again quicker </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bacb7747a1b62f52dbad1a8f4afc67a992"></a>eIncompleteScan</em>&nbsp;</td><td class="fielddoc">
<p>the user did not scan over all patches </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa53347bae4a4338d48e00ab547900634"></a>eDeviceNotMoved</em>&nbsp;</td><td class="fielddoc">
<p>the user did not move during scan measurement (no Zebra Ruler data received). May be the user lifted the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba589ad8ca75a6c450fbaddda9bf623db5"></a>eDeviceCorrupt</em>&nbsp;</td><td class="fielddoc">
<p>an internal diagnostic detected a problem with the instruments data. Please check using i1Diagnostics to obtain more information </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bad503c32ff29be3e74b2c496c8ae00ff8"></a>eWavelengthShift</em>&nbsp;</td><td class="fielddoc">
<p>an internal diagnostic of wavelength shift detected a problem with spectral sensor. Please check with i1Diagnostics to obtain more information </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:17 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
