<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Indicator LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ind__led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Indicator LED<div class="ingroups"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7bf085b18f3051fd515111587b8784b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#gab7bf085b18f3051fd515111587b8784b">I1_INDICATOR_LED_KEY</a>&#160;&#160;&#160;&quot;IndicatorLedKey&quot;</td></tr>
<tr class="separator:gab7bf085b18f3051fd515111587b8784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33908091988cb581af6ee5ba4cf7d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#gac33908091988cb581af6ee5ba4cf7d93">I1_INDICATOR_LED_MEASUREMENT_SUCCEEDED</a>&#160;&#160;&#160;&quot;IndicatorLedSucceeded&quot;</td></tr>
<tr class="separator:gac33908091988cb581af6ee5ba4cf7d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9894ddaddb3a34ff2a8551ce4cfd9eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#ga9894ddaddb3a34ff2a8551ce4cfd9eb3">I1_INDICATOR_LED_MEASUREMENT_FAILED</a>&#160;&#160;&#160;&quot;IndicatorLedFailed&quot;</td></tr>
<tr class="separator:ga9894ddaddb3a34ff2a8551ce4cfd9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace40ec518804011f6cbd7aeabb67b1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#gace40ec518804011f6cbd7aeabb67b1c6">I1_INDICATOR_LED_MEASUREMENT_WRONG_ROW</a>&#160;&#160;&#160;&quot;IndicatorLedWrongRow&quot;</td></tr>
<tr class="separator:gace40ec518804011f6cbd7aeabb67b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b254e154b828a52a24672912f76bdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#ga3b254e154b828a52a24672912f76bdb5">I1_INDICATOR_LED_WAIT_FOR_SCAN_LEFT</a>&#160;&#160;&#160;&quot;IndicatorLedWait4LeftScan&quot;</td></tr>
<tr class="separator:ga3b254e154b828a52a24672912f76bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3031d27df1c66a09ae6c79a9dc207e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#ga2b3031d27df1c66a09ae6c79a9dc207e">I1_INDICATOR_LED_WAIT_FOR_SCAN_RIGHT</a>&#160;&#160;&#160;&quot;IndicatorLedWait4RightScan&quot;</td></tr>
<tr class="separator:ga2b3031d27df1c66a09ae6c79a9dc207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449c9e3e4636da4f58c2ba0e4b4c0bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#ga449c9e3e4636da4f58c2ba0e4b4c0bd4">I1_INDICATOR_LED_WAIT_FOR_SCAN</a>&#160;&#160;&#160;&quot;IndicatorLedWait4Scan&quot;</td></tr>
<tr class="separator:ga449c9e3e4636da4f58c2ba0e4b4c0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b13308b0d29705130a4fe1343d44a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#gae7b13308b0d29705130a4fe1343d44a5">I1_INDICATOR_LED_OFF</a>&#160;&#160;&#160;&quot;IndicatorLedOff&quot;</td></tr>
<tr class="separator:gae7b13308b0d29705130a4fe1343d44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa10ac39d30fc7dde82073eac8082f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html#gaaa10ac39d30fc7dde82073eac8082f2c">I1_INDICATOR_LED_I1IO_POSITION_ACCEPT</a>&#160;&#160;&#160;&quot;IndicatorLedIOPositionAccept&quot;</td></tr>
<tr class="separator:gaaa10ac39d30fc7dde82073eac8082f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7bf085b18f3051fd515111587b8784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_KEY&#160;&#160;&#160;&quot;IndicatorLedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - controls the user indicator LED on i1Pro RevE devices after a measurement. See <a class="el" href="group__global__keys.html#ga7a2a5e3375b541573ed190592e9d9afe">I1_ON_MEASUREMENT_SUCCESS_NO_LED_INDICATION</a>. Write-only </p>

</div>
</div>
<a class="anchor" id="gac33908091988cb581af6ee5ba4cf7d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_MEASUREMENT_SUCCEEDED&#160;&#160;&#160;&quot;IndicatorLedSucceeded&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a successful measurement to the user with a green LED sequence </p>

</div>
</div>
<a class="anchor" id="ga9894ddaddb3a34ff2a8551ce4cfd9eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_MEASUREMENT_FAILED&#160;&#160;&#160;&quot;IndicatorLedFailed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a failure measurement to the user with a red LED sequence </p>

</div>
</div>
<a class="anchor" id="gace40ec518804011f6cbd7aeabb67b1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_MEASUREMENT_WRONG_ROW&#160;&#160;&#160;&quot;IndicatorLedWrongRow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a measured wrong row to the user with 1 green and 2 red LED sequence </p>

</div>
</div>
<a class="anchor" id="ga3b254e154b828a52a24672912f76bdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_WAIT_FOR_SCAN_LEFT&#160;&#160;&#160;&quot;IndicatorLedWait4LeftScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a user to scan in the left direction with a blue LED sequence </p>

</div>
</div>
<a class="anchor" id="ga2b3031d27df1c66a09ae6c79a9dc207e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_WAIT_FOR_SCAN_RIGHT&#160;&#160;&#160;&quot;IndicatorLedWait4RightScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a user to scan in the right direction with a blue LED sequence </p>

</div>
</div>
<a class="anchor" id="ga449c9e3e4636da4f58c2ba0e4b4c0bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_WAIT_FOR_SCAN&#160;&#160;&#160;&quot;IndicatorLedWait4Scan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal a user to scan in an unknown direction with a blue LED sequence </p>

</div>
</div>
<a class="anchor" id="gae7b13308b0d29705130a4fe1343d44a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_OFF&#160;&#160;&#160;&quot;IndicatorLedOff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - keep the indicator LED off. Useful in a sequence of emissive measurements </p>

</div>
</div>
<a class="anchor" id="gaaa10ac39d30fc7dde82073eac8082f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_INDICATOR_LED_I1IO_POSITION_ACCEPT&#160;&#160;&#160;&quot;IndicatorLedIOPositionAccept&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - signal user that position has been accpeted during chart positioning with i1iO </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
