<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Device Keys and Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device Keys and Values<div class="ingroups"><a class="el" href="group__keys.html">Key and Value Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device key and value definitions for I1_GetOption and I1_SetOption. These options are reset to their default values when you use the device for the first time in the SDK session, or if the user disconnects and reconnects the device, or a reset on the device is called.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__measurement__mode__kv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html">Measurement Modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__devcap__keys"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devcap__keys.html">Device Capability Keys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__measurement__device__keys"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></td></tr>
<tr class="memdesc:group__measurement__device__keys"><td class="mdescLeft">&#160;</td><td class="mdescRight">These options are available only after you set the measurement mode. They will be reset if the user disconnects and reconnects the device or a reset is called on the device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa21e1bab5d94a8767a86bcd629be421e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__keys.html#gaa21e1bab5d94a8767a86bcd629be421e">I1_SERIAL_NUMBER</a>&#160;&#160;&#160;&quot;SerialNumber&quot;</td></tr>
<tr class="separator:gaa21e1bab5d94a8767a86bcd629be421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5a2fb55a63910ccf9e5ebd6e6807d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__keys.html#ga5c5a2fb55a63910ccf9e5ebd6e6807d4">I1_PRECISION_CALIBRATION_KEY</a>&#160;&#160;&#160;&quot;PrecisionCalibration&quot;</td></tr>
<tr class="separator:ga5c5a2fb55a63910ccf9e5ebd6e6807d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ad30966040bd53f76e24fa3df1ce82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__keys.html#ga26ad30966040bd53f76e24fa3df1ce82">I1_SIMULATE_LAMP_RESTORE_KEY</a>&#160;&#160;&#160;&quot;SimulateLampRestore&quot;</td></tr>
<tr class="separator:ga26ad30966040bd53f76e24fa3df1ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8829d3e16d6d9f3652d30b06b2fc712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__keys.html#gaa8829d3e16d6d9f3652d30b06b2fc712">I1_DEVICE_PATH_KEY</a>&#160;&#160;&#160;&quot;DevicePath&quot;</td></tr>
<tr class="separator:gaa8829d3e16d6d9f3652d30b06b2fc712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device key and value definitions for I1_GetOption and I1_SetOption. These options are reset to their default values when you use the device for the first time in the SDK session, or if the user disconnects and reconnects the device, or a reset on the device is called. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa21e1bab5d94a8767a86bcd629be421e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SERIAL_NUMBER&#160;&#160;&#160;&quot;SerialNumber&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the serial number of the device. Read-only </p>

</div>
</div>
<a class="anchor" id="ga5c5a2fb55a63910ccf9e5ebd6e6807d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_PRECISION_CALIBRATION_KEY&#160;&#160;&#160;&quot;PrecisionCalibration&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - Enable precision calibration. We suggest to enable this. See <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629" title="Calibrates the i1 hardware device in the current measurement mode.">I1_Calibrate()</a>. Possible values: I1_YES, I1_NO. Default: I1_NO </p>

</div>
</div>
<a class="anchor" id="ga26ad30966040bd53f76e24fa3df1ce82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SIMULATE_LAMP_RESTORE_KEY&#160;&#160;&#160;&quot;SimulateLampRestore&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - if set to I1_YES, each <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629" title="Calibrates the i1 hardware device in the current measurement mode.">I1_Calibrate()</a> will simulate the lamp restore process to test your <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611">eI1ProLampRestore</a> handling. See <a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629" title="Calibrates the i1 hardware device in the current measurement mode.">I1_Calibrate()</a>. For debugging only, dont use this in release applications! Possible values: I1_YES, I1_NO. Default: I1_NO </p>

</div>
</div>
<a class="anchor" id="gaa8829d3e16d6d9f3652d30b06b2fc712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_DEVICE_PATH_KEY&#160;&#160;&#160;&quot;DevicePath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the USB path to the device used to identify the device in the system USB tree. This key can be used with I1_GetOption and a valid device handle. The device must not be opened. Read-only </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
