<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Measurement Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__measurement__mode__kv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Measurement Modes<div class="ingroups"><a class="el" href="group__device__keys.html">Device Keys and Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad0dd04c2e2cf0f845de1ca60f7659aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#gad0dd04c2e2cf0f845de1ca60f7659aa5">I1_AVAILABLE_MEASUREMENT_MODES</a>&#160;&#160;&#160;&quot;AvailableMeasurementModes&quot;</td></tr>
<tr class="separator:gad0dd04c2e2cf0f845de1ca60f7659aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab154ea20dec6ba5e721067ee68020402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#gab154ea20dec6ba5e721067ee68020402">I1_MEASUREMENT_MODE</a>&#160;&#160;&#160;&quot;MeasurementMode&quot;</td></tr>
<tr class="separator:gab154ea20dec6ba5e721067ee68020402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd26c52512609ee605e020f8aa3f4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga1bd26c52512609ee605e020f8aa3f4a9">I1_MEASUREMENT_MODE_UNDEFINED</a>&#160;&#160;&#160;&quot;MeasurementModeUndefined&quot;</td></tr>
<tr class="separator:ga1bd26c52512609ee605e020f8aa3f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09049b0ec10181e0756ecf97194ebeca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga09049b0ec10181e0756ecf97194ebeca">I1_REFLECTANCE_SPOT</a>&#160;&#160;&#160;&quot;ReflectanceSpot&quot;</td></tr>
<tr class="separator:ga09049b0ec10181e0756ecf97194ebeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7cdc69c644d0fa88aef473caa7075e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga6f7cdc69c644d0fa88aef473caa7075e">I1_REFLECTANCE_SCAN</a>&#160;&#160;&#160;&quot;ReflectanceScan&quot;</td></tr>
<tr class="separator:ga6f7cdc69c644d0fa88aef473caa7075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2635fe8f424589977760ee88dd6558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga0d2635fe8f424589977760ee88dd6558">I1_EMISSION_SPOT</a>&#160;&#160;&#160;&quot;EmissionSpot&quot;</td></tr>
<tr class="separator:ga0d2635fe8f424589977760ee88dd6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98197a61cf18fb93a4c6c08c2e437c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga98197a61cf18fb93a4c6c08c2e437c4d">I1_AMBIENT_LIGHT_SPOT</a>&#160;&#160;&#160;&quot;AmbientLightSpot&quot;</td></tr>
<tr class="separator:ga98197a61cf18fb93a4c6c08c2e437c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cfadb647032ecd2da99958ca4d7544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga86cfadb647032ecd2da99958ca4d7544">I1_AMBIENT_LIGHT_SCAN</a>&#160;&#160;&#160;&quot;AmbientLightScan&quot;</td></tr>
<tr class="separator:ga86cfadb647032ecd2da99958ca4d7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68f58d1e76abb11245a02008bd5e893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#gaa68f58d1e76abb11245a02008bd5e893">I1_DUAL_REFLECTANCE_SPOT</a>&#160;&#160;&#160;&quot;DualReflectanceSpot&quot;</td></tr>
<tr class="separator:gaa68f58d1e76abb11245a02008bd5e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f7748d53b6e04b66f84bac3bb37d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__mode__kv.html#ga18f7748d53b6e04b66f84bac3bb37d72">I1_DUAL_REFLECTANCE_SCAN</a>&#160;&#160;&#160;&quot;DualReflectanceScan&quot;</td></tr>
<tr class="separator:ga18f7748d53b6e04b66f84bac3bb37d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad0dd04c2e2cf0f845de1ca60f7659aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AVAILABLE_MEASUREMENT_MODES&#160;&#160;&#160;&quot;AvailableMeasurementModes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - all available measurement modes. Separated by <a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">I1_VALUE_DELIMITER</a>. Read-only </p>

</div>
</div>
<a class="anchor" id="gab154ea20dec6ba5e721067ee68020402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MEASUREMENT_MODE&#160;&#160;&#160;&quot;MeasurementMode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the active measurement mode. Changing the measurement mode after a measurment will flush the cached results. </p>

</div>
</div>
<a class="anchor" id="ga1bd26c52512609ee605e020f8aa3f4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MEASUREMENT_MODE_UNDEFINED&#160;&#160;&#160;&quot;MeasurementModeUndefined&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - the default for <a class="el" href="group__measurement__mode__kv.html#gab154ea20dec6ba5e721067ee68020402">I1_MEASUREMENT_MODE</a> </p>

</div>
</div>
<a class="anchor" id="ga09049b0ec10181e0756ecf97194ebeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFLECTANCE_SPOT&#160;&#160;&#160;&quot;ReflectanceSpot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for one spot measurement on a reflective surface </p>

</div>
</div>
<a class="anchor" id="ga6f7cdc69c644d0fa88aef473caa7075e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFLECTANCE_SCAN&#160;&#160;&#160;&quot;ReflectanceScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for a scan on a reflective surface (chart) </p>

</div>
</div>
<a class="anchor" id="ga0d2635fe8f424589977760ee88dd6558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_EMISSION_SPOT&#160;&#160;&#160;&quot;EmissionSpot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for an emission measurement on an emitting probe (display) </p>

</div>
</div>
<a class="anchor" id="ga98197a61cf18fb93a4c6c08c2e437c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AMBIENT_LIGHT_SPOT&#160;&#160;&#160;&quot;AmbientLightSpot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for an ambient light measurement </p>

</div>
</div>
<a class="anchor" id="ga86cfadb647032ecd2da99958ca4d7544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AMBIENT_LIGHT_SCAN&#160;&#160;&#160;&quot;AmbientLightScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for an ambient light scan (flash) </p>

</div>
</div>
<a class="anchor" id="gaa68f58d1e76abb11245a02008bd5e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_DUAL_REFLECTANCE_SPOT&#160;&#160;&#160;&quot;DualReflectanceSpot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for a spot measurement with Tungsten filament lamp and UV Led. Only available for i1Pro RevE devices </p>

</div>
</div>
<a class="anchor" id="ga18f7748d53b6e04b66f84bac3bb37d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_DUAL_REFLECTANCE_SCAN&#160;&#160;&#160;&quot;DualReflectanceScan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - measurement mode for a two way scan measurement with Tungsten filament lamp and UV Led. Only available for i1Pro RevE devices. Must be performed with i1Pro RevE ruler. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
