<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Global Keys and Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__global__keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Global Keys and Values<div class="ingroups"><a class="el" href="group__keys.html">Key and Value Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Key and value definitions specific to I1_GetGlobalOption and I1_SetGlobalOption. The values of global keys affect all devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga44b71451c7e7cc3e0db8eaebf06b3e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga44b71451c7e7cc3e0db8eaebf06b3e16">I1_SDK_VERSION</a>&#160;&#160;&#160;&quot;SDKVersion&quot;</td></tr>
<tr class="separator:ga44b71451c7e7cc3e0db8eaebf06b3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ff2555fe1d31d22b8166692daf5a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga22ff2555fe1d31d22b8166692daf5a87">I1_SDK_VERSION_MAJOR</a>&#160;&#160;&#160;&quot;SDKVersionMajor&quot;</td></tr>
<tr class="separator:ga22ff2555fe1d31d22b8166692daf5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdae6b245aa136d74cd99469105ffd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#gaabdae6b245aa136d74cd99469105ffd1">I1_SDK_VERSION_MINOR</a>&#160;&#160;&#160;&quot;SDKVersionMinor&quot;</td></tr>
<tr class="separator:gaabdae6b245aa136d74cd99469105ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c278d740d8882493ea395b85c090cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga14c278d740d8882493ea395b85c090cf">I1_SDK_VERSION_REVISION</a>&#160;&#160;&#160;&quot;SDKVersionRevision&quot;</td></tr>
<tr class="separator:ga14c278d740d8882493ea395b85c090cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05bce0ad341d6f3cc74e79339c1a873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#gae05bce0ad341d6f3cc74e79339c1a873">I1_SDK_VERSION_BUILD</a>&#160;&#160;&#160;&quot;SDKVersionBuild&quot;</td></tr>
<tr class="separator:gae05bce0ad341d6f3cc74e79339c1a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c077683568bc362160067bda1573b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#gaf6c077683568bc362160067bda1573b5">I1_SDK_VERSION_SUFFIX</a>&#160;&#160;&#160;&quot;SDKVersionSuffix&quot;</td></tr>
<tr class="separator:gaf6c077683568bc362160067bda1573b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89cf7bc1fe3a1422c1c97beaa8821983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga89cf7bc1fe3a1422c1c97beaa8821983">I1_LAST_ERROR</a>&#160;&#160;&#160;&quot;LastError&quot;</td></tr>
<tr class="separator:ga89cf7bc1fe3a1422c1c97beaa8821983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1b1001541b9a0971dcc87ecc575464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga7c1b1001541b9a0971dcc87ecc575464">I1_LAST_ERROR_TEXT</a>&#160;&#160;&#160;&quot;LastErrorText&quot;</td></tr>
<tr class="separator:ga7c1b1001541b9a0971dcc87ecc575464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382e6195863aa66ef68ed6dcfe2e72d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga382e6195863aa66ef68ed6dcfe2e72d1">I1_LAST_ERROR_NUMBER</a>&#160;&#160;&#160;&quot;LastErrorNumber&quot;</td></tr>
<tr class="separator:ga382e6195863aa66ef68ed6dcfe2e72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2a5e3375b541573ed190592e9d9afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__keys.html#ga7a2a5e3375b541573ed190592e9d9afe">I1_ON_MEASUREMENT_SUCCESS_NO_LED_INDICATION</a>&#160;&#160;&#160;&quot;OnMeasurementSuccessNoLedIndication&quot;</td></tr>
<tr class="separator:ga7a2a5e3375b541573ed190592e9d9afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Key and value definitions specific to I1_GetGlobalOption and I1_SetGlobalOption. The values of global keys affect all devices. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga44b71451c7e7cc3e0db8eaebf06b3e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION&#160;&#160;&#160;&quot;SDKVersion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the version of sdk in form of 'Major.Minor.Revision.Build Suffix' where ' Suffix' may be empty. Read-only </p>

</div>
</div>
<a class="anchor" id="ga22ff2555fe1d31d22b8166692daf5a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION_MAJOR&#160;&#160;&#160;&quot;SDKVersionMajor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the major number as string. Read-only </p>

</div>
</div>
<a class="anchor" id="gaabdae6b245aa136d74cd99469105ffd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION_MINOR&#160;&#160;&#160;&quot;SDKVersionMinor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the minor number as string. Read-only </p>

</div>
</div>
<a class="anchor" id="ga14c278d740d8882493ea395b85c090cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION_REVISION&#160;&#160;&#160;&quot;SDKVersionRevision&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the revision number as string. Read-only </p>

</div>
</div>
<a class="anchor" id="gae05bce0ad341d6f3cc74e79339c1a873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION_BUILD&#160;&#160;&#160;&quot;SDKVersionBuild&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the build number as string. Read-only </p>

</div>
</div>
<a class="anchor" id="gaf6c077683568bc362160067bda1573b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SDK_VERSION_SUFFIX&#160;&#160;&#160;&quot;SDKVersionSuffix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the suffix as a string. Final versions have an empty suffix. Read-only </p>

</div>
</div>
<a class="anchor" id="ga89cf7bc1fe3a1422c1c97beaa8821983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_ERROR&#160;&#160;&#160;&quot;LastError&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the last error result, which is an I1_ResultType expressed as a string. Read-only </p>

</div>
</div>
<a class="anchor" id="ga7c1b1001541b9a0971dcc87ecc575464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_ERROR_TEXT&#160;&#160;&#160;&quot;LastErrorText&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - a short error description of the last error result. This text is not localized and should not be displayed to the user. Instead, provide this string to the SDK support. Read-only </p>

</div>
</div>
<a class="anchor" id="ga382e6195863aa66ef68ed6dcfe2e72d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_ERROR_NUMBER&#160;&#160;&#160;&quot;LastErrorNumber&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - an SDK internal error code for last error. This text should not be displayed to the user. Instead, provide this string to the SDK support. Read-only </p>

</div>
</div>
<a class="anchor" id="ga7a2a5e3375b541573ed190592e9d9afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ON_MEASUREMENT_SUCCESS_NO_LED_INDICATION&#160;&#160;&#160;&quot;OnMeasurementSuccessNoLedIndication&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - set this value to I1_YES if the application has control over the user indicator LED on i1Pro RevE devices after a successful measurement. If the measurement fails, the indicator LEDs are switched to their fail state automatically. After the first scan in dual scan mode, the indicator LEDs must be updated to show the correct direction for the backward scan. See <a class="el" href="group__ind__led.html#gab7bf085b18f3051fd515111587b8784b">I1_INDICATOR_LED_KEY</a> for more information.<br/>
 This key can be used for a device or globally. Using the key for one device with <a class="el" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe" title="Set a device-specific option.">I1_SetOption()</a>, will change the behavior of that device only, while using it globally with <a class="el" href="group__conditions.html#gaf7262790f87edd1277e34eb736e2633b" title="Set a global option for all devices.">I1_SetGlobalOption()</a>, it will change the default behavior when opening a device.<br/>
 Possible values: I1_YES, I1_NO. Default: I1_NO </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
