<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Illuminants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__illum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Illuminants<div class="ingroups"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2897f4bf1a2559e358f6b4e78a2bed6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga2897f4bf1a2559e358f6b4e78a2bed6d">I1_AVAILABLE_ILLUMINATIONS_KEY</a>&#160;&#160;&#160;&quot;AvailableIlluminationsKey&quot;</td></tr>
<tr class="separator:ga2897f4bf1a2559e358f6b4e78a2bed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9febb58f8591b80bb8978006458f061b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga9febb58f8591b80bb8978006458f061b">I1_AVAILABLE_RESULT_INDEXES_KEY</a>&#160;&#160;&#160;&quot;AvailableResultIndexesKey&quot;</td></tr>
<tr class="separator:ga9febb58f8591b80bb8978006458f061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9fafbf1da29699f5a87d9047887cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#gaeb9fafbf1da29699f5a87d9047887cc5">I1_RESULT_INDEX_KEY</a>&#160;&#160;&#160;&quot;ResultIndexKey&quot;</td></tr>
<tr class="separator:gaeb9fafbf1da29699f5a87d9047887cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c387eab745c9c93974042655fdab72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga68c387eab745c9c93974042655fdab72">I1_ILLUMINATION_CONDITION_M0</a>&#160;&#160;&#160;&quot;M0&quot;</td></tr>
<tr class="separator:ga68c387eab745c9c93974042655fdab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42571efb6a3745aac6a1ae68a2287e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga42571efb6a3745aac6a1ae68a2287e6a">I1_ILLUMINATION_CONDITION_M1</a>&#160;&#160;&#160;&quot;M1&quot;</td></tr>
<tr class="separator:ga42571efb6a3745aac6a1ae68a2287e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e733282659bf1c9b764d5286c6baa9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga4e733282659bf1c9b764d5286c6baa9f">I1_ILLUMINATION_CONDITION_M2</a>&#160;&#160;&#160;&quot;M2&quot;</td></tr>
<tr class="separator:ga4e733282659bf1c9b764d5286c6baa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496170dfe46c30d671fb982a6a0222a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html#ga496170dfe46c30d671fb982a6a0222a4">I1_EMISSIVE</a>&#160;&#160;&#160;&quot;Emissive&quot;</td></tr>
<tr class="separator:ga496170dfe46c30d671fb982a6a0222a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2897f4bf1a2559e358f6b4e78a2bed6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AVAILABLE_ILLUMINATIONS_KEY&#160;&#160;&#160;&quot;AvailableIlluminationsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - all available illuminations this device is capable of. Separated by <a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">I1_VALUE_DELIMITER</a>. Read-only </p>

</div>
</div>
<a class="anchor" id="ga9febb58f8591b80bb8978006458f061b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_AVAILABLE_RESULT_INDEXES_KEY&#160;&#160;&#160;&quot;AvailableResultIndexesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - all available result filters for the current measurement mode. Separated by <a class="el" href="group__keys.html#gaf61a9c435da74b73121da15695ab8e76">I1_VALUE_DELIMITER</a>. Read-only </p>

</div>
</div>
<a class="anchor" id="gaeb9fafbf1da29699f5a87d9047887cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_RESULT_INDEX_KEY&#160;&#160;&#160;&quot;ResultIndexKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - defines which result (I1_GetSpectrum/Tristimulus/Density) you get. Specific to each measure mode. You can check availability with <a class="el" href="group__illum.html#ga9febb58f8591b80bb8978006458f061b">I1_AVAILABLE_RESULT_INDEXES_KEY</a>. M0/M1/M2 are available for a dual measurement. While on a UV Cut device, only M2 is available. Default: M0, on UV Cut devices: M2 or Emissive on emissive modes </p>

</div>
</div>
<a class="anchor" id="ga68c387eab745c9c93974042655fdab72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ILLUMINATION_CONDITION_M0&#160;&#160;&#160;&quot;M0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - ISO 13655, CIE Illuminant A, UV included, aka 'No Filter'. Tungsten lamp with a CCT of ~2856K. UV content is not specifically controlled. </p>

</div>
</div>
<a class="anchor" id="ga42571efb6a3745aac6a1ae68a2287e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ILLUMINATION_CONDITION_M1&#160;&#160;&#160;&quot;M1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - ISO 13655, CIE Illuminant D50. UV included, content must match the one of D50, thereby minimizing variations in the measurements due to fluorescence from optical brighteners. </p>

</div>
</div>
<a class="anchor" id="ga4e733282659bf1c9b764d5286c6baa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ILLUMINATION_CONDITION_M2&#160;&#160;&#160;&quot;M2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - ISO 13655, UV excluded, aka UV Cut. The spectrum of the illuminant is not exactly specified, the illuminant does not contain any UV energy (may be natural property of the illuminant, or a UV Cut filter may be used), (e.g., Tungsten Lamp with UV Cut filter). Minimizes variations in the measurements due to fluorescence from optical brighteners, but results do not match the visual impression. </p>

</div>
</div>
<a class="anchor" id="ga496170dfe46c30d671fb982a6a0222a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_EMISSIVE&#160;&#160;&#160;&quot;Emissive&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - an emissive (including ambient) result </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
