<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Calibrate &amp; Trigger Measurement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cal__meas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calibrate &amp; Trigger Measurement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each measurement mode must be calibrated before a measurement can be triggered.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2df122fe985ebe88435171434303d629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629">I1_Calibrate</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:ga2df122fe985ebe88435171434303d629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the i1 hardware device in the current measurement mode.  <a href="#ga2df122fe985ebe88435171434303d629"></a><br/></td></tr>
<tr class="separator:ga2df122fe985ebe88435171434303d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b634c01cb365170d56f22bcaca6707c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c">I1_TriggerMeasurement</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:ga6b634c01cb365170d56f22bcaca6707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a measurement depending on the current measurement mode.  <a href="#ga6b634c01cb365170d56f22bcaca6707c"></a><br/></td></tr>
<tr class="separator:ga6b634c01cb365170d56f22bcaca6707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Each measurement mode must be calibrated before a measurement can be triggered. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2df122fe985ebe88435171434303d629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_Calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the i1 hardware device in the current measurement mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success or eNotOnWhiteTile if device was not placed on its white tile (or white tile slider is closed).</dd></dl>
<p>Before any calibration is done, you should select your desired measurement mode via <a class="el" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe" title="Set a device-specific option.">I1_SetOption</a> (I1_MEASUREMENT_MODE, mode). A calibration is only applied to the current measurement mode. After switching to another mode, the previous calibration will be saved and restored after switching back. If the wavelength LED is licensed, reflectance spot mode is calibrated automatically in the background for non-reflectance spot modes. <br/>
<br/>
 Calibration will be lost after a reset, disconnect or after library is unloaded. If a calibration fails in one mode, all other modes of the device will get uncalibrated. Keep in mind that a calibration is not sustainable for too long due to temperature changes and other factors. You can get the maximum time in seconds until the calibration expires with <a class="el" href="group__measurement__device__keys.html#ga1c28e454e8e0e5020dd3988628ee7c0b">I1_TIME_UNTIL_CALIBRATION_EXPIRE</a> (assuming perfect conditions). <a class="el" href="group__measurement__device__keys.html#ga1ed20815b6365e02b53d7ea1d1d40ae1">I1_TIME_SINCE_LAST_CALIBRATION</a> returns the time in seconds since the last calibration. An uncalibrated measure mode returns "-1" for both keys. A calibration is valid for a maximum of about four hours except when in Ambient-mode where it is valid for 31 days. Every calibration requires that the sensor is placed on its own white tile with the protective slider open. To check which measurement modes are available for this device, use the <a class="el" href="group__measurement__mode__kv.html#gad0dd04c2e2cf0f845de1ca60f7659aa5">I1_AVAILABLE_MEASUREMENT_MODES</a> option.</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="group__device__keys.html#ga5c5a2fb55a63910ccf9e5ebd6e6807d4">I1_PRECISION_CALIBRATION_KEY</a> is set to yes, calibrating reflectance modes will also check the built in Tungsten filament lamp. If a lamp drift is detected, the lamp will be restored automatically. Restoring the standard lamp condition adds time to the calibration process (about 2 minutes). In that case, an event <a class="el" href="group__event.html#ggabc6126af1d45847bc59afa0aa3216b04a41b794d9740a2b9251f4fc6143d2e611">eI1ProLampRestore</a> is emitted. Your event handler should inform the user that calibration takes longer than usual. Suggested message: <pre class="fragment">Restoring standard lamp conditions. This is infrequently 
necessary. Please leave the instrument on the Calibration Plate during 
the process.</pre> Note that restoring the lamp is only needed in rare occasions. To test your event handling, you can enable <a class="el" href="group__device__keys.html#ga26ad30966040bd53f76e24fa3df1ce82">I1_SIMULATE_LAMP_RESTORE_KEY</a> (I1_PRECISION_CALIBRATION_KEY must be enabled as well). </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b634c01cb365170d56f22bcaca6707c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_TriggerMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers a measurement depending on the current measurement mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>may return <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba5505e6801d4b90ba59f5b9e193342ae2">eDeviceNotCalibrated</a> if a (re)calibration is necessary. If eUserTimeout is returned in <a class="el" href="group__measurement__mode__kv.html#ga18f7748d53b6e04b66f84bac3bb37d72">I1_DUAL_REFLECTANCE_SCAN</a>, the scan took too long (&gt; 20 seconds) or the backward scan has not been started within a specific time period.</dd></dl>
<p>Before a measurement can be triggered, the device must be calibrated in the desired measurement mode. In <a class="el" href="group__measurement__mode__kv.html#ga6f7cdc69c644d0fa88aef473caa7075e">I1_REFLECTANCE_SCAN</a> mode, a patch recognition or correlation can be activated (see <a class="el" href="group__patch__recog.html#ga6f939c3aa066663f79289b34ce3f4d08">I1_PATCH_RECOGNITION_KEY</a>). Use <a class="el" href="group__results.html#ga0f42d7bee9341a5023fc3198b95b4d39" title="Get the spectrum of a previously triggered measurement.">I1_GetSpectrum</a>, <a class="el" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860" title="Get the color vector of a previous triggered measurement.">I1_GetTriStimulus</a> or <a class="el" href="group__results.html#ga5767fe25983beb91da0430032884eef3" title="Get the density of a previously triggered measurement.">I1_GetDensity</a> to fetch the results.</p>
<p>If you enabled the correlation algorithm in the reflectance scan mode and you receive an <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba403c168696d04620586f24cd9aa29071">eChartCorrelationFailed</a> error, you can check if the user moved the device too fast over the strip by getting the property <a class="el" href="group__patch__recog.html#ga0b932e37f3e0e2043b5790fa0dfd3d64">I1_PATCH_RECOGNITION_RECOGNIZED_PATCHES</a>. This will return the number of patches recognized during the scan, and if it is less than the number of expected patches it usually indicates the scan should be repeated with a lower speed. <br/>
<br/>
 In <a class="el" href="group__measurement__mode__kv.html#ga18f7748d53b6e04b66f84bac3bb37d72">I1_DUAL_REFLECTANCE_SCAN</a> mode, a forward and a backward scan must be performed. Set the appropriate <a class="el" href="group__scan__dir.html#gaf6bfb031642330c6bf1121006eaaf647">I1_SCAN_DIRECTION_KEY</a> property before you trigger the measurement. In the forward scan, M0 (NoFilter) measurements are taken and the position of the patches are determined. After a successful forward scan, the device continues sending position data. Set the backward direction and start taking the UV measurements. The position data are used to extract the UV measurements from the middle of the patch. The M1 and M2 results are calculated with M0 and UV measurements. After a backward scan, the device stops sending position data. If you already triggered a forward scan, but don't want to execute the backward scan, the position data transfer can be aborted by setting the scan direction to <a class="el" href="group__scan__dir.html#ga68f187add4d85993c64df5bb73c1f7ba">I1_SCAN_DIRECTION_FORWARD</a>. The i1Pro RevE Zebra ruler is required for this mode. And the device must have sensors integrated (<a class="el" href="group__devcap__keys.html#ga85c253d28ecaa87dc63c998a0336b221">I1_HAS_ZEBRA_RULER_SENSOR_KEY</a>). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
