<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Device Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Handling</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions deal with connected devices and device handles.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga85b40169afbb9c7fff109e963ef939dd"><td class="memItemLeft" align="right" valign="top">typedef struct I1_Device_ *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a></td></tr>
<tr class="memdesc:ga85b40169afbb9c7fff109e963ef939dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque datatype representing a handle to an i1 device.  <a href="#ga85b40169afbb9c7fff109e963ef939dd"></a><br/></td></tr>
<tr class="separator:ga85b40169afbb9c7fff109e963ef939dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42150bb23dd290e52672a700ad6bf818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga42150bb23dd290e52672a700ad6bf818">I1_GetDevices</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> **devices, <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *count)</td></tr>
<tr class="memdesc:ga42150bb23dd290e52672a700ad6bf818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to an array of device handles for devices currently connected to the computer.  <a href="#ga42150bb23dd290e52672a700ad6bf818"></a><br/></td></tr>
<tr class="separator:ga42150bb23dd290e52672a700ad6bf818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df59e8c4104e90e1931b6cdff697064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6df59e8c4104e90e1931b6cdff697064">I1_OpenDevice</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:ga6df59e8c4104e90e1931b6cdff697064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a handle to a device.  <a href="#ga6df59e8c4104e90e1931b6cdff697064"></a><br/></td></tr>
<tr class="separator:ga6df59e8c4104e90e1931b6cdff697064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26a9a52058d4f3f703bc2b450114b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a">I1_CloseDevice</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:gae26a9a52058d4f3f703bc2b450114b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the device associated with the handle.  <a href="#gae26a9a52058d4f3f703bc2b450114b3a"></a><br/></td></tr>
<tr class="separator:gae26a9a52058d4f3f703bc2b450114b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions deal with connected devices and device handles. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga85b40169afbb9c7fff109e963ef939dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct I1_Device_* <a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque datatype representing a handle to an i1 device. </p>
<p>A handle of this type can be obtained by calling <a class="el" href="group__device.html#ga42150bb23dd290e52672a700ad6bf818" title="Get a pointer to an array of device handles for devices currently connected to the computer...">I1_GetDevices</a>.</p>
<p>This device handle is used to perform operations on a specific device instance. When finished with the device handle, you should call <a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a" title="Closes the device associated with the handle.">I1_CloseDevice</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga42150bb23dd290e52672a700ad6bf818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> **&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to an array of device handles for devices currently connected to the computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">devices</td><td>a pointer to an internal static array of device handles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>number of entries in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>Each handle represents a connected device. A handle becomes invalid if the device is closed or disconnected. Each subsequent call of I1_GetDevices will invalidate the array returned by the previous call. The last entry in the array is a NULL pointer. The memory used by the array is maintained by the library, so do not attempt to free this memory. The number of entries in the array is returned in count. <br/>
<br/>
 The handles returned in this array are not valid to use in most APIS until opened by a call to <a class="el" href="group__device.html#ga6df59e8c4104e90e1931b6cdff697064" title="Opens a handle to a device.">I1_OpenDevice</a>. You do not need to call <a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a" title="Closes the device associated with the handle.">I1_CloseDevice</a> on the handles returned in the array unless you have explicitly opened them via I1_OpenDevice. </p>

</div>
</div>
<a class="anchor" id="ga6df59e8c4104e90e1931b6cdff697064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_OpenDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a handle to a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device to be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>This function opens a device via a handle received from <a class="el" href="group__device.html#ga42150bb23dd290e52672a700ad6bf818" title="Get a pointer to an array of device handles for devices currently connected to the computer...">I1_GetDevices</a>. It is required to open a device handle before you can call any other function on it. <br/>
<br/>
 Once you have finished using the device, you can close it with a call to <a class="el" href="group__device.html#gae26a9a52058d4f3f703bc2b450114b3a" title="Closes the device associated with the handle.">I1_CloseDevice</a>. </p>

</div>
</div>
<a class="anchor" id="gae26a9a52058d4f3f703bc2b450114b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_CloseDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the device associated with the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>You should only call I1_CloseDevice on a handle that has previously been opened by a call to <a class="el" href="group__device.html#ga6df59e8c4104e90e1931b6cdff697064" title="Opens a handle to a device.">I1_OpenDevice</a>. <br/>
<br/>
 All internal buffers associated with the object are flushed and freed, and the USB connection is closed, even if the call fails. Upon return, the handle referenced by devHndl is no longer valid. Attempting to use it will result in undefined behavior. <br/>
<br/>
 All devices are closed as well when the library is unloaded (e.g. at application exit). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
