<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Connection &amp; Button Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connection &amp; Button Status</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaef42f1a76f6e995d32d02e65999e940d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">I1_ConnectionStatusType</a></td></tr>
<tr class="separator:gaef42f1a76f6e995d32d02e65999e940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c38c0918320a9c882fb13e575eaebe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">I1_ButtonStatusType</a></td></tr>
<tr class="separator:ga35c38c0918320a9c882fb13e575eaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7a43e290d8faa3a687bd08534c704f1794">eInvalidConnectionHandle</a> = 0x00, 
<a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad2bf8c584a1a30a5ac399fdb6eaee35">eI1ProClosed</a> = 0x01, 
<a class="el" href="group__status.html#ggadf764cbdea00d65edcd07bb9953ad2b7a605db27b4aa642461d575403d55ec27f">eI1ProOpen</a> = 0x03
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">result from <a class="el" href="group__status.html#gad19678ecc4e126027755fe71c8654081" title="Test status of device handle. The handle must not be opened before. eInvalidConnectionHandle is retur...">I1_GetConnectionStatus()</a> is hex encoded  <a href="group__status.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br/></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a720a79d5157750157705e82b00f75d82">eButtonIsPressed</a> = 1000, 
<a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a0f6505ef4970e19a622f4668bae64a8a">eButtonNotPressed</a> = 1001
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">button some of the values returned by I1_GetButtonPressedD()  <a href="group__status.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad19678ecc4e126027755fe71c8654081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">I1_ConnectionStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status.html#gad19678ecc4e126027755fe71c8654081">I1_GetConnectionStatus</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:gad19678ecc4e126027755fe71c8654081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test status of device handle. The handle must not be opened before. eInvalidConnectionHandle is returned if the device is no longer connected to the computer. This function will not change the status of any associated device.  <a href="#gad19678ecc4e126027755fe71c8654081"></a><br/></td></tr>
<tr class="separator:gad19678ecc4e126027755fe71c8654081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b01c9d9fec5438a9e478523c6221df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">I1_ButtonStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status.html#gac0b01c9d9fec5438a9e478523c6221df">I1_GetButtonStatusD</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:gac0b01c9d9fec5438a9e478523c6221df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the button on the i1Pro device has been pressed by the user.  <a href="#gac0b01c9d9fec5438a9e478523c6221df"></a><br/></td></tr>
<tr class="separator:gac0b01c9d9fec5438a9e478523c6221df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaef42f1a76f6e995d32d02e65999e940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> <a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">I1_ConnectionStatusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35c38c0918320a9c882fb13e575eaebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> <a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">I1_ButtonStatusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>result from <a class="el" href="group__status.html#gad19678ecc4e126027755fe71c8654081" title="Test status of device handle. The handle must not be opened before. eInvalidConnectionHandle is retur...">I1_GetConnectionStatus()</a> is hex encoded </p>
<ul>
<li>Bit 0: i1Pro connected</li>
<li>Bit 1: i1Pro open </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a43e290d8faa3a687bd08534c704f1794"></a>eInvalidConnectionHandle</em>&nbsp;</td><td class="fielddoc">
<p>I1_DeviceHandle is no longer valid, no device associated to this handle (device unplugged) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7aad2bf8c584a1a30a5ac399fdb6eaee35"></a>eI1ProClosed</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro is plugged in, communication to device not established </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a605db27b4aa642461d575403d55ec27f"></a>eI1ProOpen</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro is open and ready to use, communication to device established </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>button some of the values returned by I1_GetButtonPressedD() </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a720a79d5157750157705e82b00f75d82"></a>eButtonIsPressed</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro button is pressed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a0f6505ef4970e19a622f4668bae64a8a"></a>eButtonNotPressed</em>&nbsp;</td><td class="fielddoc">
<p>i1Pro button is not pressed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad19678ecc4e126027755fe71c8654081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__status.html#gaef42f1a76f6e995d32d02e65999e940d">I1_ConnectionStatusType</a> I1_GetConnectionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test status of device handle. The handle must not be opened before. eInvalidConnectionHandle is returned if the device is no longer connected to the computer. This function will not change the status of any associated device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eInvalidConnectionHandle, eI1ProClosed, eI1ProOpen </dd></dl>

</div>
</div>
<a class="anchor" id="gac0b01c9d9fec5438a9e478523c6221df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__status.html#ga35c38c0918320a9c882fb13e575eaebe">I1_ButtonStatusType</a> I1_GetButtonStatusD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the button on the i1Pro device has been pressed by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eButtonIsPressed if button was pressed since last time I1_GetButtonStatusD was called. Or eButtonNotPressed if button was not pressed. Or any other value from I1_ResultType like eInvalidHandle, eDeviceNotOpen</dd></dl>
<p>The state will be set to <a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a720a79d5157750157705e82b00f75d82">eButtonIsPressed</a> if the user presses the i1Pro button. The state will be set to <a class="el" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a0f6505ef4970e19a622f4668bae64a8a">eButtonNotPressed</a> after calling <a class="el" href="group__status.html#gac0b01c9d9fec5438a9e478523c6221df" title="Test if the button on the i1Pro device has been pressed by the user.">I1_GetButtonStatusD</a>. You can use this method to wait for the user before scanning.</p>
<div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Press the i1Pro button&quot;</span>);</div>
<div class="line"><span class="keywordflow">while</span>(<a class="code" href="group__status.html#gac0b01c9d9fec5438a9e478523c6221df" title="Test if the button on the i1Pro device has been pressed by the user.">I1_GetButtonStatusD</a>(devHandl) != <a class="code" href="group__status.html#gga99fb83031ce9923c84392b4e92f956b5a0f6505ef4970e19a622f4668bae64a8a">eButtonNotPressed</a>) {</div>
<div class="line">  sleep(1);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c" title="Triggers a measurement depending on the current measurement mode.">I1_TriggerMeasurement</a>(devHandl);</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Polling is a bad solution, especially in user interface threads. Use <a class="el" href="group__event.html#ga3cb4c05f07f817de28aa436e4649b45a" title="Registers a device event handler callback function.">I1_RegisterDeviceEventHandler</a> to get informed about events in a non-polling manner. The I1_GetButtonStatusD function should be used for development or debugging purposes only. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
