<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Device Behaviors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__measurement__device__keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device Behaviors<div class="ingroups"><a class="el" href="group__device__keys.html">Device Keys and Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These options are available only after you set the measurement mode. They will be reset if the user disconnects and reconnects the device or a reset is called on the device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__patch__recog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patch__recog.html">Patch Recognition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ref__chart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__chart.html">Reference Charts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__scan__dir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html">Scan Direction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ind__led"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ind__led.html">Indicator LED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__illum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__illum.html">Illuminants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b104f6cde079b858d3c728197618d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga9b104f6cde079b858d3c728197618d17">I1_LOW_RESOLUTION_KEY</a>&#160;&#160;&#160;&quot;LowResolution&quot;</td></tr>
<tr class="separator:ga9b104f6cde079b858d3c728197618d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbd3fb0e613805916aebd7703617932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga0cbd3fb0e613805916aebd7703617932">I1_ADAPTIVE_MEASUREMENT_KEY</a>&#160;&#160;&#160;&quot;AdaptiveMeasurement&quot;</td></tr>
<tr class="separator:ga0cbd3fb0e613805916aebd7703617932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed20815b6365e02b53d7ea1d1d40ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga1ed20815b6365e02b53d7ea1d1d40ae1">I1_TIME_SINCE_LAST_CALIBRATION</a>&#160;&#160;&#160;&quot;TimeSinceLastCalibration&quot;</td></tr>
<tr class="separator:ga1ed20815b6365e02b53d7ea1d1d40ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c28e454e8e0e5020dd3988628ee7c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga1c28e454e8e0e5020dd3988628ee7c0b">I1_TIME_UNTIL_CALIBRATION_EXPIRE</a>&#160;&#160;&#160;&quot;TimeUntilCalibrationExpire&quot;</td></tr>
<tr class="separator:ga1c28e454e8e0e5020dd3988628ee7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36606f09c6ea75968731e6871669fd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga36606f09c6ea75968731e6871669fd10">I1_MEASURE_COUNT</a>&#160;&#160;&#160;&quot;MeasureCount&quot;</td></tr>
<tr class="separator:ga36606f09c6ea75968731e6871669fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926bc7a9812ecd0494819e002e41f115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga926bc7a9812ecd0494819e002e41f115">I1_LAST_AUTO_DENSITY_FILTER</a>&#160;&#160;&#160;&quot;LastAutoDensityFilter&quot;</td></tr>
<tr class="separator:ga926bc7a9812ecd0494819e002e41f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f86a275a8e1dd06413f9f2004de274d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga8f86a275a8e1dd06413f9f2004de274d">I1_MEASUREMENT_GEOMETRY_KEY</a>&#160;&#160;&#160;&quot;MeasurementGeometryKey&quot;</td></tr>
<tr class="separator:ga8f86a275a8e1dd06413f9f2004de274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2470b3788753fb65a53c5ae4db5aa8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__measurement__device__keys.html#ga2470b3788753fb65a53c5ae4db5aa8f5">I1_MEASUREMENT_GEOMETRY_45_0</a>&#160;&#160;&#160;&quot;45:0&quot;</td></tr>
<tr class="separator:ga2470b3788753fb65a53c5ae4db5aa8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These options are available only after you set the measurement mode. They will be reset if the user disconnects and reconnects the device or a reset is called on the device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9b104f6cde079b858d3c728197618d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LOW_RESOLUTION_KEY&#160;&#160;&#160;&quot;LowResolution&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - improved patch recognition algorithm for low resolution. Only available in Basic/Correlation recognition. Feature must be licensed on device (I1_HAS_LOW_RESOLUTION_KEY). Possible values: I1_YES, I1_NO <br/>
 Low resolution test chart: For output that is viewed at a larger distance, including many applications in solvent printing, it is common to use low resolution in order to achieve high ink coverage at high speed. When measuring a test chart with poor edge definition due to low output resolution, enable this setting to help your i1Pro recognize your test chart patches properly. </p>

</div>
</div>
<a class="anchor" id="ga0cbd3fb0e613805916aebd7703617932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_ADAPTIVE_MEASUREMENT_KEY&#160;&#160;&#160;&quot;AdaptiveMeasurement&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - makes a trial measurement first to get the best measurement result. Disabling it lowers the measurement duration and result quality. Available in Emission and AmbientSpot mode. Possible values: I1_YES, I1_NO. Default: I1_YES </p>

</div>
</div>
<a class="anchor" id="ga1ed20815b6365e02b53d7ea1d1d40ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_TIME_SINCE_LAST_CALIBRATION&#160;&#160;&#160;&quot;TimeSinceLastCalibration&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - time in seconds since the last calibration. -1 if not calibrated. Read-only </p>

</div>
</div>
<a class="anchor" id="ga1c28e454e8e0e5020dd3988628ee7c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_TIME_UNTIL_CALIBRATION_EXPIRE&#160;&#160;&#160;&quot;TimeUntilCalibrationExpire&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - time in seconds until the calibration expires. -1 if not calibrated or expired. Read-only </p>

</div>
</div>
<a class="anchor" id="ga36606f09c6ea75968731e6871669fd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MEASURE_COUNT&#160;&#160;&#160;&quot;MeasureCount&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the number of measurements since the last calibration. Read-only </p>

</div>
</div>
<a class="anchor" id="ga926bc7a9812ecd0494819e002e41f115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_AUTO_DENSITY_FILTER&#160;&#160;&#160;&quot;LastAutoDensityFilter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the actual density filter name of the last measurement. Read-only </p>

</div>
</div>
<a class="anchor" id="ga8f86a275a8e1dd06413f9f2004de274d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MEASUREMENT_GEOMETRY_KEY&#160;&#160;&#160;&quot;MeasurementGeometryKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the physical measurement geometry of the device. Read-only </p>

</div>
</div>
<a class="anchor" id="ga2470b3788753fb65a53c5ae4db5aa8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_MEASUREMENT_GEOMETRY_45_0&#160;&#160;&#160;&quot;45:0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - annular illumination by a ring reflector at 45 degrees and measured with 0 degrees </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
