<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Scan Direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__scan__dir.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Scan Direction<div class="ingroups"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6bfb031642330c6bf1121006eaaf647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#gaf6bfb031642330c6bf1121006eaaf647">I1_SCAN_DIRECTION_KEY</a>&#160;&#160;&#160;&quot;ScanDirectionKey&quot;</td></tr>
<tr class="separator:gaf6bfb031642330c6bf1121006eaaf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f187add4d85993c64df5bb73c1f7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#ga68f187add4d85993c64df5bb73c1f7ba">I1_SCAN_DIRECTION_FORWARD</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:ga68f187add4d85993c64df5bb73c1f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1bea7683240c0fa00549bbb30ba4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#ga3d1bea7683240c0fa00549bbb30ba4a9">I1_SCAN_DIRECTION_BACKWARD</a>&#160;&#160;&#160;&quot;2&quot;</td></tr>
<tr class="separator:ga3d1bea7683240c0fa00549bbb30ba4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b08bd4fce5a34ec5d2ec1e1f5717ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#gaf9b08bd4fce5a34ec5d2ec1e1f5717ba">I1_SCAN_DIRECTION_UNDEFINED</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr class="separator:gaf9b08bd4fce5a34ec5d2ec1e1f5717ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08785abd9ba6588da7557c2b30c4299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#gad08785abd9ba6588da7557c2b30c4299">I1_NUMBER_OF_PATCHES_PER_LINE</a>&#160;&#160;&#160;&quot;PatchesPerLine&quot;</td></tr>
<tr class="separator:gad08785abd9ba6588da7557c2b30c4299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f31406be4cf96e913699cc592bc4e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#ga9f31406be4cf96e913699cc592bc4e91">I1_LAST_SCAN_DIRECTION_KEY</a>&#160;&#160;&#160;&quot;LastScanDirectionKey&quot;</td></tr>
<tr class="separator:ga9f31406be4cf96e913699cc592bc4e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb098fa1108dc8a9ff8dae76a427a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#ga3fb098fa1108dc8a9ff8dae76a427a05">I1_LAST_SCAN_RIGHT_TO_LEFT</a>&#160;&#160;&#160;&quot;-1&quot;</td></tr>
<tr class="separator:ga3fb098fa1108dc8a9ff8dae76a427a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4342897d54de2d34248a30225049561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#gaa4342897d54de2d34248a30225049561">I1_LAST_SCAN_LEFT_TO_RIGHT</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:gaa4342897d54de2d34248a30225049561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97b8bcd3f32a3c279823b958269c8d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan__dir.html#gad97b8bcd3f32a3c279823b958269c8d3">I1_LAST_SCAN_UNDEFINED</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr class="separator:gad97b8bcd3f32a3c279823b958269c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf6bfb031642330c6bf1121006eaaf647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SCAN_DIRECTION_KEY&#160;&#160;&#160;&quot;ScanDirectionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the direction of the next dual scan with the i1Pro RevE ruler. Set to forward or backward before starting a dual scan </p>

</div>
</div>
<a class="anchor" id="ga68f187add4d85993c64df5bb73c1f7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SCAN_DIRECTION_FORWARD&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - M0 scan. First scan with Tungsten filament lamp </p>

</div>
</div>
<a class="anchor" id="ga3d1bea7683240c0fa00549bbb30ba4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SCAN_DIRECTION_BACKWARD&#160;&#160;&#160;&quot;2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - UV scan. Second scan with UV Led </p>

</div>
</div>
<a class="anchor" id="gaf9b08bd4fce5a34ec5d2ec1e1f5717ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_SCAN_DIRECTION_UNDEFINED&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - undefined scan direction. Not valid for a scan; change it to forward or backward </p>

</div>
</div>
<a class="anchor" id="gad08785abd9ba6588da7557c2b30c4299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_NUMBER_OF_PATCHES_PER_LINE&#160;&#160;&#160;&quot;PatchesPerLine&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the number of patches per line with <a class="el" href="group__patch__recog.html#ga4f226b1a6a622290e068eb95f5846f33">I1_PATCH_RECOGNITION_POSITION</a>. Required </p>

</div>
</div>
<a class="anchor" id="ga9f31406be4cf96e913699cc592bc4e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_SCAN_DIRECTION_KEY&#160;&#160;&#160;&quot;LastScanDirectionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - the direction information from the i1Pro RevE ruler after a successful scan. The value can be used to manually turn on the correct indicator LED after a forward scan (<a class="el" href="group__ind__led.html#ga3b254e154b828a52a24672912f76bdb5">I1_INDICATOR_LED_WAIT_FOR_SCAN_LEFT</a>, <a class="el" href="group__ind__led.html#ga2b3031d27df1c66a09ae6c79a9dc207e">I1_INDICATOR_LED_WAIT_FOR_SCAN_RIGHT</a>). Only available with active <a class="el" href="group__patch__recog.html#ga4f226b1a6a622290e068eb95f5846f33">I1_PATCH_RECOGNITION_POSITION</a>. Read-only </p>

</div>
</div>
<a class="anchor" id="ga3fb098fa1108dc8a9ff8dae76a427a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_SCAN_RIGHT_TO_LEFT&#160;&#160;&#160;&quot;-1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - user scanned from right to left </p>

</div>
</div>
<a class="anchor" id="gaa4342897d54de2d34248a30225049561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_SCAN_LEFT_TO_RIGHT&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - user scanned from left to right </p>

</div>
</div>
<a class="anchor" id="gad97b8bcd3f32a3c279823b958269c8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_LAST_SCAN_UNDEFINED&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - no direction information </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
