<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Measurement Results</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__results.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Measurement Results</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retrieve measurement results from a previously triggered measurement.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga537a810ba92322bf7ecc655de32a989b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#ga537a810ba92322bf7ecc655de32a989b">I1_GetNumberOfAvailableSamples</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl)</td></tr>
<tr class="memdesc:ga537a810ba92322bf7ecc655de32a989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available samples for the current measurement mode and result index.  <a href="#ga537a810ba92322bf7ecc655de32a989b"></a><br/></td></tr>
<tr class="separator:ga537a810ba92322bf7ecc655de32a989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f42d7bee9341a5023fc3198b95b4d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#ga0f42d7bee9341a5023fc3198b95b4d39">I1_GetSpectrum</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, float spectrum[<a class="el" href="_measurement_conditions_8h.html#a86e2542d27f370cb98ed6407337f8d50">SPECTRUM_SIZE</a>], <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> index)</td></tr>
<tr class="memdesc:ga0f42d7bee9341a5023fc3198b95b4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spectrum of a previously triggered measurement.  <a href="#ga0f42d7bee9341a5023fc3198b95b4d39"></a><br/></td></tr>
<tr class="separator:ga0f42d7bee9341a5023fc3198b95b4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bdf6f73bb4fe04fe1d4bcdcbca1860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860">I1_GetTriStimulus</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, float tristimulus[<a class="el" href="_measurement_conditions_8h.html#a45f88fc89553efce79e3d578cfdd0095">TRISTIMULUS_SIZE</a>], <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> index)</td></tr>
<tr class="memdesc:gad0bdf6f73bb4fe04fe1d4bcdcbca1860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color vector of a previous triggered measurement.  <a href="#gad0bdf6f73bb4fe04fe1d4bcdcbca1860"></a><br/></td></tr>
<tr class="separator:gad0bdf6f73bb4fe04fe1d4bcdcbca1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347818a5db1a056e63146de1298c8bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#ga347818a5db1a056e63146de1298c8bb8">I1_GetDensities</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, float densities[<a class="el" href="_measurement_conditions_8h.html#aa49d25d497ff171174822ba72372022d">DENSITY_SIZE</a>], <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> *autoDensityIndex, <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> index)</td></tr>
<tr class="memdesc:ga347818a5db1a056e63146de1298c8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all densities (CMYK) of a previously triggered measurement.  <a href="#ga347818a5db1a056e63146de1298c8bb8"></a><br/></td></tr>
<tr class="separator:ga347818a5db1a056e63146de1298c8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5767fe25983beb91da0430032884eef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#ga5767fe25983beb91da0430032884eef3">I1_GetDensity</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, float *density, <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> index)</td></tr>
<tr class="memdesc:ga5767fe25983beb91da0430032884eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the density of a previously triggered measurement.  <a href="#ga5767fe25983beb91da0430032884eef3"></a><br/></td></tr>
<tr class="separator:ga5767fe25983beb91da0430032884eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5295137d0fde7d45299d04deeede5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#gab5295137d0fde7d45299d04deeede5da">I1_SetSubstrate</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, const float spectrum[<a class="el" href="_measurement_conditions_8h.html#a86e2542d27f370cb98ed6407337f8d50">SPECTRUM_SIZE</a>])</td></tr>
<tr class="memdesc:gab5295137d0fde7d45299d04deeede5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the substrate reference spectrum for tristimulus and density calculations.  <a href="#gab5295137d0fde7d45299d04deeede5da"></a><br/></td></tr>
<tr class="separator:gab5295137d0fde7d45299d04deeede5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678c9d8ce52c14f30db572a268417bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2">I1_SetReferenceChartLine</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, const float *referenceChartLine, <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> lineSize)</td></tr>
<tr class="memdesc:ga678c9d8ce52c14f30db572a268417bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference data row of a chart for the next chart correlation.  <a href="#ga678c9d8ce52c14f30db572a268417bd2"></a><br/></td></tr>
<tr class="separator:ga678c9d8ce52c14f30db572a268417bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Retrieve measurement results from a previously triggered measurement. </p>
<p>XRGA (X-Rite Graphic Arts Standard): i1Pro RevE devices are factory calibrated to the XRGA calibration standard for reflectance measurements. Previous revisions of hardware will automatically be translated to XRGA using this SDK. <br/>
<br/>
 To fetch the result of a previously triggered spot measurement, use 0 as the Index. <br/>
<br/>
 To fetch the result of a previously triggered scan, specify an index between 0 and (<a class="el" href="group__results.html#ga537a810ba92322bf7ecc655de32a989b" title="Returns the number of available samples for the current measurement mode and result index...">I1_GetNumberOfAvailableSamples()</a> - 1). If no measurement has been triggered or if the specified index is out of range, eNoDataAvailable is returned.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.xrite.com/xrite-graphic-arts-standard">X-Rite Graphic Arts Standard</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga537a810ba92322bf7ecc655de32a989b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> I1_GetNumberOfAvailableSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of available samples for the current measurement mode and result index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of cached samples available in <a class="el" href="group__results.html#ga0f42d7bee9341a5023fc3198b95b4d39" title="Get the spectrum of a previously triggered measurement.">I1_GetSpectrum</a>, <a class="el" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860" title="Get the color vector of a previous triggered measurement.">I1_GetTriStimulus</a> or <a class="el" href="group__results.html#ga5767fe25983beb91da0430032884eef3" title="Get the density of a previously triggered measurement.">I1_GetDensity</a>.<ul>
<li>0 if no measurement has been triggered</li>
<li>1 if the measurement is set to spot</li>
<li>number of scanned samples in scan mode</li>
<li>-1 on failure</li>
</ul>
</dd></dl>
<p>In dual scan mode, make sure you have the correct <a class="el" href="group__illum.html#gaeb9fafbf1da29699f5a87d9047887cc5">I1_RESULT_INDEX_KEY</a> activated: M0, M1 or M2. </p>

</div>
</div>
<a class="anchor" id="ga0f42d7bee9341a5023fc3198b95b4d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetSpectrum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spectrum</em>[SPECTRUM_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the spectrum of a previously triggered measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spectrum</td><td>pointer to the resulting array. Must be large enough to hold 36 floating-point values, and cannot be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>zero-based index of the spectra. For spot measurement results use zero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success </dd></dl>

</div>
</div>
<a class="anchor" id="gad0bdf6f73bb4fe04fe1d4bcdcbca1860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetTriStimulus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tristimulus</em>[TRISTIMULUS_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color vector of a previous triggered measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tristimulus</td><td>pointer to the resulting array. Must be large enough to hold 3 floating-point values, and cannot be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>zero-based index of the tristimuli. For spot measurement results use zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>The color space COLOR_SPACE_RGB must be used with caution. Normally a monitor profile is used to convert color information from a device independent space (e.g. XYZ) to RGB. The profile is only valid and useful for the (calibrated) monitor which it was created with. TFT and CRT monitors differ substantially. What we use for our RGB calculation is a generic profile for a standard CRT monitor. This means that it will never return perfect RGB values for your monitor. If you are using a CRT monitor the result will be useful as an approximation but this is not true for TFT or other monitor technologies. </p>

</div>
</div>
<a class="anchor" id="ga347818a5db1a056e63146de1298c8bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetDensities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>densities</em>[DENSITY_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a> *&#160;</td>
          <td class="paramname"><em>autoDensityIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all densities (CMYK) of a previously triggered measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">densities</td><td>pointer to the resulting array. Must be large enough to hold 4 floating-point values, and cannot be null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">autoDensityIndex</td><td>pointer to the autoDensityIndex which will yield the actual auto density. If null is passed as input, the auto density will not be calculated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>zero-based index of the densities. For spot measurement results use zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga5767fe25983beb91da0430032884eef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the density of a previously triggered measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">density</td><td>pointer to the resulting array. Must be large enough to hold 1 floating-point value, and cannot be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>zero-based index of the density to retrieve. For spot measurement results use zero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>If DENSITY_FILTER_MODE_KEY has been set to DENSITY_FILTER_MODE_AUTO you can use <a class="el" href="group__conditions.html#ga55abdf3c9a9c006b2cfc2e1cbcdc690d" title="Get a device-specific option, writing the string to a user provided buffer.">I1_GetOption</a> (devHndl, I1_LAST_AUTO_DENSITY_FILTER) to retrieve the actual density filter name. </p>

</div>
</div>
<a class="anchor" id="gab5295137d0fde7d45299d04deeede5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_SetSubstrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>spectrum</em>[SPECTRUM_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the substrate reference spectrum for tristimulus and density calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spectrum</td><td>of the substrate. Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>Activate the substrate afterwards whith WHITE_BASE_PAPER, disable it with WHITE_BASE_ABSOLUTE. </p>

</div>
</div>
<a class="anchor" id="ga678c9d8ce52c14f30db572a268417bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_SetReferenceChartLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>referenceChartLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#a43f4090c94571bda845a2fbfa2b1d9a1">I1_Integer</a>&#160;</td>
          <td class="paramname"><em>lineSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference data row of a chart for the next chart correlation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceChartLine</td><td>array of Tristimulus or Density reference values for the line. e.g. {R0, G0, B0, R1, G1, B1, ...} or {C0, M0, Y0, K0, C1, M1, ...}. Must not be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineSize</td><td>number of patches in line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>Sets the reference values for the next patch correlation if the correlation algorithm is activated (<a class="el" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">I1_PATCH_RECOGNITION_CORRELATION</a>). This method can be used only in <a class="el" href="group__measurement__mode__kv.html#ga6f7cdc69c644d0fa88aef473caa7075e">I1_REFLECTANCE_SCAN</a> measurement mode with recognition correlation algorithm activated. The reference line must be set before <a class="el" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c" title="Triggers a measurement depending on the current measurement mode.">I1_TriggerMeasurement</a> is called. I1_TriggerMeasurement will then try to correlate the patches. So the order of patches may be reversed when fetching the spectra/tristimulus/density values. Use the <a class="el" href="group__ref__chart.html#ga323effd374fd3569d469e59f5a432e03">I1_REFERENCE_CHART_COLOR_SPACE_KEY</a> key to set the color space for the reference line data. The color space may be RGB, Lab or CMYK. This must be done before setting the reference line. For Tristimulus reference data, the array size must be 3 times the number of reference patches. For density, the array size must be 4 times the number of reference patches.</p>
<div class="fragment"><div class="line"><span class="comment">// Switch to reflectance scan, calibrate and activate correlation</span></div>
<div class="line"><a class="code" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe" title="Set a device-specific option.">I1_SetOption</a>(devHndl, <a class="code" href="group__measurement__mode__kv.html#gab154ea20dec6ba5e721067ee68020402">I1_MEASUREMENT_MODE</a>, <a class="code" href="group__measurement__mode__kv.html#ga6f7cdc69c644d0fa88aef473caa7075e">I1_REFLECTANCE_SCAN</a>);</div>
<div class="line"><a class="code" href="group__cal__meas.html#ga2df122fe985ebe88435171434303d629" title="Calibrates the i1 hardware device in the current measurement mode.">I1_Calibrate</a>(devHndl);</div>
<div class="line"><a class="code" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe" title="Set a device-specific option.">I1_SetOption</a>(devHndl, <a class="code" href="group__patch__recog.html#ga6f939c3aa066663f79289b34ce3f4d08">I1_PATCH_RECOGNITION_KEY</a>, <a class="code" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">I1_PATCH_RECOGNITION_CORRELATION</a>); </div>
<div class="line"></div>
<div class="line"><span class="comment">// Set color space of reference chart line (RGB, CMYK or Lab)</span></div>
<div class="line"><a class="code" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe" title="Set a device-specific option.">I1_SetOption</a>(devHndl, <a class="code" href="group__ref__chart.html#ga323effd374fd3569d469e59f5a432e03">I1_REFERENCE_CHART_COLOR_SPACE_KEY</a>, <a class="code" href="group__ref__chart.html#gac7b516d9bbd4ac7926b70e19f74cd5d3">I1_REFERENCE_CHART_CMYK</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set data of reference chart line</span></div>
<div class="line"><a class="code" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2" title="Set the reference data row of a chart for the next chart correlation.">I1_SetReferenceChartLine</a>(devHndl, refLabValues, cNrOfReferencePatches);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Trigger measurement and fetch data</span></div>
<div class="line"><a class="code" href="group__cal__meas.html#ga6b634c01cb365170d56f22bcaca6707c" title="Triggers a measurement depending on the current measurement mode.">I1_TriggerMeasurement</a>(devHndl);</div>
<div class="line">nrOfSamples = <a class="code" href="group__results.html#ga537a810ba92322bf7ecc655de32a989b" title="Returns the number of available samples for the current measurement mode and result index...">I1_GetNumberOfAvailableSamples</a>(devHndl);</div>
<div class="line"><a class="code" href="group__results.html#gad0bdf6f73bb4fe04fe1d4bcdcbca1860" title="Get the color vector of a previous triggered measurement.">I1_GetTriStimulus</a>(tristimulus, i); </div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
