<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Reference Charts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ref__chart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Reference Charts<div class="ingroups"><a class="el" href="group__measurement__device__keys.html">Device Behaviors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga323effd374fd3569d469e59f5a432e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__chart.html#ga323effd374fd3569d469e59f5a432e03">I1_REFERENCE_CHART_COLOR_SPACE_KEY</a>&#160;&#160;&#160;&quot;ReferenceChartColorSpaceKey&quot;</td></tr>
<tr class="separator:ga323effd374fd3569d469e59f5a432e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5406d9880afa717cb6c0a3062004ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__chart.html#ga0c5406d9880afa717cb6c0a3062004ee">I1_REFERENCE_CHART_RGB</a>&#160;&#160;&#160;&quot;ReferenceChartRGB&quot;</td></tr>
<tr class="separator:ga0c5406d9880afa717cb6c0a3062004ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b516d9bbd4ac7926b70e19f74cd5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__chart.html#gac7b516d9bbd4ac7926b70e19f74cd5d3">I1_REFERENCE_CHART_CMYK</a>&#160;&#160;&#160;&quot;ReferenceChartCMYK&quot;</td></tr>
<tr class="separator:gac7b516d9bbd4ac7926b70e19f74cd5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadb56990315117f5947e34c150b4c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__chart.html#gadadb56990315117f5947e34c150b4c5c">I1_REFERENCE_CHART_LAB</a>&#160;&#160;&#160;&quot;ReferenceChartLab&quot;</td></tr>
<tr class="separator:gadadb56990315117f5947e34c150b4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga323effd374fd3569d469e59f5a432e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFERENCE_CHART_COLOR_SPACE_KEY&#160;&#160;&#160;&quot;ReferenceChartColorSpaceKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key - color space for <a class="el" href="group__results.html#ga678c9d8ce52c14f30db572a268417bd2" title="Set the reference data row of a chart for the next chart correlation.">I1_SetReferenceChartLine</a>. Only enabled with <a class="el" href="group__patch__recog.html#gad607588b2ef0b29b1f7e108eabd6c380">I1_PATCH_RECOGNITION_CORRELATION</a> </p>

</div>
</div>
<a class="anchor" id="ga0c5406d9880afa717cb6c0a3062004ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFERENCE_CHART_RGB&#160;&#160;&#160;&quot;ReferenceChartRGB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - RGB values </p>

</div>
</div>
<a class="anchor" id="gac7b516d9bbd4ac7926b70e19f74cd5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFERENCE_CHART_CMYK&#160;&#160;&#160;&quot;ReferenceChartCMYK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - CMYK values </p>

</div>
</div>
<a class="anchor" id="gadadb56990315117f5947e34c150b4c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I1_REFERENCE_CHART_LAB&#160;&#160;&#160;&quot;ReferenceChartLab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value - Lab values </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
