<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: Get/Set Device Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__conditions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Get/Set Device Options</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7262790f87edd1277e34eb736e2633b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#gaf7262790f87edd1277e34eb736e2633b">I1_SetGlobalOption</a> (const char *key, const char *value)</td></tr>
<tr class="memdesc:gaf7262790f87edd1277e34eb736e2633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a global option for all devices.  <a href="#gaf7262790f87edd1277e34eb736e2633b"></a><br/></td></tr>
<tr class="separator:gaf7262790f87edd1277e34eb736e2633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778a0dc41daf280ac9a6bd34650b0ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#ga778a0dc41daf280ac9a6bd34650b0ec5">I1_GetGlobalOption</a> (const char *key, char *buffer, <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *size)</td></tr>
<tr class="memdesc:ga778a0dc41daf280ac9a6bd34650b0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a global option, writing the string to the user provided buffer.  <a href="#ga778a0dc41daf280ac9a6bd34650b0ec5"></a><br/></td></tr>
<tr class="separator:ga778a0dc41daf280ac9a6bd34650b0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87aede67217b0274a86f586f33dd6422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#ga87aede67217b0274a86f586f33dd6422">I1_GetGlobalOptionD</a> (const char *key)</td></tr>
<tr class="memdesc:ga87aede67217b0274a86f586f33dd6422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a global option as a string, for debugging purposes only.  <a href="#ga87aede67217b0274a86f586f33dd6422"></a><br/></td></tr>
<tr class="separator:ga87aede67217b0274a86f586f33dd6422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3571c1f111707767c2c6a289f4a39fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#gaf3571c1f111707767c2c6a289f4a39fe">I1_SetOption</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, const char *key, const char *value)</td></tr>
<tr class="memdesc:gaf3571c1f111707767c2c6a289f4a39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a device-specific option.  <a href="#gaf3571c1f111707767c2c6a289f4a39fe"></a><br/></td></tr>
<tr class="separator:gaf3571c1f111707767c2c6a289f4a39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55abdf3c9a9c006b2cfc2e1cbcdc690d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#ga55abdf3c9a9c006b2cfc2e1cbcdc690d">I1_GetOption</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, const char *key, char *buffer, <a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *size)</td></tr>
<tr class="memdesc:ga55abdf3c9a9c006b2cfc2e1cbcdc690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a device-specific option, writing the string to a user provided buffer.  <a href="#ga55abdf3c9a9c006b2cfc2e1cbcdc690d"></a><br/></td></tr>
<tr class="separator:ga55abdf3c9a9c006b2cfc2e1cbcdc690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d54cd4f0496d880967fa4f73a068f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conditions.html#ga94d54cd4f0496d880967fa4f73a068f1">I1_GetOptionD</a> (<a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a> devHndl, const char *key)</td></tr>
<tr class="memdesc:ga94d54cd4f0496d880967fa4f73a068f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a device-specific option as a string, for debugging purposes only.  <a href="#ga94d54cd4f0496d880967fa4f73a068f1"></a><br/></td></tr>
<tr class="separator:ga94d54cd4f0496d880967fa4f73a068f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7262790f87edd1277e34eb736e2633b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_SetGlobalOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a global option for all devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>a null terminated string. Must not be empty or null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga778a0dc41daf280ac9a6bd34650b0ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetGlobalOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a global option, writing the string to the user provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>memory location of where to store the result. May be null to query the size </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>on entry: a pointer to the size of the buffer.<br/>
 on exit: if buffer is null, a pointer to the size required to fit the option string, including the null terminator.<br/>
 Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>If buffer is big enough, writes the result into buffer. If the provided buffer size is smaller than the result, the buffer is not modified and eBadBuffer is returned. To query the buffer size, pass a null buffer. It is not guranteed that identic function calls need/return the same buffer size. A good default buffer size is 256 bytes. Keys which may require a larger buffer are marked. The buffer must be big enough to hold the trailing nul character. </p>

</div>
</div>
<a class="anchor" id="ga87aede67217b0274a86f586f33dd6422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> const char* I1_GetGlobalOptionD </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a global option as a string, for debugging purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant string pointer to an internal static string containing the desired information</dd></dl>
<p>The return value is a pointer to an internal static string. The data will be overwritten by the next I1_GetGlobalOptionD call. An empty string is returned if the key was not recognized.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is for debugging purposes only. Because you don't have to provide a buffer, you can use the return value in e.g. printf(). It is not multithread safe. You should use <a class="el" href="group__conditions.html#ga778a0dc41daf280ac9a6bd34650b0ec5" title="Get a global option, writing the string to the user provided buffer.">I1_GetGlobalOption</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3571c1f111707767c2c6a289f4a39fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a device-specific option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>a null terminated string. Must not be empty or null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga55abdf3c9a9c006b2cfc2e1cbcdc690d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> <a class="el" href="group__result_type.html#gac4d29fecb64f4aeaa001f8cd7b8a5c60">I1_ResultType</a> I1_GetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i1_pro_8h.html#af7b67de0e02e8372028f6febaf89a583">I1_UInteger</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a device-specific option, writing the string to a user provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>to hold the result. May be null to query the size </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>on entry: a pointer to the size of the buffer pointed to by buffer.<br/>
 on exit: if buffer is null, a pointer to the size of the option string including the null terminator.<br/>
 Must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eNoError on success</dd></dl>
<p>If the buffer is large enough, this call writes the results into buffer. If the provided buffer size is smaller than the result, the buffer is not modified and <a class="el" href="group__result_type.html#gga06fc87d81c62e9abb8790b6e5713c55ba6039adda908f183487042a32eedd0b45">eBadBuffer</a> is returned. To query the buffer size, pass a null buffer. There is an inherent race condition implied, so it is not guaranteed that same function call needs a buffer of the same size. A good default buffer size is 256 bytes. Keys which may require a bigger buffer are documented. The buffer must be big enough to hold the trailing null character. </p>

</div>
</div>
<a class="anchor" id="ga94d54cd4f0496d880967fa4f73a068f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i1_pro_8h.html#a19f771facbad92ce03f8747f31de7b83">I1_API</a> const char* I1_GetOptionD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga85b40169afbb9c7fff109e963ef939dd">I1_DeviceHandle</a>&#160;</td>
          <td class="paramname"><em>devHndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a device-specific option as a string, for debugging purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devHndl</td><td>handle to the device. Must not be null </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a null terminated string. Must not be empty or null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant pointer to an internal static string containing the desired information.</dd></dl>
<p>The return value is a pointer to an internal static string. The data will be overwritten by the next I1_GetOption call. An empty string is returned if the key was not recognized.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function is for debugging purposes only. Because you don't have to provide a buffer, you can use the return value in e.g. printf(). It is not multithread safe. You should use <a class="el" href="group__conditions.html#ga55abdf3c9a9c006b2cfc2e1cbcdc690d" title="Get a device-specific option, writing the string to a user provided buffer.">I1_GetOption</a> instead. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
