<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>i1Pro SDK: i1Pro API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="i1_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">i1Pro SDK
   &#160;<span id="projectnumber">4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i1Pro API Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>X-Rite Inc. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-2014</dd></dl>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This API provides high-level methods to access the i1Pro family of USB devices. The interface is declared in ANSI C99. This means the types passed between an application and the SDK are basic C-types (float, long, char, etc) and all strings must be null-terminated. The interface is const-correct, meaning that input arguments marked as const will not be modified (input only) and output parameters marked as const, must not be modified.</p>
<p>The SDK is implemented in a stateful way, which means an application programmer must first set the desired measurement kind (by calling I1_SetOption) and only after that can they trigger a measurement and fetch the resulting data.</p>
<h1><a class="anchor" id="support"></a>
Support</h1>
<p>If you have any requests or comments about the SDK, please contact us via email at <a href="#" onclick="location.href='mai'+'lto:'+'dev'+'su'+'ppo'+'rt'+'@xr'+'it'+'e.c'+'om'; return false;">devsu<span style="display: none;">.nosp@m.</span>ppor<span style="display: none;">.nosp@m.</span>t@xri<span style="display: none;">.nosp@m.</span>te.c<span style="display: none;">.nosp@m.</span>om</a>. Please be sure to indicate the product, version and category (e.g. SDK) you need help with.</p>
<h1><a class="anchor" id="library"></a>
Library</h1>
<p>The i1Pro library contains software that interfaces with the i1Pro.</p>
<h2><a class="anchor" id="library_devices"></a>
Supported instruments</h2>
<p>This SDK supports these i1Pro revisions:</p>
<ul>
<li>i1Pro RevE (Revision E), aka i1Pro2</li>
<li>i1Pro (Revision A, B, C, D)</li>
</ul>
<h2><a class="anchor" id="library_win"></a>
Windows</h2>
<p>These files are necessary to build an application that uses the i1Pro:</p>
<ul>
<li><a class="el" href="i1_pro_8h.html" title="Main include file for the i1Pro SDK.">i1Pro.h</a></li>
<li><a class="el" href="_measurement_conditions_8h.html" title="Defines for the used string constants in MeasureConditions.">MeasurementConditions.h</a></li>
<li>i1Pro.lib for win32 or i1Pro64.lib for win64</li>
<li>i1Pro.dll for win32 or i1Pro64.dll for win64</li>
</ul>
<p>The i1Pro.dll (or i1Pro64.dll for 64 bit architecture) is necessary to execute the application and must be included in the same folder as the application or placed in the DLL search path.</p>
<h2><a class="anchor" id="library_mac"></a>
Mac OS X</h2>
<p>These files are necessary to build an application that uses the i1Pro:</p>
<ul>
<li><a class="el" href="i1_pro_8h.html" title="Main include file for the i1Pro SDK.">i1Pro.h</a></li>
<li><a class="el" href="_measurement_conditions_8h.html" title="Defines for the used string constants in MeasureConditions.">MeasurementConditions.h</a></li>
<li>i1Pro.framework</li>
</ul>
<p>The i1Pro.framework must be put in the Frameworks folder inside the application bundle. It is compiled for i386 and x86_64.</p>
<h1><a class="anchor" id="driver"></a>
USB Driver</h1>
<p>The i1Pro family of instruments are USB devices.</p>
<h2><a class="anchor" id="driver_win"></a>
Windows USB Driver Installation</h2>
<p>On Windows, the supplied USB driver with this SDK must be installed. See the seperate manual.</p>
<h2><a class="anchor" id="driver_mac"></a>
Apple Mac OS X Driver</h2>
<p>No drivers are required on Mac OS X. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
     <a href="http://www.xrite.com"><img class="footer" src="XRite.png" height="16" alt=XRite"/></a>
     Generated on Mon Mar 10 2014 14:56:18 for i1Pro SDK <img class="footer" src="i1_small.png" height="16" alt=i1Pro"/> </a>
    </li>
   </ul>
  </div>
</body>
</html>
