<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="TabImage16.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>162, 11</value>
  </metadata>
  <data name="TabImage16.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAACM
        CwAAAk1TRnQBSQFMAgEBAwEAAagBAgGoAQIBEAEAARABAAT/ASEBAAj/AUIBTQE2BwABNgMAASgDAAFA
        AwABEAMAAQEBAAEgBgABEFIAAzYBWQJSAVEBpwM9AWkEAAMcAScCNgE1AVgDNgFZAzYBWQM2AVkDNgFZ
        AzYBWQM2AVkDNgFZAzYBWQM2AVkDIgEyMAADAQECAk0BTAGRAYIBfgE7AfMDSAGFgAACVAFTAawBlAGO
        ASUB+AJZAVcBvwMDAQQDQAFxAlUBUwGwAlUBUwGwAlUBUwGwAlUBUwGwAlUBUwGwAlUBUwGwAlUBUwGw
        AlUBUwGwAlUBUwGwAlUBUwGwAkkBSAGHLAADAQECA1ABngG7Aa0BAAH/AbsBrQEAAf8BggF+ATsB81QA
        Ay4BRwJSAVABowJgAVwB1AJlAVoB4ANZAccCSQFIAYgDGAEhEAABcwFuAVEB6wG7Aa0BAAH/AZIBjAEi
        AfkDBwEKAlsBWAHGAY4BiQEwAfcBjgGJATAB9wGOAYkBMAH3AY4BiQEwAfcBjgGJATAB9wGOAYkBMAH3
        AY4BiQEwAfcBjgGJATAB9wGOAYkBMAH3AY4BiQEwAfcBawFpAVMB5ygAAwEBAgNQAZ4BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8CTQFMAZFMAAMHAQkCUQFPAZwBagFpAVUB5gJSAVEBpwM6AWIDMwFTAkIBQQFz
        AlsBWQHDAWUBYwFYAeEDOAFcDAADUQGgAZcBkwEWAfsCVgFVAbQDAgEDAzkBXwNQAZ4CUQFQAZ8CUQFQ
        AZ8CUQFQAZ8CUQFQAZ8CUQFQAZ8CUQFQAZ8CUQFQAZ8CUQFQAZ8CUQFQAZ8DQgF0JAADAQECA1ABngG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wNQAZ4DAQECTAACUQFQAZ8CYQFbAdoDKQE+EAADAwEEA0IBdgJq
        AVYB5QMxAU8IAAMvAUoCTAFLAZADNQFXBAADGAEhAy4BRwMuAUcDLgFHAy4BRwMuAUcDLgFHAy4BRwMu
        AUcDLgFHAy4BRwMdASoIAAMFAQcDPwFtA1sByAF/AXsBQAHyAX8BewFAAfIDWwHIAz8BbQMNARECVQFT
        AbABuwGtAQAB/wG7Aa0BAAH/A1ABngMBAQJMAAMvAUoBagFpAVUB5gMpAT4cAAJKAUkBiQJdAVkB0gMI
        AQsEAAMMARADGgEkAw4BEwQAAwUBBwMMARADDAEQAwwBEAMMARADDAEQAwwBEAMMARADDAEQAwwBEAMM
        ARADBwEJBAADFAEbAV0BXAFZAc8BuwGtAQAB/wNbAcgDSgGNA0oBjQNbAcgBuwGtAQAB/wFdAVwBWQHP
        AxUBHQJVAVMBsANQAZ4DAQECUAACPQE8AWcDQwF4EwABAQMzAVICTQFMAZEEAAMNARECZQFaAeADNAFU
        BAACPQE8AWgCWQFWAb4DRAF6BAADIAEuAj0BPAFnAj0BPAFoAj0BPAFoAj0BPAFoAj0BPAFoAj0BPAFo
        Aj0BPAFoAj0BPAFoAj0BPAFoAj0BPAFoAycBOwMFAQcBXQFcAVkBzwF3AXIBQQHwAzABTBAAAzABTAF3
        AXIBQQHwAV0BXAFZAc8DDQERAwEBAmgAAx0BKQNUAa4CWAFWAbwDJAE2CAADVAGvA0gBhgQAAlgBVgG5
        AYIBfQE3AfQCXQFaAcoDBAEGAkgBRwGDAlkBVwG/AloBWAHAAloBWAHAAloBWAHAAloBWAHAAloBWAHA
        AloBWAHAAloBWAHAAloBWAHAAloBWAHAAlEBTwGcAz8BbQG7Aa0BAAH/AzABTBgAAzABTAG7Aa0BAAH/
        Az8BbVQAAyMBMwIxATABTQIxATABTQIxATABTQMbASYEAANOAZkCRwFGAYADAgEDDAACUQFQAZ8DTAGS
        BAABYwFiAVgB3QGjAY4BCwH8AXMBcAFNAewDBwEJA1UBsgFrAWoBUwHnAWsBagFTAecBawFqAVMB5wFr
        AWoBUwHnAWsBagFTAecBawFqAVMB5wFrAWoBUwHnAWsBagFTAecBawFqAVMB5wFrAWoBUwHnAl0BWAHR
        A1sByANbAcggAANbAcgDWwHIVAADTgGZAWoBaQFVAeYBagFpAVUB5gNVAbIDCQEMBAADTgGZAjEBMAFN
        EAACWQFXAb8DRAF6BAADTAGTAYEBfgE7AfMDUgGpAwABAQIxATABTQJMAUsBjwJMAUsBkAJMAUsBkAJM
        AUsBkAJMAUsBkAJMAUsBkAJMAUsBkAJMAUsBkAJMAUsBkAJMAUsBkAI6ATkBYAF/AXsBQAHyA0oBjSAA
        A0oBjQF/AXsBQAHyVAADTgGZAWoBaQFVAeYCYQFbAdoDCwEPCAADTgGZAjEBMAFNDAADIAEuAWoBaQFV
        AeYDJwE6BAADJwE7A0ABcQMtAUUEAAMTARoDJgE4AyYBOAMmATgDJgE4AyYBOAMmATgDJgE4AyYBOAMm
        ATgDJgE4AxgBIQF/AXsBQAHyA0oBjSAAA0oBjQF/AXsBQAHyVAADTgGZAlcBVgG4AWEBXwFaAdsCQgFB
        AXMIAAMjATMDEwEaCAADBwEKAlcBVQG6AlYBVQGxCAADFwEgAy0BRQMcAScEAAMKAQ4DFwEgAxcBIAMX
        ASADFwEgAxcBIAMXASADFwEgAxcBIAMXASADFwEgAw0BEgNbAcgDWwHIIAADWwHIA1sByFQAAzwBZgMK
        AQ0DMwFSAWoBZwFWAeUCSQFIAYcDDwEUDAADIAEuAlcBVQG6Al0BWAHRAxUBHQgAA0QBeQJlAVoB4ANL
        AY4EAAMkATUDQgF2A0MBdwNDAXcDQwF3A0MBdwNDAXcDQwF3A0MBdwNDAXcDQwF3AiwBKwFDAz8BbQG7
        Aa0BAAH/AzABTBgAAzABTAG7Aa0BAAH/Az8BbWAAAy0BRgJdAVkB0gJhAVcB3wJWAVUBtANRAaACWQFX
        Ab8BagFpAVUB5gJWAVUBsQMVAR0MAANZAccBkgGMASIB+QJeAVoB2AMFAQcCTgFNAZYBXQFcAVkBzwFd
        AVwBWQHPAV0BXAFZAc8BXQFcAVkBzwFdAVwBWQHPAV0BXAFZAc8BXQFcAVkBzwFdAVwBWQHPAV0BXAFZ
        Ac8BXQFcAVkBzwJWAVUBsQMFAQcBXQFcAVkBzwF3AXIBQQHwAzABTBAAAzABTAF3AXIBQQHwAV0BXAFZ
        Ac8DBQEHZAADBQEHAzMBUgJGAUUBfwNMAZIDRAF6AycBOhQAAl4BXAHOAZcBkwEWAfsCYQFXAd8DBgEI
        A1EBoAJfAVkB1wJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJe
        AVoB2AJYAVYBvAQAAxQBGwFdAVwBWQHPAbsBrQEAAf8DWwHIA0oBjQNKAY0DWwHIAbsBrQEAAf8BXQFc
        AVkBzwMUARuUAANHAYIBgQF+ATsB8wNOAZgEAAMnAToCRwFGAYACRwFGAYECRwFGAYECRwFGAYECRwFG
        AYECRwFGAYECRwFGAYECRwFGAYECRwFGAYECRwFGAYEDLwFJCAADBQEHAz8BbQNbAcgBfwF7AUAB8gF/
        AXsBQAHyA1sByAM/AW0DBQEHWAABQgFNAT4HAAE+AwABKAMAAUADAAEQAwABAQEAAQEFAAGAFwAD/wEA
        Av8BEAEAAf8B8AIAAv8CAAH/AeACAAH4AQ8CAAH/AcACAAHgAQcCAAH/AYACAAHjAcMBEAEAAcABAQIA
        AccB8QEQAQABgAEDAgABzwERARABAAEPAQcCAAH+ARkCAAEfAY8CAAGCATkCAAE/Ac8CAAGCAXkCAAE/
        Ac8CAAGGAXEBEAEAAT8BzwIAAYYBYwEQAQABPwHPAgABgQHDARABAAEfAY8CAAHwAQcCAAIPAgAB+AEf
        AgABgAEfAgAC/wEQAQABwAE/AgAL
</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="EditFormula.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAYAAADtc08vAAAABHNCSVQICAgIfAhkiAAAAAFzUkdCAK7O
        HOkAAAAEZ0FNQQAAsY8L/GEFAAAACXBIWXMAAAleAAAJXgFikHGlAAAAGXRFWHRTb2Z0d2FyZQB3d3cu
        aW5rc2NhcGUub3Jnm+48GgAAAMFJREFUOE9j+P//PxgrKiqaKcsrvALi/zixgsIEmHoYBhMqcoq+QAVf
        IQoV9ygoKAigY6DcWqwGKCkoZAIl/0A0A7Gcwg50RSAMFF+B1QC4RkoMUJGXT1ZRULAAYaBzNdAVgTBQ
        zh4UTujiEAOAGtEliMVEGQB0lQLMi8AwK0CWG8QGAMUqgSG/AYSB7F0wA5Tl5S/DxEEYpwFgBXBNuDHt
        XICMCYYB0NRAkCJswNjYmBVE4zPgBz6spKSkhtuA/wwAHzLRLIp6LTgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="FormulaRounding.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAABgRJREFUWEfl
        VWtQlFUY/swII0hDJsUadQERHI0uiAxoKaMYWmllpg42k2ne1tRkGWTwAq4si4BKoIghl9xEVlSC5LYi
        sLCwK7sLC8iyykVhRETBK8b16ZzdT9JC05nAHz0z75z99n3OeZ7znvd8H/O8UMq1Y4q5Xv6F1rZaqbXt
        xfRv14TGRIus2PTAQ76B568bNgztPj64NXIk6O+oL5aISWq4gTHAkNnYatt9tqLXioMeS0vcNjdHGse6
        laRmGhgDDKmN7UUqSsV7R43WG0jhWN0hqS0GxgBDsoobSstOy0/F6W9fN/dqklpsYAwwRLGJVj9/tUz8
        O8emNYVjfcd31pxqGyubWJLi1FbsW3mrwi27R/Nqe3PJzHx1YSCX/P+yfuJ/DNpw9Mxp2enOOdXqkNU9
        OqMOdKmB7gTgBoMurVFXYhx3N8kbkxhY3K5wk6DjFNA5iRgwJcHoTShSptWT9BQDawDRozFpR+caoMvC
        IE6jk8EDpUk3Sa80sAYQ11Wz8umO0T3kLwPkOT9pagtJbzKwngLfhGK75ftzNvPEpZGOYQUaS/+cWyN8
        szuG+2R2vs5L7zbnpXdZ+mR0jvPL+mOaMLd5bUJJWmiqhh9ySv05nV+pCOJ2kzPXmyA7p2NnlVHPpnVz
        VSQ9m3L6RdvdB8a8YyVeYwPzG5jgEjAhpWD2V4IJJxGmASNQggkoBrNDBhO+HObBSozao8S4kBJYhyjw
        SUxpxxaRUlKkquScFP2wuyTVuZ6WXSqe2sKKbyYxUi/WH4TJSi+Glw0mshpMlA5M9EUSZIysAhNaBibw
        PJidMhhtL8CI3cWwJMKcfaWwiyyH/cEKfbgd1eE3VWMpWY52O204eua07HTnTxanOJ6v8xzqlQFmL9lt
        BBE9QIwcIiaiyLi/HEwQqQoxYLyzEBZBCozdq4Z1hAZ2B8rhcPgCZiTosPL0JSTL63PYJftQ2nhvvHf6
        5Z2Oh2sUxkEXOz6I0qo2JVcKkrKLJ7IUA0JTywImbMvqtRAUYsQeBcwiK4gRYoYaClaT8hfBOKAIo0OU
        sIsow8wjlZgXX4GF8Rp4xqmw/oisvOHGPQt2OT00V++PXyRuOPbWoWZkXu6CQN0FJ/E90OePw/ML/MMO
        OrJUhqlqaDXaECc/tpQsuOzXC3DZW4R3Q2WYHFII+8BcTOHnwFmYhxmhUkwn4bwnD5MFebAKyIWN75kr
        SbKa99ml+uB3tmkbFRPpOsEt7MbScz3wyOzF3IxevYnF/PhUQhthYBOEpJSNWRajVHLzWrE66xpWpF7B
        0uRafJl4CW5xF+B8uByTI9QYRypk6l8IxlcKY15mz6poab/fAKeYWvnJmi5wZd1YlNNLxNEXU8X34SDI
        bSY0VwObxaztKfbT90gbv5O0gCtpIkau4pu0K3CNr8bkQxUYH16KN4PPYxif3IofM2G7MYnHTu2Dn5/f
        EDrSM9+m6IQnEZ/3iDgN9/ReGAdqewiNfiseR6qiztX9YEnb99lN8Mm9hvWZjcSAFvak6cbtU8NceB4v
        eZ+Fl6gkjJ3yGPh8vt6AU7RO5XLiLjxIyR8Vp0Er8A5f0kZo3pT7D4Slla+cf0TTsU16HVvPXYVrnBa2
        pPPfDlPBhNyG+XvzzlTW3zRl6f3CO0UroGdNz/xR8Yc9MG+jQEtoCw3svyE2RzvUQyjZ/3WiFsHyFrjE
        VsEqvAxvkGs4hpdW43tUPoGlPhFpUuXE+RHSAipGd0zLTkf6PHO7qMl+isNxQhtvYPeDqIxKo9WxitN+
        ksv4KKEalqEq2O061yQ8qXZhKf8K4U/RjssEv6S+J8xrpmfusFvSRnc+ySDuZGA9BcmymgUrRGVwJzfB
        jDSehzA7g009D+hVo91OG46eOS37k3f+KI7m6ZasOV6BT8W1eG1XMdyFkiw2NTigBtbqDdT9zw18dqIO
        pqQHBt2AiBhY99AA+RS/MAMLiAGzF2EgPkfrSQ0sTK6HWaAcc4SSbDY1OBDLapZsEJNvf1IdXtlRQN4D
        knw2NTiQ19wcvj5WHvRhoKRytvBs6vLw3Gd+Cz4bGOZPLh3SUx03YV0AAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="preview.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="colorant.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="gr.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="ml.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="ounce.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="cost.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CostoVisible.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAftJREFUOE+1
        kt9LU2EYx/cHRIhCSYVXkhPE1RLRIFwXoVPBO6GIUBR0V+KVF4E3uhbTIqfOqZuayQj6oaDgLgQ3V+7X
        2cYRsulsOHWX4rHVCFS+Pu/riDF28MqLz8PD+z7P93zP+R4FAIU4p80nXhICIRGH6Z6d5bMZOXgJT2t8
        Ce8r/E04cPo7hJNjgffsLDStcWUvZcKLMFmN2EoX/uwv4SwpkkiY9zsOHQTrw1T2Uia8hGceY3OhFZ7h
        UqwZb8I9cAtBqxrx1RbQnZS9lAkv6++KEX7/BD8+NyPu7MFR1IajiB6bnzTwDN2lkdzLDF48phKIcw34
        NngHTn0eXIYCBCxKxBxacqWkkdzLDF6uzMGvZS2EySq6k4+XC8g5EGdreJQ5452q+Xipg6C1UjbewHhF
        hAswK/4xFcQPdSRSjw17I37OP6MIO+Efu4+tJR28o2UX8Q6yeCvIZQd85nv/uEDI9mhEzmbA8oBESXDh
        BfbcvZB2ZiFtGxH5UguvSXkh4Leo3XI26Sn0XZ5jfagYrtcF5OIGhIly7K48Bb02/8EUPrMK245uGlbB
        bSyk73AbQVsl4mtd8I2Wn8jFS7MGLvD9TZF5w96ErcV2HHj6cRyzQ4q+ReSrFnRnWO27piMEIkUk030b
        W+YCrDj113WEQKSIZLr/PyQPFOfwjtdy6BvVRQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="customer.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        vAAADrwBlbxySQAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAAAyVJREFUWEe9V0to
        1EAYHuuTIoj4AKsUERGpHjyISi96FK0HpYgnxcfBg4gUD+qhi6goKFI8CIpYPBTMZpKti2w3M2kXbBGV
        RfSgnhS8SO1BRPCBWtcvk7/bZHc2qU3qBx/Z/ef7H/NOWCJUKrNYXrYy49EysvwncLmGmeImnl+YJSuK
        XL5mpuwgxQzCdE4i2Y9q4jDHmS27SDkDsMQFTdIwufiD5zWWzc4jr5RguQfqkkWzoNZIKqhUmtD7t5ok
        QY5D8zJk42IXRUgIw20LBa6ltxhNsZ9l5SL8fxewX6UICWG5ndWgIYrvSHKXWQMrSOmtk20gRgPtXN4m
        a0LYohsBx9DLHIL3Ymivw7YPC20hKcKwZNEv0DlPlgSw5RI1t1zaZIlHdcTcc2RJAFue8YOJIbLEI1ds
        Vz4co5YY3LnhBxOjZImHJY75RWNnZDJNZJ0mTHGcglWYUZjamW/JHt8HU5cYvaUF6L2NgL9RTPyc5svN
        0I6Bb5hR3ELWFODtaS4/slv5ZrLoYYlT0H1l/aKFLClB7Qb5GQkuk6Ue/SMtaB9FAZfIkjK4swfT8Uv1
        shaGuxJtL1DkiJq2GYMpjyDJN3AIhRxWRZnORST/BNsT1pdfSsoU8XB4MU61TgztFZz3rZiOdUhm4P8H
        FPETv8sopIuVSnPU6HBxgj0Y3EDeCWA5GxGwF/R67G9Fb47NwXZSMJXUQx6L05bZSR3IxVM8D07vWjbQ
        41DiYGC8EZnyEClRaGEV7OU6XZXu/X9bF5a7F47+jdaIXLzHZTRb6U1xWqsJM6+0sVAHCYLrgwR5hzxQ
        cAlTpdXUUOwmjwjYgaM3ilzcg9qfW1Ns1mrqOaL0kfBeIvTO9bTFduVjuc+17bX0TsiJaWsILoa1zlo6
        y5WPJfr07RoaxbXKpyG4iFjNQQauZ+6c1Wt0xNaOxJQLkC55ePdEh6a9AdMqwHR6yANvQAOrtRot4wt4
        pnesIXePkof/kcrF5HdiFI1CG3k1gHeV6hxraTpbycMHF4+1uiC5eMUy+MiJBS+uh8POSBYK80ntI+ts
        0uommJM7WLk8l9QExv4CzdPhGtqwkv4AAAAASUVORK5CYII=
</value>
  </data>
  <data name="pictureBox2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAYAAABNChwpAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        vAAADrwBlbxySQAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAABBFJREFUWEftlluI
        lVUUx9cpu1kRBV20KBqRLgzZSwmWQSF0MSqqhx7qOUISeo44RGRZGUolkz4YReQ5Z+/PmfFwZr69j3O6
        mta8GGlOFmilYjZWppI6Ov3W/vZcjjNnGmdMCPzD4vv2Xutbt73W2p/8P1GpnCdt1Svj6jSjVpsixi2D
        Nktben3c/Q9R9JdIoXqzFDpuEOObxLrFGD8q1vcHJ4ybGSVPIdrbp2JoPtSF0X3QQQwe4HmAvWO8/8H7
        l9BPrH8QmzbHL08BNGLrCyj/O0QZyP1CpEfiuhfePOnuPodnE/Q1vK18d23UMCnkUNgSjW4TW31aEneT
        lNwS9vqgvVLyD0bZDDa9Agc+hb6RZN2MuDtBaBTG/Q4dFFNukjS9EIdWsD7Gc6eYzrujZD0KnZfh8CfI
        bQv1MmGsWTeHKA+hrCbvhhSvROlR6Dcx6V1I5DLBiML6C5CZJ7ZzltiOaXy7AdqME1dHiZPEmvRWFFBo
        /jspVW7B8J+8/8rzgSgxBFO+Dkc3wde6OA69JbZ2DQ59jHwP9BG0FdoLcZzuAzJ8pxSLZ0cNo0Ajsm47
        HxyXJH1SSukCKVXnRu4Q+vtz1MLSaDySOySmdqOUP7s0OGG9dsswPmT8furqiailAYx7BmEicjuk1U1n
        pz7timL5KvhfnGCgL2Qt8Gvwq+tP4A9Qb5gpI5DPn0W1v4YDzyPUmQlrj/tns6OpNZOR+6n65ez/FZUN
        pw0h+gEEJ+iajKdHlMlpdq1fGKUiNKVqSKtdz19bz6RtrLX32dP06jBiHRS43dB7UkjvIVJ1Oi8floeM
        K1o/v5j9nmDUuh9535i9h/Xq+lrIhL+KzIfYyQ2bhqshVbQRmXegp6CZYxaT8qxbhJxGy9SsPsLzubjW
        LKRhkA2iULmcCLfA3B/PfeLQy8qmL6DrME7sI0OPs0uGydbANDWuI7T5IIrfnosDbYGZ0Pvt3VMj5+Sg
        17TxL2Mgmx2JfzgcryKpzEA/MyY4UK53QKFjNAwcvenc8sEPxwtNu/Gv8u1hdOg01dkxpGMZzlmvc0Ud
        KEqxf5Qj1J5P/J6YibdDRONB9o+QhzTFvXTTo5FTj2xSqgNvxp0RyElrOhuBnyGd/y3yPvfBWFAnrV9M
        5Jp22q5rPm01evasewkZhhyzpiHClMOJcO0GpS0Nj0PTnvjXkaXg9L+h6152Gx+dtq1mabTpOgIJc9vE
        49D2q3xffxx50l5KXySqLO3aamMZV6zlktJir2vBxtDhdBsGduCADqgVTLeLAmdV7XzWb0B90cn7gvy/
        IzfuugrQ1Beqt2Ng4DjW8k/wGE4xnEi7oc/1Oh6f8UnApHdgdDtG4yjVY/G72NOpeVqQizfgKzijV+1S
        HGiKvDM4g0lA5B8wL8aONVEZpQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="PrintFormula.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUA
        AADeSURBVFhH7ZRtDgIhDET3IBzIEI+72QO59wDb5OkPWUhB3E9fMokgnU7EMuQIIdxEj/gl4jGLPLZ2
        ejR/oSGwtUNtZNkMNvU+1P0DbBfgOsiIdJn3WnQ0Rb7rvNeiId5/kl8jzSaRQxPbcc0AjlvXX92xfa0A
        ozZGI9vrBcix/wBcWzPYZDlOAJZZOJbA11m2DyAjMfN5EXyawWYR7a0BfCkEPs1gk6A9RXeOpXDOfAWf
        UJb4mKFuPwFaweYEAViaoexEAVrB5oABSo9TLeqFrR0pKr6QVtRDlHnxhuEJrS1X8di8fXgAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="SendToDispenser.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        vAAADrwBlbxySQAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAAAgJJREFUWEfFV0FO
        wzAQ9AEET0A8ggcgTsCBA0g8hh/wAiQOcOLcxilcCK1dGnHjwAN65wWgguAEO3Zc0WRN7KRVRppKjXd3
        Nsnu2hHBuMg2RG94JKS+FKmaCKmmxPeCU3uN1mAD26XhTm2Lgb4yQqn+CSJs4QPfxrjJN+muzingrCIQ
        TvKlGIgVhX6+RY7PTMCGpFiIGYQk26FH+MoHakHEROx/gSxXIe6I2N4nYd/5Eh+7j6TB1oQtOMZhFSSt
        BaBd2lU7xyfiW+ma42yxRdGzvGEzJqN7kdEwSoa79J9PApoGmFoxQ6aWhbiDLwlomomJ0VlebEqpsgVx
        h0SdsfbQtrOdWYylT1zqQyq6T96HtGlxwi46SjUQcnxKxl/sumXGttZ/4oakTQK0k3GLoJLi+mXdBEv0
        sSeJhuJEaNMPX4AJief5WhHOYkBJpOp7biPVQ2NxENreBKROKgkAcnxikmgrDhYJ+F+BL4m+3mPFb9UB
        xQsTB80rqC1CTxJlxIobmiIMaMO6JNLRfrw40bRh6CDyJWHE9QfrU0cziGJGcTmJNuLQnB9eYzYjl0Sv
        hTg434yA2O1Y6sdW4pXtGOj0QAKgrzs9kgGdHkodOj2WOyDLpb4OilV752XYmujo0+wv0C7o2dBhBcIW
        PpVWawNMLYxOs3fgU5x2MghZNvw8F+IXSucT9qIXfzIAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="TabImage32.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>59, 11</value>
  </metadata>
  <data name="TabImage32.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAAM
        OAAAAk1TRnQBSQFMAgEBBAEAAagBAgGoAQIBIAEAASABAAT/ASEBAAj/AUIBTQE2BwABNgMAASgDAAGA
        AwABQAMAAQEBAAEgBgABgP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wB7AAMJAQwDLwFKA0gBhQJZAVcBvwFhAWABVgHeAYMBfQE3
        AfQBfwF7AUAB8gJeAVoB2AJZAVYBvgNOAZQDLgFIAwUBB7gAAwMBBAMIAQsDCgEOAw0BEQMNARIDCwEP
        AwgBCwMDAQT0AAI6ATkBYAFsAWoBUQHpAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BfwF7AUAB8gNOAZgDEwEa
        pAADBAEFAx0BKgM1AVcCRwFGAYECUQFPAZwCUgFQAaQCVAFTAawDVAGuAlQBUgGmAlEBTwGcA0cBggMw
        AUsDCQEM6AADHgErAaUBlwEAAf4BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BcwFwAU0B7AJGAUUBfgMyAVACPQE8AWgCWwFYAcsBuwGtAQAB/wG7Aa0BAAH/AYMBfQE3
        AfQCSAFHAYMDBgEInAADHQEpA1UBsgJcAVoBzQFlAWQBVwHiAXMBcAFGAe8BfwF7AUAB8gGFAX0BLgH2
        AY4BiQEwAfcBggF+ATsB8wFzAXABRgHvAWUBZAFWAeMDWQHHAj0BPAFn6AADHAEnAbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AWsBaQFTAecDFAEbDAADAQECAlQBUwGs
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/A1sByAMSARg4AAMSARgCVwFWAbgDOQFfVAADKAE9AZIBjAEi
        AfkBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJQAU8Bm28AAQEDDQERAzgBXQNIAYQDOwFjAxEBF2gAA1QBrgG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CRgFFAX8UAAMfASwBuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wFlAWQBVgHjAyABLiAAAzgBXANAAXADQAFwA0ABcANAAXACQgFB
        AXMDLgRHAYIDTAGSAwQBBUwAAygBPQGSAYwBIgH5AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CUAFPAZsDDQES
        Ax0BKQMCAQNgAAMaASUCTgFNAZUCXQFZAdIBawFqAVMB5wFfAV4BWgHVA1ABnQIiASEBMWQAAxMBGgFy
        AXABSwHtAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DQgF2FAADGAEiAbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wFlAWQBVgHjAxIBGBgAAx0BKgG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJeAVgB2QMHAQoBuwGtAQAB/wJYAVYBvAMB
        AQJIAAMoAT0BkgGMASIB+QG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/A1ABmgIiASEBMQJOAU0BlQMpAT8DAQEC
        VwABAQMWAR4CUQFQAZ8BcwFwAUYB7wJgAVwB1ANQAZ4CXgFcAc4BfgF7AUMB8QJTAVIBqAMbASYDAAEB
        YAACOgE5AWABuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJfAVkB1wMJAQwQAAJMAUsBkAG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wNbAcgDBgEIFAADIQEw
        AbsBrQEAAf8BuwGtAQAB/wFfAV4BWgHVAzgBXQGwAagBCwH9AbsBrQEAAf8CYQFXAd8EAAJXAVYBuAM/
        AW0DAwEEAx4BK0QAAycBOwGVAY4BJQH4AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CTgFNAZYDJgE5AYIBfgE7
        AfMCWgFYAcADIAEvAwIBA08AAQEDFAEbA0oBjAGEAYABMAH1AlsBWAHLAjoBOQFgAx0BKgI2ATUBWAJb
        AVkBwwGEAYABMAH1Ak8BTgGXAxoBJQMAAQEjAAEBAwMBBDQAAwEBAgJhAVsB2gG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/Al0BWQHSAzUBVgMcASgDKgFAAlMBTwGlAbsBrQEAAf8BowGOAQsB/ANO
        AZQDJAE1AxgBIQMzAVMCYAFcAdQBuwGtAQAB/wJIAUcBgxQAAyEBMAG7Aa0BAAH/AbsBrQEAAf8BYQFg
        AVYB3gJCAUEBcwGmAZgBAAH+AbsBrQEAAf8CZQFaAeADFgEeAxUBHQQAA0sCjgGJATAB9wM5AV9AAAMh
        ATABfgF7AUMB8QG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wGlAZgBAAH+A0QBewMTARoDVgGzAZUBjgElAfgDVQG1AxgBIgMB
        AQIkAAMBAQIgAAMUARsDSAGEAXYBbwFIAe4CXgFbAdADNwFaAwUBBwQAAwQBBQMyAVECWwFYAcYBdwFy
        AUEB8AJMAUsBkAMaASQgAAMJAQwDMgFRAwEBAjQAA1EBoAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/A0QBehAA
        AwwBEAFhAWABVgHeAYMBfQE3AfQDEwEaEAADIQEwAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AmUBWgHgAyIBMgMrAUIDLwFKAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        A0wBkgMDAQQ4AAMPARQBXwFeAVoB1QG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wGEAYABMAH1AyQBNgQAAxEBFwJaAVcBxQGc
        AZMBHQH6AlMBTwGlAw8BFCAAAwUBBwMQARYcAAMQARUCRgFFAX4BdwFyAUEB8AJeAVoB2AM4AV4DAwEE
        DAADAgEDAzMBUgJeAVsB0AF/AXsBQAHyA0oBiwMUARscAAMdASoCXAFZAcwDEwEaNAACWQFXAcIBuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BpQGXAQAB/gMNARIUAANIAYQBuwGtAQAB/wNOAZgQAAMMARACNgE1AVgCNgE1AVgCNgE1
        AVgCNgE1AVgCNgE1AVgCNgE1AVgCMQEwAU0EAAMCAQMDGAEiAX4BewFDAfEBuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8DUwGqOwABAQM3AVsBkgGMASIB+QG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AaQBlgEAAf4CVAFTAawDBAEFBwABAQMaASUBYQFfAVoB2wGS
        AYwBIgH5A1ABngMEAQUcAAMnAToCTgFNAZYDAQECFAADDQESAz8BbQF/AXsBQAHyAmEBWAHcAj8BPgFs
        AwABARQAAwEBAgM6AWICYAFbAdYBfwF7AUAB8gNEAXoDEgEYGAADNQFWAZYBkwEWAfsDMAFLCwABAQNQ
        AZ4BYQFgAVYB3gJUAVIBpgM4AV4DEQEXEAADMgFQAaUBlwEAAf4BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wMW
        AR4UAAJNAUwBkQG7Aa0BAAH/AX8BewFAAfIDBQEHDAADBQEHAxoBJAMaASQDGgEkAxoBJAMaASQDGgEk
        AxcBIAMUARsCXgFbAdACTwFOAZcDQwF4AbsBrQEAAf8BuwGtAQAB/wGcAZMBHQH6AykBPwMPARQDIgEy
        NAADCgEOAzoBYgFlAWQBWgHgAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wGC
        AXwBNwH0A0wBkgMYASEMAAMDAQQDJgE5AmEBWwHaAYMBfQE3AfQDTAGSAwMBBBgAA0EBcgJdAVkB0gMM
        ARAQAAMMARADOwFkAWwBaQFQAeoBZQFkAVYB4wNCAXQDBgEIHAADBAEFAj0BPAFoAmEBWAHcAXMBcAFG
        Ae8DQgF0AxABFRQAA04BlAGlAZcBAAH+A0EBcggAAy0BRQG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbABqAELAf0CWwFYAcYCTAFLAZADRAF7AlQBUgGmAa8BqAELAf0BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AlIBUAGkAwEBAgwAAxwBKAF3AXIBQQHwAbsBrQEAAf8BuwGtAQAB/wMuAUgMAAMh
        ATABuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CZQFaAeADJgE4
        AbsBrQEAAf8BoQGOAQsB/AMjATMCYQFXAd8BuwGtAQAB/wJAAT8BbgMDAQQCWAFWAbwBhQF9AS4B9gM4
        AV0zAAEBAw0BEQMmATgDVQG1AaUBlwEAAf4BuwGtAQAB/wG7Aa0BAAH/AWUBZAFYAeEDMQFOAxUBHQMC
        AQMQAAMFAQcDLgFIAWMBYgFYAd0BcwFwAVEB6wNEAXoDBAEGFAACUgFRAacBcwFwAVEB6wMUARsMAAMF
        AQcDOAFeAXMBcAFNAewBcwFwAVEB6wNDAXgDBAEGJAADAgEDAj0BPAFoAWoBZwFWAeUBdQFwAUYB7wJA
        AT8BbwMKAQ4PAAEBAl4BWwHQAbsBrQEAAf8DTAGTAwABAQQAAkoBSQGJAbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CXQFaAcoDPwFtAzYBWQNKAYsBggF9
        ATcB9AG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wNOAZQMAAMhATABuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CZQFaAeADJgE4AbsBrQEAAf8BuwGtAQAB/wJXAVUBtwI2
        ATUBWANRAaIEAANKAYwBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CTAFLAY8DAwEEMAADIgEyAl4BWAHZ
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AXYBcgFBAfADPwFtAwEBAhgAAwcBCgM3AVoCagFWAeUBYwFi
        AVgB3QM8AWYDBAEFEAACYAFbAdYBmwGSAR0B+gMdASkLAAEBAyQBNQF2AW8BSAHuAXMBcAFGAe8DSAGF
        AwABASwAAwIBAwNDAXgBcwFwAVEB6wF+AXsBQwHxAzgBXgMIAQsIAAMIAQsBfwF7AUAB8gG7Aa0BAAH/
        AlYBVAGrAwIBAwQAA1kBxwG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wJZAVYBvgwAAyEBMAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wJlAVoB4AMmATgBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DLgFIAwUBBwM3
        AVoBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/Ak4BTQGVMAACRgFFAX4BnAGT
        AR0B+gG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wGvAagBCwH9AloBVwHFAw8BFBwAAwoBDgJAAT8BbwFz
        AXABUQHrAl4BWwHQAzgBXQMBAQIIAAMIAQsBggF9ATcB9AG6AawBAAH/Ay0BRggAAwUBBwNWAbMBpQGX
        AQAB/gNMAZMDBwEJNAADBQEHA0UBfQGBAX4BOwHzAXIBcAFLAe0DNgFZAwQBBgQAAxoBJQGFAX0BLgH2
        AbsBrQEAAf8CVgFVAbQDBAEFBAABZQFkAVcB4gG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BhQF9AS4B9gNIAYQDJgE4AyMBMwNCAXQBdgFv
        AUgB7gG7Aa0BAAH/Al4BWgHYDAADIQEwAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AmUBWgHgAyYBOAG7Aa0BAAH/AaEBjgELAfwDTgGYAxABFgMKAQ4BgwF9ATcB9AG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AXMBcAFNAewDGAEhAx4BKwIiASEBMSgAAlUBUwGw
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wFzAXABTQHsAxsBJiAAAw4BEwNI
        AYUBcgFwAU0B7AJcAVkBzAIxATABTQMBAQIEAAMdASoBugGsAQAB/wG7Aa0BAAH/AzgBXAgAAxABFQJg
        AVsB1gF/AXsBQAHyAxMBGjwAAwMBBANFAX0BkgGMASIB+QF2AW8BSAHuAzQBVAMAAQEDKwFCAZsBkgEd
        AfoBuwGtAQAB/wJXAVUBtwMEAQUEAAGFAX0BLgH2AbsBrQEAAf8BcwFwAU0B7AI9ATwBZwMSARgDCwEP
        AzEBTwJeAVgB2QG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AzABTBAAAyIBMgGVAY4BJQH4AX8BewFAAfIMAAMgAS4BggF9ATcB9AGC
        AX0BNwH0AYIBfQE3AfQBggF9ATcB9AGCAX0BNwH0AYIBfQE3AfQBXwFeAVoB1QMmATgCVwFWAbgDHwEs
        AwABAQI2ATUBWAM1AVYCUgFRAacBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BoQGOAQsB/AIsASsBQwMN
        AREBYQFfAVoB2wGEAYABMAH1AzcBWiQAAlMBTwGlAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wFqAWkBVQHmAxcBIAMIAQsDBQEHAwABARgAAxIBGQJOAU0BlgF+AXsBQwHxAloBWAHA
        AycBOgMBAQIDNAFUAbsBrQEAAf8BuwGtAQAB/wM6AWIIAAMKAQ4CWwFYAcsBpQGXAQAB/gMwAUsDAAEB
        AwcBCQMtAUYDUAGeAlsBWAHLAlgBVgG8A0oBjAM1AVcDGQEjAwIBAxgAAwgBCwNKAY0BrgGoAQsB/QFq
        AWkBVQHmAzABSwJAAT8BbgGkAZYBAAH+AbsBrQEAAf8CWAFWAbkDBAEFBAABfwF7AUAB8gG7Aa0BAAH/
        AykBPxAAAxQBHAF2AW8BSAHuAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wFjAWIBWAHdGAACWAFWAbsBfwF7AUAB8iwAAwMBBAQAAyYBOAJbAVgBxgG7Aa0BAAH/
        AWoBaAFSAegDHwEsAY4BiQEwAfcBuwGtAQAB/wG7Aa0BAAH/A0EBcgMCAQMCVwFWAbgBuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8DSgGKIAADPAFmAZwBkwEdAfoBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BsAGo
        AQsB/QJWAVUBsQMRARcDNwFaAzEBTgMmATkDDQESAwEBAgMBBAIBAwMAAQEIAAMWAR8CVAFSAaYBlwGT
        ARYB+wJVAVMBrQMgAS8DSAGFAbsBrQEAAf8BuwGtAQAB/wM7AWUIAAMCAQMDRAF5Aa8BqAELAf0CWwFY
        AcYDGgEkAlEBTwGcAmQBVAHkAX8BewFAAfIBfQF7AUAB8gF3AXIBQQHwAXIBcAFLAe0BbAFpAVAB6gJc
        AVkBzwNKAYwDJwE6A0QBeQJAAT8BbwMLAQ8MAAMUARwBYQFgAVYB3gGwAagBCwH9AlsBWAHLAlkBVgG+
        AbsBrQEAAf8BuwGtAQAB/wNTAaoDAgEDBAACXgFaAdgCZQFaAeAYAAJUAVMBrAG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BZgFkAVQB5BgAAlkBVwHCAl4BWgHY
        DAADEwEaA0oBjANKAYwDSgGMA0oBjANKAYwDSgGMA0QBegMNARECUgFRAacBpQGXAQAB/gG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wNIAYUCSQFIAYgBuwGtAQAB/wJSAVABpAQAAkoBSQGJAbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BrwGoAQsB/QMQARYcAAMSARkCWgFXAcUBbAFpAVAB6gGEAYABMAH1
        AXMBcAFGAe8CYAFcAdQDLgFHAyUBNwJeAVoB2AJhAVsB2gJZAVcBwgM7AWMDIQEwAiIBIQExAyYBOQMZ
        ASMDAAEBBwABAQMYASIBdgFvAUgB7gGcAZMBHQH6A1EBoAJZAVcBwgG7Aa0BAAH/AaUBmAEAAf4DNwFb
        DAADEAEWA1EBoANKAYwDUAGdAXcBcgFBAfACZAFXAeICSQFIAYgCNQE0AVUDMwFSAj4BPQFqA1MBqgF+
        AXsBQwHxAXIBcAFLAe0CYQFYAdwBbAFqAVEB6QFrAWoBUwHnAlQBUgGmAwoBDggAAxABFgFqAWgBUgHo
        AbsBrQEAAf8BlAGOASUB+AGEAYABMAH1AbsBrQEAAf8BpAGWAQAB/gNEAXkDAAEBBAACWQFWAb4BfwF7
        AUAB8gMDAQQUAAJbAVkBwwG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wM7AWMQAAMsAUQBowGOAQsB/AJZAVYBvgwAAyEBMAG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJlAVoB4AMmATgBuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AYUBfQEuAfYDGgElAkcBRgGAAwcBCQI2ATUBWAGmAZgBAAH+
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DRAF6JAADGgElA0oBiwJYAVYBuQJSAVEBoQMr
        AUIDCAELAj4BPQFqA1ABmgJbAVgBywFzAXABTQHsAY4BiQEwAfcCXAFaAc0BXQFcAVkBzwJkAVQB5AJS
        AVEBpwMOARMIAAMGAQgCXQFYAdEBuwGtAQAB/wF/AXsBQAHyAYQBgAEwAfUBuwGtAQAB/wGUAY4BJQH4
        AyABLg8AAQEDGQEjAkABPwFuAXIBcAFLAe0BbAFqAVEB6QMwAUsDFAEcAwkBDAMIAQsDDQESAxsBJgMx
        AU8CYAFcAdQBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BdQFwAUYB7wMcAScEAAMNARICUAFPAZsBnAGT
        AR0B+gG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AX4BewFDAfEDJgE5CAADTgGUAbsBrQEA
        Af8DSgGMAwABAQwAAzYBWQGmAZgBAAH+AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbABqAELAf0DUQGiAjYBNQFYAzMBUwNMApIBjAEiAfkBuwGt
        AQAB/wNOAZQMAAMhATABuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8CZQFaAeADJgE4AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wGVAY4BJQH4
        AzUBVwQAAwwBEAF3AXIBQQHwAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CVAFTAawDAAEB
        JwABAQMKAQ0DFAEcAxUBHQMFAQcDAQECCAADBgEIAzsBZAJbAVkBxAG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/Az4BawQAAwIBAwMsAUQBowGOAQsB/AG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AmEBWAHcAw4BExAAAwQBBgJYAVYBuwGkAZYBAAH+A0gBhgMzAVIDHQEqEAADBgEIAlIBUQGh
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AZQBjgElAfgDHQEqAwkBDANKAYwBcwFwAU0B7AG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AYUBfQEuAfYCSQFIAYcDCQEMCAADLgFIAbsBrQEAAf8BuwGt
        AQAB/wJcAVkByQJFAUQBfANBAXIDVgGzAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/Ay4BSAwAAyEBMAG7Aa0BAAH/AbsBrQEA
        Af8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJlAVoB4AMmATgBuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BpgGYAQAB/gNSAakDGAEhAwIBAwMRARcEAAMpAT4BbAFqAVEB6QG7Aa0BAAH/AbsBrQEA
        Af8CYAFcAdQDCQEMKwABAQNMAZMCXwFZAdcDSAGEAxEBFwMEAQULAAEBAwQBBgMdASoBpAGWAQAB/gG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJMAUsBkAMAAQEDJgE5AWMBYgFYAd0BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wGwAagBCwH9AkkBSAGHAwIBAxAAAxgBIQFyAXABSwHtAWoBaQFVAeYDKQE/
        AlkBVwG/A1IBqQMgAS4QAAMvAUkCZAFXAeIBuwGtAQAB/wGlAZcBAAH+AlcBVgG4AxgBIQJGAUUBfgJe
        AVsB0ANZAccBawFpAVMB5wGBAX4BOwHzAWwBagFRAekCWwFYAcYCRwFGAYADGQEjDAADBQEHAX8BewFA
        AfIBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/Al4BXAHOA0oBjANLAY4CYAFc
        AdQBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJdAVgB0QMxAU4DEwEaAx8BLANIAYUBkgGMASIB+QG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wF/AXsBQAHyAwUBBwwAAyEBMAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wJlAVoB4AMGAQgBZQFjAVgB4QG7Aa0BAAH/A1kBxwMnAToEAAMu
        AUcCXQFaAdMCWQFXAcIIAAMVAR0CXQFaAcoBcgFwAUsB7QMaASQsAAMPARQCYQFbAdoBgQF+ATsB8wMl
        ATcCVwFVAbcCPgE9AWoDAgEDDAADBAEFAlwBWgHNAbsBrQEAAf8BuwGtAQAB/wGwAagBCwH9AzcBWgMi
        ATICXAFZAcwBlAGNASUB+AGwAagBCwH9AaQBlgEAAf4BsAGoAQsB/QGhAYwBCwH8AlMBTwGlAxMBGhQA
        AyQBNgGEAYABMAH1Al0BWgHKAxEBFwJYAVYBwQGCAX0BNwH0AlMBTwGlAxkBIwMAAQEIAAMKAQ4DOgFh
        Ak4BTQGWA0oBigMxAU4DRQF9AlwBWQHMAkABPwFuAy8BSQM5AV8CPQE8AWcCOgE5AWADLgFHAxMBGgMA
        AQEQAANOAZgBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wNHAYIDAQECCAADAgEDA0sBjgG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEA
        Af8CZQFaAeADDAEQEAACPgE9AWoBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DTgGYEAADFAEbAkwBSwGQ
        AkwBSwGQAkwBSwGQAkwBSwGQAkwBSwGQAkwBSwGQAkYBRQF+BAADMQFOAjYBNQFYAwABAQMeASsCVwFV
        AbcBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DMwFTCAADAwEEAwoBDjAAAxsBJgF2AW8BSAHuAlwBWQHM
        AxwBKAFmAWQBVAHkAmEBWwHaAzsBZAMBAQIMAAMvAUoDVgGzAlgBVgHBA0gBhgMpAT8CWQFWAb4CUgFR
        AaEDOwFkA0gBhANMAZIDSAGFAzgBXgMaASUDAQECFAADHwEsAYEBfgE7AfMCYQFbAdoDDwEUAzMBUwJb
        AVgBywGEAYABMAH1A0wBkgMYASEMAAMEAQUDGAEiAxgBIQM/AW0CXQFZAdICRwFGAYADCgEOLAADEwEa
        AYMBfQE3AfQBuwGtAQAB/wG7Aa0BAAH/AWEBXwFaAdsDAAEBEAADAgEDAWoBaAFSAegBuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wNKAYsUAAMHAQoBlwGT
        ARYB+wG7Aa0BAAH/AYMBfQE3AfQDEwEaOAADEAEWA04BmAGhAY4BCwH8AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8CYQFYAdwDBAEGPAADGwEmAXYBbwFIAe4CXQFaAdMDDQESA0MBeAFzAXABRgHv
        Al0BWgHTAjUBNAFVAwEBAggAAwgBCwMkATYDKQE+AyoBQANTAaoCVgFVAbEDIwE0Aw0BEQMXASADGwEm
        AxcBIAMKAQ4cAAMNARECXAFZAckBkgGMASIB+QJCAUEBcwMjATMDPQFpAlwBWQHMAXMBcAFGAe8DSgGL
        AxgBIQwAAwcBCgM5AV8DWwHIA0oBiwMSARg0AAJIAUcBgwG7Aa0BAAH/AbsBrQEAAf8CWAFWAbwYAAJd
        AVoBygG7Aa0BAAH/AaUBlwEAAf4CXQFYAdECWAFWAbkBawFpAVMB5wG7Aa0BAAH/AbsBrQEAAf8CUAFP
        AZsUAAMQARYBpgGYAQAB/gG7Aa0BAAH/AkgBRwGDFAADHwEtAXcBcgFBAfABdwFyAUEB8AF3AXIBQQHw
        AXcBcgFBAfABdwFyAUEB8AF3AXIBQQHwAl0BWQHSCAADKQE+AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AaUBlwEAAf4DHAEnPAADDgETAl4BWAHZAXcBcgFBAfADMgFQ
        AxkBIwJMAUsBjwGCAX4BOwHzAlsBWQHEAysBQgMBAQILAAEBAxUBHQNMAZMCWgFYAcADLQFGAwIBAzMA
        AQEDOwFlAmEBVwHfAWoBaQFVAeYDUQGgA0QBeQNUAa4BlwGTARYB+wGCAX4BOwHzAkkBSAGIAxMBGgMB
        AQIDCgENAzcBWgJdAVoBygJMAUsBjwMQARY4AAMGAQgDWwHIAbsBrQEAAf8BfwF7AUAB8gMUARwQAAMa
        ASUBkgGMASIB+QFlAWQBVwHiAyMBNAgAAwMBBANDAXcBuwGtAQAB/wGFAX0BLgH2AyIBMgwAAwEBAgJS
        AVEBoQG7Aa0BAAH/A1sByAMGAQgUAAMhATABuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8CZQFaAeAMAAJUAVMBrAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AlwBWgHNAyoBQEAAAwIBAwJHAUYBgQF+AXsBQwHxAloBWAHAAkABPwFuA0QBegJgAVwB1AGXAZMBFgH7
        AlYBVQGxAyYBOAMAAQEEAAMSARgDSAGEAlgBVgHBAzcBWwMEAQU4AAMHAQoDQwF3AlkBVwHCAXMBcAFR
        AesBnAGSAR0B+gFsAWoBUQHpAZQBjgElAfgBowGOAQsB/AF/AXsBQAHyA0QBegMrAUIDOANeAVsB0ANR
        AaIDEAEVQAADEgEYAWUBZAFWAeMBuwGtAQAB/wJgAVsB1gMqAUADAwQEAQUDLgFIAmEBWAHcAbsBrQEA
        Af8DLgFIFAACVgFUAasBuwGtAQAB/wGVAY4BJQH4Ak4BTQGWAzoBYgNCAXQCXAFaAc0BuwGtAQAB/wFl
        AWQBVgHjAxIBGBgAAyEBMAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wJlAVoB4AwAAxkBIwGVAY4BJQH4AbsBrQEAAf8BZQFkAVYB4wM4AV4DAQECSAADFQEdA04BmQFh
        AV8BWgHbAmUBWgHgAl4BXAHOAl0BWgHTAbsBrQEAAf8BnAGTAR0B+gJUAVIBpgMoATwDHgErA0MBdwJc
        AVkByQI9ATwBZwMEAQZAAAMGAQgDJgE4AkwBSwGPA1YBtgJZAVcBwgJYAVYBwQJaAVgBwAJlAVoB4AGC
        AX4BOwHzAV8BXgFaAdUCYQFXAd8DVAGuAxgBIUgAAyABLgFlAWQBVgHjAbsBrQEAAf8BuwGtAQAB/wGV
        AY4BJQH4AZIBjAEiAfkBuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DCwEPFAACQgFBAXMBuwGtAQAB/wG7
        Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BZQFkAVYB4wMgAS4cAAMhATABuwGt
        AQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8CZQFaAeAQAAI2ATUBWAND
        AXgDBwEKVAADEAEWAkIBQQFzA1QBrgJcAVkByQJgAVwB1AJdAVkB0gJfAVkB1wGFAX0BLgH2AlgBVgG5
        A1ABmgFfAV4BWQHXA0IBdgMFAQdQAAMJAQwDGAEiAxcBIAMUARwDQAFwAWsBaQFTAecBjgGJATAB9wNW
        AbMDFgEeUAADEgEYA1sByAG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8BuwGt
        AQAB/wMvAUkUAAJVAVMBrQG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AbsBrQEAAf8DWwHI
        AxIBGCAAAwoBDgJaAVcBxQJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJeAVoB2AJMAUsBj3QAAwMBBAMN
        AREDJAE1AzMBUgMwAUwDOAFcAl4BWwHQAaMBjgELAfwBdgFyAUEB8ANLAY4DCAELZAADAwEEAkcBRgGA
        AloBVwG9AxUBHVgAAwYBCAJIAUcCgwF9ATcB9AG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/
        AWYBZAFUAeQDJgE4CAADBAEFA0QBewG7Aa0BAAH/AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AYMBfQE3
        AfQCSAFHAYMDBgEIzwABAQMtAUYBYwFiAVgB3QJTAU8BpQMKAQ1sAAMFAQcDEAEWZAADEwEaA04BmAF/
        AXsBQAHyAbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AaUBlwEAAf4BXwFeAVoB1QJaAVcBvQFsAWkBUAHq
        AbsBrQEAAf8BuwGtAQAB/wG7Aa0BAAH/AX8BewFAAfIDTgGYAxMBGtsAAQEDJgE5AwsBD+QAAwUBBwMu
        AUgDTgGUAlkBVgG+Al4BWgHYAX8BewFAAfIBfwF7AUAB8gJeAVoB2AJZAVYBvgNOAZQDLgFIAwUBB6gA
        AUIBTQE+BwABPgMAASgDAAGAAwABQAMAAQEBAAEBBgABBBYAA///AP8AAwAJ/wHAAQMF/wHwAQ8H/wGA
        AQAF/wGAAQMH/wIAAT8E/wGAAQMH/wEAAXABHwH/AY8C/wGAAQMD/wGBA/8BgAH4AQ8B8AEDAv8BgAEA
        AX8C/wGAA/8BgAH4AQcB4AEBAv8BgAEAAT8B/wH+AQABPwL/AcABeAEDAeABEAL/AYABAAEfAf8B/AEA
        AR8B5wH/AcABAAEDAeABBAF/Af8BgAEAAQ8B+wH8AQgBHwHjAf8B4AEBAeEB4AEAAR8B/wGAAQIBDwHz
        AfgBHAEPAeMB/wHgAQEB8QHgARABHwH/AYABAgEHAfEB8AE+AQcB4wEDAcABAQHwAeABAAEHAf8BwAEH
        AQMB8QHgAX8BAwHjAwAC4AEAAQMB/wHAAQcBgQHxAcAB/wGBAcEEAAHgAQABQAH/AfABDwHAAfEBgQH/
        AcABwQQAAeACAAH/AfABDwHgAWEBgwH/AeABQQQAAeACAAE/AfABDwHwASEBhwH/AfABAQMAAXgB4AIA
        AR8B8AEBAfgBAQGAAQEB+AEBAR4CAAH8Af8B6AEAAQ8B8AEAAQwBAQGAAQABHAEBAT8CAAH8AeABAAEE
        AQcB8AEAAQQBAQHAAQABDAEBAR8CAAF4AeACAAEPAfgBAAEGAQEBwAEAAQgBAwEOAwAB4AEAARABDwH4
        ARgBBAEBAeABeAEAAQMEAAHgAQABCAEfAfgBGAEAAQEB4AE8AQABBwQAAeABAAGMAT8B+AEOAQABAwHg
        AQwBAAEHAYABwAEDAcEB4AEQAQYBfwH4AQcBAAEDAeABDgEDAf8BgQHgAQcBwQH/AfgBAwH/AfgBAwEA
        AQ8B4AIHAf8BwwHwAQcBwwHgARgBAwH/AfgBAQGBAf8B4AEAAQ8B/wHBAeECgwHgARwBBwH/AfgBAAGD
        Af8B8AEAAR8B/wHgAQMB4AEHAeABHAEPAf8B/AEAAQcB/wH4AQABPwH/AfABAwHgAQ8B4AEeAT8B/wH+
        AQABDwL/AQABfwH/AfgBAwHgAR8B4AEfA/8BAAEfAv8B8AL/AfwBAQGAAT8F/wH4AT8C/wH5A/8CAAb/
        AfwBfwb/AcABAwX/Cw==
</value>
  </data>
  <data name="BSearch.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUA
        AAGrSURBVFhH7ZY9TsNQEISpCE0aOiKlj3ILLsAxUjn34BA+RgqklIg7pKANB3ANNt/YYysSerafY2MK
        Rhq9l92d2fVvfNOGPM/XMIEHeIKZqb1iyq1dPh4wXcEUfhYdUI1rV5ZfB4yeYGb/3pBGWtsMAwZ7+GXP
        Evw+suzghv1S1F4x5xpIC/e2iwNCHXnTnP07fHQ6CNWo1rJ6iLgzgUDXvDnt7F/hvdOdUK00lkuvy9H/
        nqA4tbY+8t7Na0gjrW3kkzrVDgr1qDV3O/vO0x6CtLaRj56O7keUosQaiY4OD4Y8bCe/xOEwKDq4Xtg5
        PBjyqKzKAQ4Oh0HRyfXCxuHBkEdlVQ5wcjgMii7v/qXDgyEP28kvcziMvzDA7Jdg9ptw9sdw3heRQOF8
        r2KB4nn/jAQEo/8ds24J3ZWFfYBgtA8S1gd4hi+kooa4+pOMdQHfnFIueojBH6WsOvKmeQ1icUMIiKI+
        y9lv4blq+RPk4oeIgczdJIj/IWooDxeWjA96dA4Bnl0+DWjQOgS5D5dOB/oEh/iVAQR6hYaY9hJcggEW
        aqijFrUviuL2G64EYh4PM+BWAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="PictureBox1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAABRVJREFUWEfF
        111MW2UYB/Bx5YVLuPGCcDPjomZiTHQXzkSJGSYadoFZjCNxmzeTENGpC2HpZqRjhsW1lNJBswETxnSE
        DcZXocjahnZUyEiR0sH4SBmMwZDx/dXd/X2e13NOT8thdkTjxS9p3573+T+n5z1vT3cA+F9pDmrxbtgT
        SToxEQcZJyEJv+Yx/oyPSdSqoUVzUM2zaksieuIniBEfy3OStGqqaQ4y13JDHMkkPoJt4rlcI04rg2kO
        ts/XJhAjQYS5OjiDNrj7HHD7nOjocsHldcDZ3Y5bPXa0DdWjfTZqzt+4VoJW1qaB1tnqBHKRQGafqYEn
        4MRtjwf9d/148OABpqamMDgwiNHRUUxOTmIsOIbuO91obm5CS2cDWqbD8yVcc1MTEW8ap6riiJFA5rzb
        Am9nJ0ZGRxAKhSLodDphY2MD6+vrwtraGnp7e1FXV4ub3mqljoRrR1yOiAZuTJRnEsgc/S3o6b0jCkeH
        c6jcgDpctrCwgBa7DTUdV5V6kkx1pvLiWtCaRHwEzO6vR4/vjgjSCpdpha+urgqLi4totNXjF1e5qCnh
        DOXuUBqoHDLrCdiVexZ4vV5R7MmTJ9sKX1lZER4/fowrVZWoHCwStSX6iAZKAz8lEj8Ba+1pwMjIcEzh
        6gaiw5eXlwW3pwM/26yitoSzxGYlGij25aUTMKvvR3TSotMKr6urQ05OzjOFLy0tifVQVloq6qukKw0U
        dJ82EbArv5fAH/hjUzgLBoNITk5GVlaWCPmncLkBdrOxFua2syJDYlIayL+d7SBgDd7r4j6PDmd8xhMT
        E0hJSUFGRoZYZNHh6gbkcD7O7XbDUnNeZEgcSgN659fjBKy9sxWzf85qhst440lNTcXhw4djCmcDAwMo
        qSoSGZJxpQGd/YsQAXN42uGhHU9rk2Hy1/7o0SOkpaXBVV7+1HC5TldXF4rLzSJDElIaONF0NETAfuuw
        o6+vT7MB9TWfm5mBgb6F7N27MTk8vOWZy3X6+/tRVFYgMiThBrJqPx0nYM3OesxQ8eivXg5nY34/Tu7Z
        g3P792OG1sRW4bz62fz8vDgpY3m+yJCEL8Gxa2kOAlZlL8X9+/e3DO+mWzEzPh5Vx49jiUJiCWcOhwO5
        pTkiQxJehEcqPzQRMP31E+ju6dIMbzYYkLFzJ5xlZU9dcNHh7Gp1Fb4qPSIyJOHb8FDZ++kE7Ojlj2Bv
        a90Uzte93+VCoKMjpnB1A9PT0zAVGkV9lfBG9LH1nUTiJ2Bl9SVi0ajD1bfbs4TPzc2hsbkB2ZYvRW0J
        Z4W3YpZqfktPwA5eeBdNTY2ieKzh6gbU4Q8fPoTRZMAB815RWxL5Y8Q+MLyeRHwELLciG63tNiVYK1zd
        gFY47xUlly7goCFZ1JRwxuafY5ac/3ImgexshQ42e6MIkMPVDcj3uFY4P7JZLxUjy/C5Uk+i/UDC9uXt
        iiNGAtmpS9+guuZXDA0NRYRzU+oG1OG8iAuMRhw7d0ipI+HaWz+Ssb0/JCaQiwSy9868ivOX8+jBogJt
        t+xigd4bHBRnyQKBAHp9Pty4WYPCQhOyjVnYl/uiMl/CNZ/+UCp7Q/dCAjESqL39/S58du4A9CUnkW/N
        RfFFCyxWM/Isp6EzfYdPzqTgzVMJEXMkXCu2x3LZaznxcSST+Ai2iedyjWf7Y6L2yonnk4ie+AlixMfy
        nO3/NYv20rfPJZJ0YiIOMk5CEn7NY/wZH/Pv/Tn9b2HHX/V2LUyOJ0r2AAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="EditFormulaMenu.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>668, 15</value>
  </metadata>
  <data name="gramsToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAnRJREFUOE9j
        AIHjTQEHDtb5/d9d4X1rU7Fn19pc96Rl6S4Gq3Pc/oMV4AD//yOk1RamOe1bmuFye0mWy6TVua73gQb8
        nZ/o9H9WrMO/KRF29/qCrXs7/CyTGzzNbaF6EAZsKPCQmBJr013jZdJrICOiBhTSAWJjkAt8dBVCC130
        q+u9TKc3e5nfqXM1+1/paHIApA9uwKYij028nGxSbMxMkl0B1ushogwMq3NcQSo4gFgYiGV6wq26GwNM
        JwDZIEsgBuyp9nfpi7HLBwmAQIqFXn61s7kDiL0yC2wAGGwq8pScm2Lf1Rlk1Tkp3FYSJAY2YHtF0F4g
        WwgkAAVC6SamO0GMZRmIQAS7koNVmpuNVborwGoTSAxswK+lcq9/L5H+/2uR1P/fi6T//10m+//3Svnn
        IAULU9zBBuyt8XdAdmUq0JX17pYuYAN+b3X9///X9f//f178///lsv//f1z+/3eHJ1jj3EQPML2jIgjk
        IhRXZpmZ7QUb8GGewt3f6wX//30z8//fm+n/f+82/f9xvvxNkKo58RADfi2Te4Hsyn9AV/5ZpfAabAAQ
        aL+cpXjm5yKF/z8XK/z/MF/xLlBMCyQxD+qCP9sxXflnmwdQP8QAEABFizEUgzWDwPwkSBgAXXnrzwbB
        //+ArvwHcuUu0/8f5ircRTYAK1iQBI9GrffzFU/+Xabw//cShf/v5yuBXKlNhAGOyCowXInVgGMtwf9v
        z879/37rhP9n+xL+76xw/L86V+v/pAhFDNUYBhxp8P+/s9zr//pct/9LUh3/z423/z85wv5/T5Dt/xYv
        q/9VTqYoOrC5AOZEfBgO/v//zwAAZ7pOu73n2DwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="milliliterToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAA0BJREFUOE+l
        ks1TU1cYxk/7N3TThQs3XXfGduNMF3XdGRfdIR8JjaN8iEZxWqwOStR2alMgIUKoxBACiPnCUhooSiDc
        3BADBIZCbkKSCZOQkEEj+SAxucDjudeh6toz88w5Z868v/d9n/eQqamnZMG79LWb9ajbFIrEb/fuvbhx
        oxU/X78O+ZUruHP3LrTa3nyf7qHO5XIfZ9l58r4EQIXFaiso/2iHYcCI/9bWEI9vQd2lQe+ffYhuboIL
        BvDYZMLvSuVLGnTyA8CttjbObLGgv38AOp0esVgciUQCQhVDQ8NIbm/judeLwcEhqDrbS80trU9ONM2R
        b5qdosj5urq1Jd8yH41GkUwm8dfYGCYnJ/GDTAadvl88Ly4twkKTdKju42bHIPNV0+w7QFV1dXBuzsWb
        zRaEwmHwPI9ymUexWEQ+n0cmm6UVJTE9PY2Rx+Zy7cXW+DnV4mxtX5hIH4RFwI7DMcPbbKPw+Zaxvu4H
        y7JiQCAQwO5uhmoXm9QLq2kkVyWRbjeo5wONnUzqCJCedTp5u30C6fQrOGZmoDcY0N2jxSiFxuNxsZJy
        uYzhIWOporIy1az1fn9J7eK/+G6AEIlUmmUYhg8GgygUCmJ2jaYLCtUI5J0OdJhXUH5dQCaTxdio7XXF
        mTOp0+rEp1fvs4cNSqdcABTdbjcfiUTF/u12O5TtnegftuKhxYkW7Tx+6nHD+u8y3CxTrKyu2ZGrmciP
        3eyh7PaUVACUPB4PL5QqAPwch56ebjyy/YOJp7NYWVnBr8ZFEXS5y3V4Wc0cCJKrmFfHT6kIkdbWlrwL
        C3wqlcL+/j44alyXRgPLk7/hXlhGmE4ml8shm81gneOKsnMNic+/7SXHTt4hIqCuvj7v9/v5dDqNg4MD
        bGyERMDq6irW1jnxLgCEt0AoUqxvbExYJ+bJZycUbwEXmpp26bj4LJ13qVQSMxqNg3SPgKPtbNOfuLe3
        JwKisa1sy7VrrmnHDDkSGR8f/1Kv1+d8Ph9i8Rg8z7149sxBv3SMZt+g7mcgrFAoBIVCEZVIJO0mk4kc
        SQCQyqqqX6jS1TU1OdnZs/kaiQTvaYf6tEXN9hoMhk/MZvP/wSKAwj9CIG8AiX/YuNgBI3gAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="ounceToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDhPjZI9S5thFIbPGrplaKcOgaQUETp0aBBS
        oSA0UIvFlGZwcYgmtEESgsHUD3Rof4CLrhIXxUEEf4CzZIgKClI1JjGksW2+v3N67pecUKFNfeAi7xvu
        ++J5zvuQa3HR4P3S0qgw9R+s4wsL9C4SobG5OXrqcBDhjy7T5VaLf9brnK1UOFUqcaJY5KtCwWD34ICR
        EWwqAIati7fYaHBOijf5PF/kcnyWyfBJOs3HqRRv7u8zFnKCrSd4Gw4rvpIIfpTLf5WsRqM9bE7nvECA
        3oRCysdKs8m/ZPv/kmAnOA6y2qPXgYDyqSozKFSrfSUQIKs9GvH7FX9NBKVara8Eg0VWe/TK51NmGu02
        VzCHo1M+98zy7XWKvwt4TsbihgRfB1nt0UuPRwk0RVCTOUCSWI/y5doGX2/v8YX86k6ysjtktUdDk5NK
        sNXpcF2OAUk+neHYB69BLpHsHQf3BFnt0YuJCSXUFgF2oZJvmzscj3y5M5OC7A5Z7dFzt1uZ7chFaYlA
        JecbW3wYWr4zWFw2ZLVH1uFheuZygTBuWkd28adEZ6KSsrwjiw66xnpst9MTp/MzBFj9JLhsyKKjyyQ8
        fGS3r3T7xsJxMBMMFiJ8YtyTurwji063S2Zh0GSxBB8MDHy9D8iiQ0Tm35wNgwxyiOLeAAAAAElFTkSu
        QmCC
</value>
  </data>
  <metadata name="PrintDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>283, 15</value>
  </metadata>
  <metadata name="PrintTablep.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>395, 13</value>
  </metadata>
  <metadata name="PrintPreviewDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>518, 15</value>
  </metadata>
  <data name="PrintPreviewDialog1.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAYAICAQAAAAAADoAgAAZgAAABAQEAAAAAAAKAEAAE4DAAAgIAAAAQAIAKgIAAB2BAAAEBAAAAEA
        CABoBQAAHg0AACAgAAABACAAqBAAAIYSAAAQEAAAAQAgAGgEAAAuIwAAKAAAACAAAABAAAAAAQAEAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAgACAAAAAgACAAICAAACAgIAAwMDAAAAA
        /wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIoiI
        iIiIiIiIiIiIiIiIiIiCIigiIiIozMzMzMzMyCIogiIoIiIiKM7m5ubm5sgiKIIiKCIiIijObm5ubm7I
        IiiCIigiIiIozubm5ubmyCIogiIoIiIiKM5ubm5ubsgiKIIiKCIiIijO5ubm5ubIIiiIiIiIiIiIzm5u
        bm5uyCIogRERERERGM7u7u7u7sgiKIHZWVlZWRjMzMzMzMzIIiiB1ZWVlZUYiIiIiIiIiIiIgdlZWVlZ
        GDMzMzMzMzMzOIHVlZWVlRg/uLi4uLi4uDiB2VlZWVkYP7uLi4uLi4s4gdWVlZWVGD+4uLi4uLi4OIHZ
        WVlZWRg/u4uLi4uLiziB1ZWVlZUYP7i4uLi4uLg4gdlZWVlZGD+7i4uLi4uLOIHVlZWVlRg/uLi4uLi4
        uDiB3d3d3d0YP7uLi4uLi4s4gRERERERGD+4uLi4uLi4OIiIiIiIiIg/u4uLi4uLiziCIiIiIiIoP7i4
        uLi4uLg4giIiIiIiKD+7i4uLi4uLOIIiIiIiIig/uLi4uLi4uDiCIiIiIiIoP7u7u7u7u7s4giIiIiIi
        KD//////////OIIiIiIiIigzMzMzMzMzMziIiIiIiIiIiIiIiIiIiIiIIiIiIiIiIiIiIiIiIiIiIv//
        ////////AAAAAHv4AA57+AAOe/gADnv4AA57+AAOe/gADgAAAA4AAAAOAAAADgAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH/4AAB/+AAAf/gAAH/4AAB/+AAAf/gAAAAA
        AAD/////KAAAABAAAAAgAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACA
        gACAAAAAgACAAICAAACAgIAAwMDAAAAA/wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAiIiIiIiIiIoiI
        iIiIiIiIgigijMzMyCiCKCKM5mbIKIiIiIzu7sgogRERjMzMyCiB2ZGIiIiIiIHZkYMzMzM4gdmRg/u7
        uziB3dGD+7u7OIEREYP7u7s4iIiIg/u7uziCIiKD+7u7OIIiIoP///84giIigzMzMziIiIiIiIiIiP//
        KCIAACjObALm5mwCIigAAoiIAAKIzgAAbm4AACIoAAAREQAAGM4AAO7uAAAiKHwAWVl8ABjMfADMzAAA
        IigoAAAAIAAAAEAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAICAAIAA
        AACAAIAAgIAAAICAgADA3MAA8MqmAKo/KgD/PyoAAF8qAFVfKgCqXyoA/18qAAB/KgBVfyoAqn8qAP9/
        KgAAnyoAVZ8qAKqfKgD/nyoAAL8qAFW/KgCqvyoA/78qAADfKgBV3yoAqt8qAP/fKgAA/yoAVf8qAKr/
        KgD//yoAAABVAFUAVQCqAFUA/wBVAAAfVQBVH1UAqh9VAP8fVQAAP1UAVT9VAKo/VQD/P1UAAF9VAFVf
        VQCqX1UA/19VAAB/VQBVf1UAqn9VAP9/VQAAn1UAVZ9VAKqfVQD/n1UAAL9VAFW/VQCqv1UA/79VAADf
        VQBV31UAqt9VAP/fVQAA/1UAVf9VAKr/VQD//1UAAAB/AFUAfwCqAH8A/wB/AAAffwBVH38Aqh9/AP8f
        fwAAP38AVT9/AKo/fwD/P38AAF9/AFVffwCqX38A/19/AAB/fwBVf38Aqn9/AP9/fwAAn38AVZ9/AKqf
        fwD/n38AAL9/AFW/fwCqv38A/79/AADffwBV338Aqt9/AP/ffwAA/38AVf9/AKr/fwD//38AAACqAFUA
        qgCqAKoA/wCqAAAfqgBVH6oAqh+qAP8fqgAAP6oAVT+qAKo/qgD/P6oAAF+qAFVfqgCqX6oA/1+qAAB/
        qgBVf6oAqn+qAP9/qgAAn6oAVZ+qAKqfqgD/n6oAAL+qAFW/qgCqv6oA/7+qAADfqgBV36oAqt+qAP/f
        qgAA/6oAVf+qAKr/qgD//6oAAADUAFUA1ACqANQA/wDUAAAf1ABVH9QAqh/UAP8f1AAAP9QAVT/UAKo/
        1AD/P9QAAF/UAFVf1ACqX9QA/1/UAAB/1ABVf9QAqn/UAP9/1AAAn9QAVZ/UAKqf1AD/n9QAAL/UAFW/
        1ACqv9QA/7/UAADf1ABV39QAqt/UAP/f1AAA/9QAVf/UAKr/1AD//9QAVQD/AKoA/wAAH/8AVR//AKof
        /wD/H/8AAD//AFU//wCqP/8A/z//AABf/wBVX/8Aql//AP9f/wAAf/8AVX//AKp//wD/f/8AAJ//AFWf
        /wCqn/8A/5//AAC//wBVv/8Aqr//AP+//wAA3/8AVd//AKrf/wD/3/8AVf//AKr//wD/zMwA/8z/AP//
        MwD//2YA//+ZAP//zAAAfwAAVX8AAKp/AAD/fwAAAJ8AAFWfAACqnwAA/58AAAC/AABVvwAAqr8AAP+/
        AAAA3wAAVd8AAKrfAAD/3wAAVf8AAKr/AAAAACoAVQAqAKoAKgD/ACoAAB8qAFUfKgCqHyoA/x8qAAA/
        KgBVPyoA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAAAAAAD//wAA////AP39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39qoYIqoYIhqoIqgiqCaoIqgiqhqqGhoYIhoYIqv39/f0I/f39
        /ar9/f39/YY2Ng4yDg4ODgoOCgoKCgqG/f39/Yb9/f39CP39/f39qjY7Ozs3Nzc3NjMSMjIOCqr9/f39
        qv39/f2G/f39/f0IN19fOzs3Nzc3NjcODg4KCP39/f0I/f39/ar9/f39/ao6X19fXzs7Ozc3NzY3NgqG
        /f39/Yb9/f39CP39/f39hl9jY19jX187Ozs7Nzc3Dqr9/f39qv39/f2G/f39/f0IOodjh19jX19fXztf
        OzcOCP39/f0ICAmqCAiqCKoICapfCYdjh2ODY19fXzs7Ow6q/f39/QhITEwoSCUoKSQoqmMJCYcJCWNj
        Y2NfY19fNgj9/f39qkyZmZmYmJRwlCmqX19fXl9fX186WzY3Njc2gv39/f0JcJ2dmZmZlJmUJAmqCaoJ
        hggIqggICKoIqggI/f39/YZwnp2dnZmZmJVMqnx8fHx8fFR8VHhUVFRUVKr9/f39CHChoZ2dnZ2ZmUwJ
        fKSkxqSkxqSkpKSkpKBUCP39/f2qcKLDoqGdnZ2ZTKp8ysakxqSkxqSkxqSkpFSq/f39/QiUpqbDoqHE
        nZ1Mq3ykqMakyqSkxqSkpKSkVAj9/f39hpTIyKbHoqGhoXAIfMrLpMqkxqSkxqTGpKRUqv39/f0IlMym
        yKbIpcShcAh8y6jKpMqkxsqkpKSkxlQI/f39/aqUzMzMyKbIpqJwqnzLy8qpxsqkpMakxqSkeAj9/f39
        CJSUlJSUlJSUlJQJgMupy8qpysqkyqSkxqRUqv39/f2GCKoIqgiqCKoIhgigrcvPqcuoy8qkxsqkxnyG
        /f39/ar9/f39/f39/f39qnzPz6nLy8uoyqnKpKTKVAj9/f39CP39/f39/f39/f0IfNDPz8+py8upyqjG
        yqR8hv39/f2G/f39/f39/f39/Qik0K7P0M+ty8vLy6jKpXyq/f39/ar9/f39/f39/f39CHzQ09Ctz8/P
        qcupy6jKeAj9/f39CP39/f39/f39/f2qoNPQ0NPQ0M/Qz8vLy6l8CP39/f2G/f39/f39/f39/QmkfKR8
        oHx8fHx8fHx8fHyG/f39/aoIqgiqCKoIqgiqCKoIqgiqCKoIqgiqCKoIqgj9/f39/f39/f39/f39/f39
        /f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f3/////////////
        ///AAAAD3vgAA974AAPe+AAD3vgAA974AAPe+AADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAA8AA
        AAPAAAADwAAAA8AAAAPAAAADwAAAA9/4AAPf+AAD3/gAA9/4AAPf+AAD3/gAA8AAAAP//////////ygA
        AAAQAAAAIAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAA
        gACAgAAAgICAAMDcwADwyqYAqj8qAP8/KgAAXyoAVV8qAKpfKgD/XyoAAH8qAFV/KgCqfyoA/38qAACf
        KgBVnyoAqp8qAP+fKgAAvyoAVb8qAKq/KgD/vyoAAN8qAFXfKgCq3yoA/98qAAD/KgBV/yoAqv8qAP//
        KgAAAFUAVQBVAKoAVQD/AFUAAB9VAFUfVQCqH1UA/x9VAAA/VQBVP1UAqj9VAP8/VQAAX1UAVV9VAKpf
        VQD/X1UAAH9VAFV/VQCqf1UA/39VAACfVQBVn1UAqp9VAP+fVQAAv1UAVb9VAKq/VQD/v1UAAN9VAFXf
        VQCq31UA/99VAAD/VQBV/1UAqv9VAP//VQAAAH8AVQB/AKoAfwD/AH8AAB9/AFUffwCqH38A/x9/AAA/
        fwBVP38Aqj9/AP8/fwAAX38AVV9/AKpffwD/X38AAH9/AFV/fwCqf38A/39/AACffwBVn38Aqp9/AP+f
        fwAAv38AVb9/AKq/fwD/v38AAN9/AFXffwCq338A/99/AAD/fwBV/38Aqv9/AP//fwAAAKoAVQCqAKoA
        qgD/AKoAAB+qAFUfqgCqH6oA/x+qAAA/qgBVP6oAqj+qAP8/qgAAX6oAVV+qAKpfqgD/X6oAAH+qAFV/
        qgCqf6oA/3+qAACfqgBVn6oAqp+qAP+fqgAAv6oAVb+qAKq/qgD/v6oAAN+qAFXfqgCq36oA/9+qAAD/
        qgBV/6oAqv+qAP//qgAAANQAVQDUAKoA1AD/ANQAAB/UAFUf1ACqH9QA/x/UAAA/1ABVP9QAqj/UAP8/
        1AAAX9QAVV/UAKpf1AD/X9QAAH/UAFV/1ACqf9QA/3/UAACf1ABVn9QAqp/UAP+f1AAAv9QAVb/UAKq/
        1AD/v9QAAN/UAFXf1ACq39QA/9/UAAD/1ABV/9QAqv/UAP//1ABVAP8AqgD/AAAf/wBVH/8Aqh//AP8f
        /wAAP/8AVT//AKo//wD/P/8AAF//AFVf/wCqX/8A/1//AAB//wBVf/8Aqn//AP9//wAAn/8AVZ//AKqf
        /wD/n/8AAL//AFW//wCqv/8A/7//AADf/wBV3/8Aqt//AP/f/wBV//8Aqv//AP/MzAD/zP8A//8zAP//
        ZgD//5kA///MAAB/AABVfwAAqn8AAP9/AAAAnwAAVZ8AAKqfAAD/nwAAAL8AAFW/AACqvwAA/78AAADf
        AABV3wAAqt8AAP/fAABV/wAAqv8AAAAAKgBVACoAqgAqAP8AKgAAHyoAVR8qAKofKgD/HyoAAD8qAFU/
        KgDw+/8ApKCgAICAgAAAAP8AAP8AAAD//wD/AAAAAAAAAP//AAD///8A/f39/f39/f39/f39/f39/f0I
        hgiqCKoICKoICKaGCP39qv39hv2GNg4ODjII/ar9/Yb9/ar9qjdjXzsOCP2G/f0IhquGCAleCWNfNob9
        qv39qkxMTEgIX19fX18I/Qj9/QhwnZlMqoYIqggIqgiG/f2qcKadcAl8fFQDVFQDqv39CHDMpnCqfMvL
        ysrKVAj9/QiUlHBwCYDPy8/LylSG/f2GqoYIqgig0M/Py8t8qv39CP39/f2GpNDQ0M/PfAn9/ar9/f39
        qqT20NDQ0Hyq/f2G/f39/QmkpKSloKR8CP39CKoIhgiqCIYIqgiGCKr9/f39/f39/f39/f39/f39/f//
        hv2AAf0ItAX9/bQFX2OABWNfgAU7O4ABNzeAAf39gAGq/YAB/YaAAf39vAE6h7wBX2O8AV9fgAE7N///
        /f0oAAAAIAAAAEAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAADCv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAA
        AAAAAAAAwr/B/7Z3Sf+zckT/rm0//6toO/+nYjb/pF4y/6BZLv+dVCr/mlEn/5dNI/+VSiH/kkce/5FE
        HP+RRBz/kUUb/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAA
        AAAAAAAAAAAAAAAAAADCv8H/v4JS//+aZv//lWD/+5Bc//WLV//uh1P/54FO/997S//Wdkb/zXBD/8Vr
        QP+9Zj3/tGI5/65dN/+RRRz/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAMK/
        wf8AAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf/GjFv//6Rz//+fbf//m2f//5Zh//yRXf/3jVj/8IhV/+mD
        UP/hfUz/2HhI/9ByRP/HbED/v2c9/5VJIf/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAA
        AAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAwr/B/86WZP//r4L//6p7//+mdf//oW7//5xo//+X
        Yv/9kl7/+I5a//KJVf/rhFH/4n5N/9t4SP/Sc0X/mlEm/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAA
        AAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAADCv8H/1J9s//+4kf//tIv//6+E//+r
        ff//p3f//6Jw//+eav//mWT//pRf//qQWv/0i1b/7IVS/+V/Tv+gWC7/wr/B/wAAAAAAAAAAAAAAAAAA
        AADCv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf/apnP//7+d//+7
        mP//uJL//7WM//+whv//rH///6d4//+jcf//n2v//5ll//+VYP/6kVv/9YxY/6diN//Cv8H/AAAAAAAA
        AAAAAAAAAAAAAMK/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/96t
        eP//wqL//8Gi//+/nv//vJn//7mT//+2jv//sYj//66A//+pev//pHP//6Bt//+bZ///l2L/r20//8K/
        wf8AAAAAAAAAAAAAAAAAAAAAwr/B/xYXev8XF3b/GBVx/xkUbf8ZFGr/GhNm/xoSY/8bEV//HBFd/xwQ
        W//Cv8H/4K96///Cov//wqL//8Ki///Cov//wJ///72b//+6lf//t4///7KJ//+ugv//qnv//6V0//+h
        bv+3d0n/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/FRqE/0dN1v8/RNL/Nz3Q/y40zv8nLcz/ISfK/xwh
        yf8WHMf/GxJh/8K/wf/gr3r/4K96/+Cvev/gr3r/3614/9yqdf/apnL/16Nw/9Sea//Rmmj/zZZk/8qR
        X//GjFz/w4dW/7+CUv/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8SHZD/WF3a/05U1/9FS9X/PUPS/zU7
        0P8uM83/JyzL/yAmyf8aFGn/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/xAfnP9obt7/YGTc/1Zb
        2f9NU9f/RUrU/ztB0v80OdD/LDHO/xgWcv/Cv8H/Dn+n/w18pP8MeqH/DHie/wt1m/8Kc5j/CXGV/wlv
        k/8JbJD/CGqN/wdpi/8HZ4j/BmWH/wZkhf8GYoP/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/DiKp/3l+
        4/9vdeH/Zmze/11i2/9UWtn/S1HW/0NI1P86P9H/Fhh9/8K/wf8Ogar/Barp/wGo6P8Apef/AKPm/wCi
        5P8An+L/AJ7h/wCd3/8AnN7/AJnc/wCY2/8AmNn/AJbX/wZjhP/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/
        wf8MJbX/iI7n/4CF5v93fOP/bnPg/2Vr3f9bYdv/UljY/0lP1v8UGoj/wr/B/w+Erf8Lrur/Bqvq/wOo
        6f8Apuf/AKTm/wCi5f8AoOT/AJ/i/wCd4f8AnN//AJrd/wCZ2/8AmNr/BmWH/8K/wf8AAAAAAAAAAAAA
        AAAAAAAAwr/B/wkowP+WnOz/jpTq/4aL6P9+hOX/dXri/2xx4P9jaN3/WV/b/xEek//Cv8H/EIaw/xay
        7P8Or+z/Cavr/wWq6v8Bp+j/AKbn/wCj5f8AoeT/AJ/j/wCe4f8AnOD/AJve/wCa3f8HZ4n/wr/B/wAA
        AAAAAAAAAAAAAAAAAADCv8H/CCrK/6Ko7/+coe7/lZrr/42T6f+Fiub/fIHl/3N54v9rcN//ECGg/8K/
        wf8QiLP/I7nu/xq07f8Ssez/C63r/war6v8Cqen/AKbo/wCk5v8AouX/AKHk/wCf4f8AneH/AJzf/who
        i//Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8GLNP/q7Hy/6as8P+hpu//mp/u/5OY6/+LkOj/g4nm/3qA
        5P8NI6z/wr/B/xCKtv8xvvD/J7rv/x627f8Vsuz/Dq/s/wmr6/8Equn/Aafo/wCl5/8Ao+X/AKHk/wCf
        4v8AnuH/CGqO/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wUu2/+vtPP/r7Tz/6qv8v+mq/D/oKXv/5me
        7f+Sl+v/io/p/wsmt//Cv8H/Eo24/0HF8f82wfD/LLzv/yK47v8atO3/EbHs/wut6/8Gq+r/A6np/wCm
        6P8Apeb/AKLl/wCh5P8IbJD/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/BC/h/wQv3/8FL9z/BS3Z/wYt
        1v8GLNL/ByvP/wgqy/8IKcb/CSnC/8K/wf8Sjrv/Uszy/0fH8f87w/H/Mb7v/ye67/8et+7/FbPt/w6v
        6/8IrOv/BKnp/wGo6P8Apef/AKPl/wluk//Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/xKRvf9j0/P/WM/z/0zK8f9BxfH/N8Hw/yy8
        7/8iuO7/GbTt/xGx7P8Lruv/Bqrq/wOo6f8Apuf/CnGV/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADCv8H/E5LA/3Ta8/9q1fP/XtHz/1LM
        8v9Hx/H/O8Pw/zG+7/8nu+//Hrbt/xay7f8Or+v/CKzq/wSq6f8Kc5j/wr/B/wAAAAAAAAAAAAAAAAAA
        AADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMK/wf8UlMH/hOD1/3rc
        9f9v2PP/ZNTy/1jO8v9NyvH/Qsbx/zbB8P8svO//I7ju/xm07f8SsOz/C67r/wt2m//Cv8H/AAAAAAAA
        AAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwr/B/xSW
        w/+T5vb/iuL1/3/e9P912vT/adbz/13R8/9SzPL/R8jx/zzD8P8xvvD/J7rv/x627v8Vsuz/C3ie/8K/
        wf8AAAAAAAAAAAAAAAAAAAAAwr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADCv8H/FJbG/57r9/+X6Pb/juT1/4Th9f963fX/b9j0/2PT8/9Yz/L/TMrx/0HF8f83wO//LLzv/yK4
        7v8MeqH/wr/B/wAAAAAAAAAAAAAAAAAAAADCv8H/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAMK/wf8VmMf/qO/3/6Lt9/+b6vb/kub2/4rj9f9/3vX/dNrz/2rV8/9d0fP/Uszy/0fI
        8f88w/D/Mr7v/w19pP/Cv8H/AAAAAAAAAAAAAAAAAAAAAMK/wf8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAwr/B/xWZyP8UmMf/FZfF/xSVw/8TlML/E5K//xOQvf8Sjrv/EYy4/xGK
        tv8QiLL/D4Ww/w+Erf8Pgar/Dn+n/8K/wf8AAAAAAAAAAAAAAAAAAAAAwr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/
        wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/8K/wf/Cv8H/wr/B/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
        /////////////8AAAAPe+AAD3vgAA974AAPe+AAD3vgAA974AAPAAAADwAAAA8AAAAPAAAADwAAAA8AA
        AAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAAD3/gAA9/4AAPf+AAD3/gAA9/4AAPf+AADwAAAA///
        ////////KAAAABAAAAAgAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDA/8DA
        wP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP8AAAAAAAAAAMDA
        wP8AAAAAAAAAAMDAwP8AAAAAwMDA/8F2R/+9bj//umc6/7diNf+3YjX/wMDA/wAAAADAwMD/AAAAAAAA
        AADAwMD/AAAAAAAAAADAwMD/AAAAAMDAwP/RkmD//7aP//+ldP/8kl3/vW0//8DAwP8AAAAAwMDA/wAA
        AAAAAAAAwMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/3ap2///Cov//to7//6V0/8uJWP/AwMD/AAAAAMDA
        wP8AAAAAAAAAAMDAwP8THI7/FBqF/xYYfP8XFnP/wMDA/+Cvev/gr3r/4K96/92qdv/ao3D/wMDA/wAA
        AADAwMD/AAAAAAAAAADAwMD/ECCd/2Fn3P8zOc//FRmC/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DA
        wP/AwMD/wMDA/wAAAAAAAAAAwMDA/w0krP+Pler/YWbd/xIcj//AwMD/DHmf/wpzmP8Ib5L/B2uO/wdq
        jf8Gao3/B2qN/8DAwP8AAAAAAAAAAMDAwP8KJrv/r7Tz/5CU6v8PIJ//wMDA/w+Dq/87y/z/Kcb8/xrD
        /P8QwPv/EMD7/wdqjf/AwMD/AAAAAAAAAADAwMD/CCrI/woowP8LJrf/DSSu/8DAwP8Sjbj/Zdb9/0/Q
        /P88y/v/Kcf7/xrC+/8IbZD/wMDA/wAAAAAAAAAAwMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/FpfG/43h
        /f962/3/Zdb8/0/Q/P87zPz/CXSZ/8DAwP8AAAAAAAAAAMDAwP8AAAAAAAAAAAAAAAAAAAAAwMDA/xif
        z/+u6f7/n+X9/47h/f953P3/ZNb9/w19pP/AwMD/AAAAAAAAAADAwMD/AAAAAAAAAAAAAAAAAAAAAMDA
        wP8apNX/uez+/7ns/v+u6f7/oOX9/43h/f8Rh7H/wMDA/wAAAAAAAAAAwMDA/wAAAAAAAAAAAAAAAAAA
        AADAwMD/GqTV/xqk1f8apNX/GaHR/xecy/8WmMb/FJK+/8DAwP8AAAAAAAAAAMDAwP/AwMD/wMDA/8DA
        wP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/wMDA/8DAwP/AwMD/AAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAgAEAALQF
        wf+0BQAAgAUAAIAFAACAAQAAgAHB/4ABAACAAQAAgAEAALwBAAC8AQAAvAHB/4ABbP///5H/
</value>
  </data>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>36</value>
  </metadata>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAICAAAAEAIACoEAAAFgAAACgAAAAgAAAAQAAAAAEAIAAAAAAAABAAABILAAASCwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAsAAAAZAAAAJAAAACgAAAAjAAAAFgAAAAkAAAABAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAcAAAAPwAAAGEAAAB5AAAAggAAAHYAAABbAAAANwAA
        ABUAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAIiccCHppRgfJlmIG7aZtB/mNWwXvQi0I1gUF
        BrAAAACCAAAASwAAABkAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgMDBB55TwepuoIe+dSXKv/VmS3/05Yo/8+Q
        IP/EgxD+pWsF+gsKCsgBAQGPAAAASQAAABMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALbEoOkN+pSP/cpUH/2Z84/9ab
        MP/VmS3/05Yp/8+QIP/Nixj/sXIF/AoKCcUAAAB8AAAALwAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFg8DEjKljr44q9V/9+p
        SP/cpUH/2aA5/9abMf/VmS3/05Yp/9CRIf/Nixf/lWEG+AMEBKIAAABMAAAADwAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoGsNnezF
        fv/mtmH/4KpK/9+pSP/dpkL/2qE6/9abMv/VmS3/1Jcq/9CRIv+tcgz7HhYJwwAAAGIAAAAZAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACueRzK89il/+m9bP/jsFP/4KpK/9+pSP/dpkP/2qE7/9acMv/VmS3/1Jcr/8eIGf5HMQrbAAAAagAA
        AB0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAMGLKur24Ln/78qH/+e2XP/jsFP/4KtL/9+pSP/dpkT/2qE7/9ecM//VmS3/0ZIi/2VE
        CuQAAABYAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAsHwiwffhuf/13LD/67tl/+e2XP/ksVT/4axM/9+pSP/dp0T/26I8/9ed
        NP/HiRz+OCcLwgAAADwAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACpcQ+M9dii//rt1P/y1Z7/6rpj/+e3Xf/kslX/4axN/9+p
        SP/ep0X/26I9/7N4DvsJCAZ8AAAAIQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGVHEifLnUjo+OXC//rt1P/13LD/7L9v/+i3
        Xv/kslb/4axN/+OzXP/cpkb/jV0J5QABATYAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIZdFlzku3D4+ebC//rt
        1P/669L/+ObG//Paq//y2qz/5rhm/6twCvEBAQE5AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAADAAAABcAAAAcAAAAFolc
        C3C+hR7r7cV7//LSlf/y1Jv/7MV+/8qRLPmjawrgBQUFKQAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAB4AAAA+AAAAWwAA
        AGcAAABbAAAAQAgHBijHoFppy5lCpMuWO8XFmk+cnpN+OgAAAAoAAAABAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYFBQYpCRUafQk6
        SsYJSmDgCSs30wcICbYDAwSTAAAAYAAAAC4AAAAMAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCxgeKAo9
        TqIIn8j2Drjc/BPM8/8Qstz8BqPS/AojLNoEBAWnAAAAZQAAACQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcI
        CQoNHyRuBLzs/hPj+/8Y3/r/Gd/6/x3a+f8i1vj/D7Lg/QdbducCAgOWAAAAQwAAAA0AAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAACQ0QJQOx3vce7v7/Duj8/xPj+/8Y3/r/Gd/6/x3a+f8i1vj/C53H+gYRFbsAAABhAAAAGQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAIaomQHuf8/yjz//8J7P3/Duj8/xPj+/8Y3/r/Gd/6/x3a+f8YyfH+B0VZ2wAA
        AG8AAAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWOtMJB8///QvX//wXx/v8J7P3/Duj8/xPj+/8Y3/r/Gd/6/xjV
        +P8HcZHqAAAAYQAAABkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4CkkULx/v+C+///BfL//wXx/v8J7P3/Duj8/xPj
        +/8Y3/r/FNj5/wZVb84AAABBAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAABAAAACgAAABkAAAAkAAAAJAAAABkNQ1Y8Gs/r9Ln9//9Y+f//BfL//wXx
        /v8J7P3/Duj8/xPj+/8LtNv5BhoigQAAAB8AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA8AAAA0AAAAXwAAAHkAAAB4AAAAXgICAjUDnMm8V/n//7z9
        //99+v//SPX//yr0//888P7/GeX8/wV9oMsBAQEsAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDg4kURscZ8IhIoTvICJ/8RgYWN0EBAWtAAAAcwEB
        AjYEl8CyK9bx+Wz3//+L+///Yfb//yDU6PcFgqW9AQEBIwAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsNFisjJJDeIynO/yQqzP8mK8v/JivI/x8g
        efAFBgyvAAAAXgAAABmr3+8sB4KqlAWOu8cFhq+pCVZvXgAAAA4AAAAEAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCaGnjc+2P8iKNH/IynP/yQq
        zf8lKsv/JivH/xgYWN0AAAB3AAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDR7vhOD7Y/yEo
        0/8hKNL/IynQ/yMpzf8lKsz/ICKA8QAAAHcAAAAjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFle
        zeFeY+H/ICfU/yEo0/8hKNP/IijQ/yMpzv8fIYXtAAAAXAAAABcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAPD+mkKyv8f82Pdv/ICfU/yEo0/8hKNP/IijR/xsbZr4AAAAwAAAACAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAB6e8InaW3Zz66x8v95fuj/TVPe/1BV3f8mKZrZCAkUQQAAAA4AAAABAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABOT6c1TlC0k29z1uBWWsrfQ0Wkl1NUfTkAAAAKAAAAAQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA///gD///wAf//4AD//8AAf//AAH//wAB//8AAf//AAH//wAB//8AAf//
        AAH//wAD//+AB//wAA//4AAf/+AB///AAf//wAH//8AB///AAf//wAH//8AB//AAAf/gAAP/4AAH/+AA
        D//gB///4Af//+AH///gB///4Af///AP//8=
</value>
  </data>
</root>